BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2016  16:35:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0.obj, .\Output\STARTUP.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\U
>> ART0 PRINT (.\LST\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0.obj (UART0)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0 (UART0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    015CH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    01BDH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    020BH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0258H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    02A3H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    02EEH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0325H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0346H     001AH     UNIT         ?C_C51STARTUP
            CODE    0360H     0012H     UNIT         ?PR?MAIN?UART0
            CODE    0372H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    037AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0382H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    038AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UART0 (UART0)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART0

?PR?MAIN?UART0                             -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\UART0 (UART0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0360H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0360H         LINE#         74
  C:0360H         LINE#         75
  C:0360H         LINE#         82
  C:036BH         LINE#         83
  C:036BH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0

  -------         MODULE        ?C_STARTUP
  C:0346H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 3


  C:0349H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0346H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0354H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0346H         LINE#         99
  C:0348H         LINE#         100
  C:0349H         LINE#         101
  C:034AH         LINE#         102
  C:034CH         LINE#         106
  C:034FH         LINE#         107
  C:0351H         LINE#         109
  C:0353H         LINE#         113
  C:0354H         LINE#         114
  C:0355H         LINE#         115
  C:0356H         LINE#         116
  C:0358H         LINE#         117
  C:035AH         LINE#         151
  C:035DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 4


  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:02EEH         PUBLIC        _InitialUART0_Timer1
  C:00F5H         PUBLIC        _InitialUART0_Timer3
  C:015CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:037AH         PUBLIC        _Send_Data_To_UART0
  C:038AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0372H         PUBLIC        Receive_Data_From_UART0
  C:0382H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:02EEH         LINE#         25
  C:02EEH         LINE#         26
  C:02EEH         LINE#         27
  C:02F4H         LINE#         28
  C:02FAH         LINE#         30
  C:02FDH         LINE#         31
  C:0300H         LINE#         33
  C:0303H         LINE#         34
  C:0306H         LINE#         35
  C:0309H         LINE#         39
  C:0322H         LINE#         44
  C:0324H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:00F5H         LINE#         47
  C:00FDH         LINE#         48
  C:00FDH         LINE#         49
  C:0103H         LINE#         50
  C:0109H         LINE#         52
  C:010CH         LINE#         53
  C:010FH         LINE#         54
  C:0112H         LINE#         55
  C:0115H         LINE#         58
  C:013EH         LINE#         59
  C:0158H         LINE#         65
  C:015BH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0372H         LINE#         68
  C:0372H         LINE#         69
  C:0372H         LINE#         72
  C:0375H         LINE#         73
  C:0377H         LINE#         74
  C:0379H         LINE#         75
  C:0379H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 5


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:037AH         LINE#         78
  C:037AH         LINE#         79
  C:037AH         LINE#         80
  C:037CH         LINE#         81
  C:037EH         LINE#         82
  C:0381H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:015CH         LINE#         87
  C:0164H         LINE#         88
  C:0164H         LINE#         89
  C:016AH         LINE#         90
  C:0170H         LINE#         92
  C:0173H         LINE#         93
  C:0176H         LINE#         103
  C:019FH         LINE#         104
  C:01B9H         LINE#         114
  C:01BCH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0382H         LINE#         117
  C:0382H         LINE#         118
  C:0382H         LINE#         121
  C:0385H         LINE#         122
  C:0387H         LINE#         123
  C:0389H         LINE#         124
  C:0389H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:038AH         LINE#         127
  C:038AH         LINE#         128
  C:038AH         LINE#         129
  C:038CH         LINE#         130
  C:038EH         LINE#         131
  C:0391H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0258H         PUBLIC        _Timer0_Delay1ms
  C:02A3H         PUBLIC        _Timer1_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 6


  C:01BDH         PUBLIC        _Timer2_Delay1ms
  C:020BH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0325H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0325H         LINE#         23
  C:0325H         LINE#         24
  C:0325H         LINE#         25
  C:0328H         LINE#         26
  C:032BH         LINE#         27
  C:032DH         LINE#         28
  C:0331H         LINE#         29
  C:0331H         LINE#         30
  C:0334H         LINE#         31
  C:0337H         LINE#         32
  C:033AH         LINE#         33
  C:033CH         LINE#         34
  C:0341H         LINE#         35
  C:0343H         LINE#         36
  C:0345H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0258H         LINE#         39
  C:0260H         LINE#         40
  C:0260H         LINE#         41
  C:0263H         LINE#         42
  C:0266H         LINE#         43
  C:0268H         LINE#         44
  C:027BH         LINE#         45
  C:027BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 7


  C:027EH         LINE#         47
  C:0281H         LINE#         48
  C:0284H         LINE#         49
  C:0286H         LINE#         50
  C:029EH         LINE#         51
  C:02A0H         LINE#         52
  C:02A2H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:02A3H         LINE#         55
  C:02ABH         LINE#         56
  C:02ABH         LINE#         57
  C:02AEH         LINE#         58
  C:02B1H         LINE#         59
  C:02B3H         LINE#         60
  C:02C6H         LINE#         61
  C:02C6H         LINE#         62
  C:02C9H         LINE#         63
  C:02CCH         LINE#         64
  C:02CFH         LINE#         65
  C:02D1H         LINE#         66
  C:02E9H         LINE#         67
  C:02EBH         LINE#         68
  C:02EDH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:01BDH         LINE#         71
  C:01C5H         LINE#         72
  C:01C5H         LINE#         74
  C:01C8H         LINE#         75
  C:01CBH         LINE#         76
  C:01CEH         LINE#         77
  C:01D0H         LINE#         78
  C:01E3H         LINE#         79
  C:01E3H         LINE#         80
  C:01E6H         LINE#         81
  C:01E9H         LINE#         82
  C:01ECH         LINE#         83
  C:01EEH         LINE#         84
  C:0206H         LINE#         85
  C:0208H         LINE#         86
  C:020AH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:020BH         LINE#         89
  C:0213H         LINE#         90
  C:0213H         LINE#         91
  C:0216H         LINE#         92
  C:0219H         LINE#         93
  C:022CH         LINE#         94
  C:022CH         LINE#         95
  C:022FH         LINE#         96
  C:0232H         LINE#         97
  C:0237H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2016  16:35:33  PAGE 8


  C:023AH         LINE#         99
  C:0252H         LINE#         100
  C:0254H         LINE#         101
  C:0257H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=33.1 xdata=0 code=914
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
