BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  17:45:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_DATAFLASH.obj, .\Output\Delay.obj TO .\Output\IAP_DATAFLSH PRINT (.\LST\IAP_DATAFL
>> SH.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_DATAFLASH.obj (IAP_DATAFLASH)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?ERASE_APROM?IAP_DATAFLASH
            CODE    008BH     0084H     UNIT         ?PR?MAIN?IAP_DATAFLASH
            CODE    010FH     0076H     UNIT         ?PR?PROGRAM_APROM?IAP_DATAFLASH
            CODE    0185H     005AH     UNIT         ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
            CODE    01DFH     005AH     UNIT         ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH
            CODE    0239H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0287H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02D4H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    031FH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    036AH     002FH     UNIT         ?PR?TRIGGER_IAP?IAP_DATAFLASH
            CODE    0399H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03BAH     001CH     UNIT         ?PR?IAP_ERROR_LED?IAP_DATAFLASH
            CODE    03D6H     0011H     UNIT         ?C?LIB_CODE
            CODE    03E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?IAP_DATAFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 2



?PR?MAIN?IAP_DATAFLASH                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_APROM?IAP_DATAFLASH
  +--> ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH

?PR?_TIMER0_DELAY1MS?DELAY                     0008H    0004H

?PR?ERASE_APROM?IAP_DATAFLASH                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?TRIGGER_IAP?IAP_DATAFLASH                  -----    -----
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?IAP_ERROR_LED?IAP_DATAFLASH                -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY                     000BH    0004H

?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH           0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?PROGRAM_APROM?IAP_DATAFLASH                0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH         0008H    0003H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH



SYMBOL TABLE OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:036AH         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 3


  C:01DFH         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
  C:008BH         PUBLIC        main
  C:0185H         PUBLIC        Erase_APROM_Verify
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:010FH         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0003H         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:03BAH         PUBLIC        IAP_ERROR_LED
  -------         PROC          IAP_ERROR_LED
  C:03BAH         LINE#         63
  C:03BAH         LINE#         64
  C:03BAH         LINE#         65
  C:03BAH         LINE#         66
  C:03BAH         LINE#         67
  C:03BCH         LINE#         68
  C:03C7H         LINE#         69
  C:03C9H         LINE#         70
  C:03D4H         LINE#         71
  -------         ENDPROC       IAP_ERROR_LED
  -------         PROC          TRIGGER_IAP
  C:036AH         LINE#         76
  C:036AH         LINE#         77
  C:036AH         LINE#         78
  C:037DH         LINE#         79
  C:0382H         LINE#         80
  C:0382H         LINE#         81
  C:0395H         LINE#         82
  C:0398H         LINE#         83
  C:0398H         LINE#         84
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         101
  C:0016H         LINE#         102
  C:0019H         LINE#         103
  C:001CH         LINE#         104
  C:002FH         LINE#         106
  C:0034H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 4


  C:0034H         LINE#         108
  C:003CH         LINE#         109
  C:0050H         LINE#         110
  C:0053H         LINE#         111
  C:0064H         LINE#         112
  C:0077H         LINE#         113
  C:008AH         LINE#         114
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0185H         LINE#         116
  C:0185H         LINE#         117
  C:0185H         LINE#         119
  C:0198H         LINE#         120
  C:019BH         LINE#         121
  C:019EH         LINE#         122
  C:01A0H         LINE#         124
  C:01A4H         LINE#         125
  C:01A4H         LINE#         126
  C:01A7H         LINE#         127
  C:01AAH         LINE#         128
  C:01AFH         LINE#         129
  C:01B2H         LINE#         130
  C:01B4H         LINE#         131
  C:01B8H         LINE#         132
  C:01BAH         LINE#         133
  C:01CBH         LINE#         135
  C:01DEH         LINE#         137
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:010FH         LINE#         139
  C:010FH         LINE#         140
  C:010FH         LINE#         143
  C:0122H         LINE#         144
  C:0135H         LINE#         145
  C:0138H         LINE#         146
  C:013BH         LINE#         147
  C:013EH         LINE#         149
  C:0142H         LINE#         150
  C:0142H         LINE#         151
  C:0144H         LINE#         152
  C:0147H         LINE#         154
  C:0149H         LINE#         155
  C:014DH         LINE#         156
  C:014DH         LINE#         157
  C:014FH         LINE#         158
  C:014FH         LINE#         159
  C:015EH         LINE#         161
  C:0171H         LINE#         162
  C:0184H         LINE#         163
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        u16Count
  D:000AH         SYMBOL        u8Read_Data
  -------         ENDDO         
  C:01DFH         LINE#         165
  C:01DFH         LINE#         166
  C:01DFH         LINE#         170
  C:01F2H         LINE#         171
  C:01F5H         LINE#         172
  C:01F8H         LINE#         173
  C:01FAH         LINE#         174
  C:01FCH         LINE#         176
  C:0200H         LINE#         177
  C:0200H         LINE#         178
  C:0203H         LINE#         179
  C:0209H         LINE#         180
  C:020CH         LINE#         181
  C:020EH         LINE#         182
  C:0212H         LINE#         183
  C:0212H         LINE#         184
  C:0214H         LINE#         185
  C:0214H         LINE#         186
  C:0216H         LINE#         187
  C:0225H         LINE#         189
  C:0238H         LINE#         190
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          MAIN
  C:008BH         LINE#         194
  C:008BH         LINE#         195
  C:008BH         LINE#         197
  C:009CH         LINE#         199
  C:009EH         LINE#         200
  C:00A6H         LINE#         201
  C:00A8H         LINE#         202
  C:00B3H         LINE#         203
  C:00B5H         LINE#         204
  C:00C0H         LINE#         205
  C:00C2H         LINE#         206
  C:00CDH         LINE#         209
  C:00D0H         LINE#         210
  C:00D3H         LINE#         211
  C:00D6H         LINE#         212
  C:00D9H         LINE#         215
  C:00DBH         LINE#         216
  C:00E6H         LINE#         217
  C:00E8H         LINE#         218
  C:00F3H         LINE#         219
  C:00F5H         LINE#         220
  C:0100H         LINE#         221
  C:0102H         LINE#         222
  C:010DH         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_DATAFLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D4H         PUBLIC        _Timer0_Delay1ms
  C:031FH         PUBLIC        _Timer1_Delay1ms
  C:0239H         PUBLIC        _Timer2_Delay1ms
  C:0287H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0399H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0399H         LINE#         23
  C:0399H         LINE#         24
  C:0399H         LINE#         25
  C:039CH         LINE#         26
  C:039FH         LINE#         27
  C:03A1H         LINE#         28
  C:03A5H         LINE#         29
  C:03A5H         LINE#         30
  C:03A8H         LINE#         31
  C:03ABH         LINE#         32
  C:03AEH         LINE#         33
  C:03B0H         LINE#         34
  C:03B5H         LINE#         35
  C:03B7H         LINE#         36
  C:03B9H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 7


  C:02D4H         LINE#         39
  C:02DCH         LINE#         40
  C:02DCH         LINE#         41
  C:02DFH         LINE#         42
  C:02E2H         LINE#         43
  C:02E4H         LINE#         44
  C:02F7H         LINE#         45
  C:02F7H         LINE#         46
  C:02FAH         LINE#         47
  C:02FDH         LINE#         48
  C:0300H         LINE#         49
  C:0302H         LINE#         50
  C:031AH         LINE#         51
  C:031CH         LINE#         52
  C:031EH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:031FH         LINE#         55
  C:0327H         LINE#         56
  C:0327H         LINE#         57
  C:032AH         LINE#         58
  C:032DH         LINE#         59
  C:032FH         LINE#         60
  C:0342H         LINE#         61
  C:0342H         LINE#         62
  C:0345H         LINE#         63
  C:0348H         LINE#         64
  C:034BH         LINE#         65
  C:034DH         LINE#         66
  C:0365H         LINE#         67
  C:0367H         LINE#         68
  C:0369H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000FH         SYMBOL        u32CNT
  C:0239H         LINE#         71
  C:0241H         LINE#         72
  C:0241H         LINE#         74
  C:0244H         LINE#         75
  C:0247H         LINE#         76
  C:024AH         LINE#         77
  C:024CH         LINE#         78
  C:025FH         LINE#         79
  C:025FH         LINE#         80
  C:0262H         LINE#         81
  C:0265H         LINE#         82
  C:0268H         LINE#         83
  C:026AH         LINE#         84
  C:0282H         LINE#         85
  C:0284H         LINE#         86
  C:0286H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:0287H         LINE#         89
  C:028FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:45:49  PAGE 8


  C:028FH         LINE#         91
  C:0292H         LINE#         92
  C:0295H         LINE#         93
  C:02A8H         LINE#         94
  C:02A8H         LINE#         95
  C:02ABH         LINE#         96
  C:02AEH         LINE#         97
  C:02B3H         LINE#         98
  C:02B6H         LINE#         99
  C:02CEH         LINE#         100
  C:02D0H         LINE#         101
  C:02D3H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:03D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=24.1 xdata=0 code=1011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
