BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2017  12:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\IAP_DATAFLASH.obj, .\Output\Delay.obj TO .\Output\IAP_DATAFLSH PRINT (.\LST\IAP_DAT
>> AFLSH.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_DATAFLASH.obj (IAP_DATAFLASH)
  .\Output\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?ERASE_APROM?IAP_DATAFLASH
            CODE    008BH     0080H     UNIT         ?PR?MAIN?IAP_DATAFLASH
            CODE    010BH     0076H     UNIT         ?PR?PROGRAM_APROM?IAP_DATAFLASH
            CODE    0181H     005AH     UNIT         ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
            CODE    01DBH     005AH     UNIT         ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH
            CODE    0235H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0283H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02D0H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    031BH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0366H     002FH     UNIT         ?PR?TRIGGER_IAP?IAP_DATAFLASH
            CODE    0395H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03B6H     001CH     UNIT         ?PR?IAP_ERROR_LED?IAP_DATAFLASH
            CODE    03D2H     0011H     UNIT         ?C?LIB_CODE
            CODE    03E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\IAP_DATAFLSH (IAP_DATAFLASH)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?IAP_DATAFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 2



?PR?MAIN?IAP_DATAFLASH                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_APROM?IAP_DATAFLASH
  +--> ?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM?IAP_DATAFLASH
  +--> ?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH

?PR?_TIMER0_DELAY1MS?DELAY                     0008H    0004H

?PR?ERASE_APROM?IAP_DATAFLASH                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?TRIGGER_IAP?IAP_DATAFLASH                  -----    -----
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?IAP_ERROR_LED?IAP_DATAFLASH                -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY                     000BH    0004H

?PR?ERASE_APROM_VERIFY?IAP_DATAFLASH           0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH

?PR?PROGRAM_APROM?IAP_DATAFLASH                0008H    0002H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH

?PR?PROGRAM_APROM_VERIFY?IAP_DATAFLASH         0008H    0003H
  +--> ?PR?TRIGGER_IAP?IAP_DATAFLASH
  +--> ?PR?IAP_ERROR_LED?IAP_DATAFLASH



SYMBOL TABLE OF MODULE:  .\Output\IAP_DATAFLSH (IAP_DATAFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP_DATAFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0366H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:01DBH         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 3


  C:008BH         PUBLIC        main
  C:0181H         PUBLIC        Erase_APROM_Verify
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:010BH         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0003H         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  C:03B6H         PUBLIC        IAP_ERROR_LED
  -------         PROC          IAP_ERROR_LED
  C:03B6H         LINE#         63
  C:03B6H         LINE#         64
  C:03B6H         LINE#         65
  C:03B6H         LINE#         66
  C:03B6H         LINE#         67
  C:03B8H         LINE#         68
  C:03C3H         LINE#         69
  C:03C5H         LINE#         70
  C:03D0H         LINE#         71
  -------         ENDPROC       IAP_ERROR_LED
  -------         PROC          TRIGGER_IAP
  C:0366H         LINE#         76
  C:0366H         LINE#         77
  C:0366H         LINE#         78
  C:0379H         LINE#         79
  C:037EH         LINE#         80
  C:037EH         LINE#         81
  C:0391H         LINE#         82
  C:0394H         LINE#         83
  C:0394H         LINE#         84
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         101
  C:0016H         LINE#         102
  C:0019H         LINE#         103
  C:001CH         LINE#         104
  C:002FH         LINE#         106
  C:0034H         LINE#         107
  C:0034H         LINE#         108
  C:003CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 4


  C:0050H         LINE#         110
  C:0053H         LINE#         111
  C:0064H         LINE#         112
  C:0077H         LINE#         113
  C:008AH         LINE#         114
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0181H         LINE#         116
  C:0181H         LINE#         117
  C:0181H         LINE#         119
  C:0194H         LINE#         120
  C:0197H         LINE#         121
  C:019AH         LINE#         122
  C:019CH         LINE#         124
  C:01A0H         LINE#         125
  C:01A0H         LINE#         126
  C:01A3H         LINE#         127
  C:01A6H         LINE#         128
  C:01ABH         LINE#         129
  C:01AEH         LINE#         130
  C:01B0H         LINE#         131
  C:01B4H         LINE#         132
  C:01B6H         LINE#         133
  C:01C7H         LINE#         135
  C:01DAH         LINE#         137
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:010BH         LINE#         139
  C:010BH         LINE#         140
  C:010BH         LINE#         143
  C:011EH         LINE#         144
  C:0131H         LINE#         145
  C:0134H         LINE#         146
  C:0137H         LINE#         147
  C:013AH         LINE#         149
  C:013EH         LINE#         150
  C:013EH         LINE#         151
  C:0140H         LINE#         152
  C:0143H         LINE#         154
  C:0145H         LINE#         155
  C:0149H         LINE#         156
  C:0149H         LINE#         157
  C:014BH         LINE#         158
  C:014BH         LINE#         159
  C:015AH         LINE#         161
  C:016DH         LINE#         162
  C:0180H         LINE#         163
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:0008H         SYMBOL        u16Count
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 5


  D:000AH         SYMBOL        u8Read_Data
  -------         ENDDO         
  C:01DBH         LINE#         165
  C:01DBH         LINE#         166
  C:01DBH         LINE#         170
  C:01EEH         LINE#         171
  C:01F1H         LINE#         172
  C:01F4H         LINE#         173
  C:01F6H         LINE#         174
  C:01F8H         LINE#         176
  C:01FCH         LINE#         177
  C:01FCH         LINE#         178
  C:01FFH         LINE#         179
  C:0205H         LINE#         180
  C:0208H         LINE#         181
  C:020AH         LINE#         182
  C:020EH         LINE#         183
  C:020EH         LINE#         184
  C:0210H         LINE#         185
  C:0210H         LINE#         186
  C:0212H         LINE#         187
  C:0221H         LINE#         189
  C:0234H         LINE#         190
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          MAIN
  C:008BH         LINE#         194
  C:008BH         LINE#         195
  C:008BH         LINE#         197
  C:0098H         LINE#         199
  C:009AH         LINE#         200
  C:00A2H         LINE#         201
  C:00A4H         LINE#         202
  C:00AFH         LINE#         203
  C:00B1H         LINE#         204
  C:00BCH         LINE#         205
  C:00BEH         LINE#         206
  C:00C9H         LINE#         209
  C:00CCH         LINE#         210
  C:00CFH         LINE#         211
  C:00D2H         LINE#         212
  C:00D5H         LINE#         215
  C:00D7H         LINE#         216
  C:00E2H         LINE#         217
  C:00E4H         LINE#         218
  C:00EFH         LINE#         219
  C:00F1H         LINE#         220
  C:00FCH         LINE#         221
  C:00FEH         LINE#         222
  C:0109H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_DATAFLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02D0H         PUBLIC        _Timer0_Delay1ms
  C:031BH         PUBLIC        _Timer1_Delay1ms
  C:0235H         PUBLIC        _Timer2_Delay1ms
  C:0283H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0395H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0395H         LINE#         23
  C:0395H         LINE#         24
  C:0395H         LINE#         25
  C:0398H         LINE#         26
  C:039BH         LINE#         27
  C:039DH         LINE#         28
  C:03A1H         LINE#         29
  C:03A1H         LINE#         30
  C:03A4H         LINE#         31
  C:03A7H         LINE#         32
  C:03AAH         LINE#         33
  C:03ACH         LINE#         34
  C:03B1H         LINE#         35
  C:03B3H         LINE#         36
  C:03B5H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:02D0H         LINE#         39
  C:02D8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 7


  C:02D8H         LINE#         41
  C:02DBH         LINE#         42
  C:02DEH         LINE#         43
  C:02E0H         LINE#         44
  C:02F3H         LINE#         45
  C:02F3H         LINE#         46
  C:02F6H         LINE#         47
  C:02F9H         LINE#         48
  C:02FCH         LINE#         49
  C:02FEH         LINE#         50
  C:0316H         LINE#         51
  C:0318H         LINE#         52
  C:031AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:031BH         LINE#         55
  C:0323H         LINE#         56
  C:0323H         LINE#         57
  C:0326H         LINE#         58
  C:0329H         LINE#         59
  C:032BH         LINE#         60
  C:033EH         LINE#         61
  C:033EH         LINE#         62
  C:0341H         LINE#         63
  C:0344H         LINE#         64
  C:0347H         LINE#         65
  C:0349H         LINE#         66
  C:0361H         LINE#         67
  C:0363H         LINE#         68
  C:0365H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000FH         SYMBOL        u32CNT
  C:0235H         LINE#         71
  C:023DH         LINE#         72
  C:023DH         LINE#         74
  C:0240H         LINE#         75
  C:0243H         LINE#         76
  C:0246H         LINE#         77
  C:0248H         LINE#         78
  C:025BH         LINE#         79
  C:025BH         LINE#         80
  C:025EH         LINE#         81
  C:0261H         LINE#         82
  C:0264H         LINE#         83
  C:0266H         LINE#         84
  C:027EH         LINE#         85
  C:0280H         LINE#         86
  C:0282H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:0283H         LINE#         89
  C:028BH         LINE#         90
  C:028BH         LINE#         91
  C:028EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2017  12:00:46  PAGE 8


  C:0291H         LINE#         93
  C:02A4H         LINE#         94
  C:02A4H         LINE#         95
  C:02A7H         LINE#         96
  C:02AAH         LINE#         97
  C:02AFH         LINE#         98
  C:02B2H         LINE#         99
  C:02CAH         LINE#         100
  C:02CCH         LINE#         101
  C:02CFH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:03D2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=24.1 xdata=0 code=1007
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
