BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  17:36:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WDT.obj, .\Output\Delay.obj TO .\Output\WDT PRINT (.\LST\WDT.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT.obj (WDT)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B3H     UNIT         ?PR?MAIN?WDT
            CODE    00B6H     0071H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WDT
            CODE    0127H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0175H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    01C2H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    020DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0258H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0279H     0011H     UNIT         ?C?LIB_CODE
            CODE    028AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\WDT (WDT)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?WDT

?PR?MAIN?WDT                            -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:36:21  PAGE 2


?PR?_TIMER0_DELAY1MS?DELAY              0014H    0004H



SYMBOL TABLE OF MODULE:  .\Output\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B6H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:00B6H         LINE#         31
  C:00B6H         LINE#         32
  C:00B6H         LINE#         33
  C:00C9H         LINE#         34
  C:00CCH         LINE#         35
  C:00CFH         LINE#         36
  C:00D2H         LINE#         37
  C:00D5H         LINE#         38
  C:00E8H         LINE#         39
  C:00FBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:36:21  PAGE 3


  C:0100H         LINE#         41
  C:0113H         LINE#         42
  C:0126H         LINE#         43
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          MAIN
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         54
  C:0014H         LINE#         56
  C:0016H         LINE#         57
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  C:002BH         LINE#         60
  C:002DH         LINE#         61
  C:0038H         LINE#         62
  C:003AH         LINE#         63
  C:0045H         LINE#         75
  C:004EH         LINE#         76
  C:0061H         LINE#         77
  C:0068H         LINE#         78
  C:006AH         LINE#         79
  C:007DH         LINE#         81
  C:007DH         LINE#         82
  C:007DH         LINE#         84
  C:007FH         LINE#         85
  C:008AH         LINE#         86
  C:008CH         LINE#         87
  C:0097H         LINE#         88
  C:0099H         LINE#         89
  C:00A4H         LINE#         90
  C:00A6H         LINE#         91
  C:00B1H         LINE#         92
  C:00B4H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C2H         PUBLIC        _Timer0_Delay1ms
  C:020DH         PUBLIC        _Timer1_Delay1ms
  C:0127H         PUBLIC        _Timer2_Delay1ms
  C:0175H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0258H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:36:21  PAGE 4


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0258H         LINE#         23
  C:0258H         LINE#         24
  C:0258H         LINE#         25
  C:025BH         LINE#         26
  C:025EH         LINE#         27
  C:0260H         LINE#         28
  C:0264H         LINE#         29
  C:0264H         LINE#         30
  C:0267H         LINE#         31
  C:026AH         LINE#         32
  C:026DH         LINE#         33
  C:026FH         LINE#         34
  C:0274H         LINE#         35
  C:0276H         LINE#         36
  C:0278H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:01C2H         LINE#         39
  C:01CAH         LINE#         40
  C:01CAH         LINE#         41
  C:01CDH         LINE#         42
  C:01D0H         LINE#         43
  C:01D2H         LINE#         44
  C:01E5H         LINE#         45
  C:01E5H         LINE#         46
  C:01E8H         LINE#         47
  C:01EBH         LINE#         48
  C:01EEH         LINE#         49
  C:01F0H         LINE#         50
  C:0208H         LINE#         51
  C:020AH         LINE#         52
  C:020CH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:36:21  PAGE 5


  C:020DH         LINE#         55
  C:0215H         LINE#         56
  C:0215H         LINE#         57
  C:0218H         LINE#         58
  C:021BH         LINE#         59
  C:021DH         LINE#         60
  C:0230H         LINE#         61
  C:0230H         LINE#         62
  C:0233H         LINE#         63
  C:0236H         LINE#         64
  C:0239H         LINE#         65
  C:023BH         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         68
  C:0257H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0127H         LINE#         71
  C:012FH         LINE#         72
  C:012FH         LINE#         74
  C:0132H         LINE#         75
  C:0135H         LINE#         76
  C:0138H         LINE#         77
  C:013AH         LINE#         78
  C:014DH         LINE#         79
  C:014DH         LINE#         80
  C:0150H         LINE#         81
  C:0153H         LINE#         82
  C:0156H         LINE#         83
  C:0158H         LINE#         84
  C:0170H         LINE#         85
  C:0172H         LINE#         86
  C:0174H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0175H         LINE#         89
  C:017DH         LINE#         90
  C:017DH         LINE#         91
  C:0180H         LINE#         92
  C:0183H         LINE#         93
  C:0196H         LINE#         94
  C:0196H         LINE#         95
  C:0199H         LINE#         96
  C:019CH         LINE#         97
  C:01A1H         LINE#         98
  C:01A4H         LINE#         99
  C:01BCH         LINE#         100
  C:01BEH         LINE#         101
  C:01C1H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0279H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:36:21  PAGE 6



Program Size: data=25.1 xdata=0 code=662
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
