BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  17:34:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WKT_INT.obj, .\Output\Delay.obj TO .\Output\WKT_INT PRINT (.\LST\WKT_INT.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WKT_INT.obj (WKT_INT)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WKT_INT (WKT_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?WAKEUP_TIMER_ISR?WKT_INT
            CODE    005AH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    00DCH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0129H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0174H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01BFH     0049H     UNIT         ?PR?MAIN?WKT_INT
            CODE    0208H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\WKT_INT (WKT_INT)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?WAKEUP_TIMER_ISR?WKT_INT         -----    -----
  +--> ?PR?_TIMER2_DELAY1MS?DELAY

?PR?_TIMER2_DELAY1MS?DELAY           0008H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:34:16  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?WKT_INT

?PR?MAIN?WKT_INT                     -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY           000CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\WKT_INT (WKT_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WKT_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  C:0003H         PUBLIC        WakeUp_Timer_ISR
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BFH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAKEUP_TIMER_ISR
  C:0003H         LINE#         27
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:34:16  PAGE 3


  -------         ENDPROC       WAKEUP_TIMER_ISR
  -------         PROC          MAIN
  C:01BFH         LINE#         41
  C:01BFH         LINE#         42
  C:01BFH         LINE#         44
  C:01D0H         LINE#         48
  C:01D3H         LINE#         50
  C:01D5H         LINE#         51
  C:01D8H         LINE#         52
  C:01DBH         LINE#         53
  C:01DDH         LINE#         55
  C:01DDH         LINE#         56
  C:01DDH         LINE#         57
  C:01DFH         LINE#         58
  C:01EAH         LINE#         59
  C:01ECH         LINE#         60
  C:01F7H         LINE#         61
  C:01F9H         LINE#         62
  C:0204H         LINE#         63
  C:0206H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        WKT_INT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        _Timer0_Delay1ms
  C:0174H         PUBLIC        _Timer1_Delay1ms
  C:008EH         PUBLIC        _Timer2_Delay1ms
  C:00DCH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:005AH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:34:16  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:005AH         LINE#         23
  C:005AH         LINE#         24
  C:005AH         LINE#         25
  C:005DH         LINE#         26
  C:0060H         LINE#         27
  C:0062H         LINE#         28
  C:0066H         LINE#         29
  C:0066H         LINE#         30
  C:0069H         LINE#         31
  C:006CH         LINE#         32
  C:006FH         LINE#         33
  C:0071H         LINE#         34
  C:0076H         LINE#         35
  C:0078H         LINE#         36
  C:007AH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0129H         LINE#         39
  C:0131H         LINE#         40
  C:0131H         LINE#         41
  C:0134H         LINE#         42
  C:0137H         LINE#         43
  C:0139H         LINE#         44
  C:014CH         LINE#         45
  C:014CH         LINE#         46
  C:014FH         LINE#         47
  C:0152H         LINE#         48
  C:0155H         LINE#         49
  C:0157H         LINE#         50
  C:016FH         LINE#         51
  C:0171H         LINE#         52
  C:0173H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0174H         LINE#         55
  C:017CH         LINE#         56
  C:017CH         LINE#         57
  C:017FH         LINE#         58
  C:0182H         LINE#         59
  C:0184H         LINE#         60
  C:0197H         LINE#         61
  C:0197H         LINE#         62
  C:019AH         LINE#         63
  C:019DH         LINE#         64
  C:01A0H         LINE#         65
  C:01A2H         LINE#         66
  C:01BAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:34:16  PAGE 5


  C:01BCH         LINE#         68
  C:01BEH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:008EH         LINE#         71
  C:0096H         LINE#         72
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:009CH         LINE#         76
  C:009FH         LINE#         77
  C:00A1H         LINE#         78
  C:00B4H         LINE#         79
  C:00B4H         LINE#         80
  C:00B7H         LINE#         81
  C:00BAH         LINE#         82
  C:00BDH         LINE#         83
  C:00BFH         LINE#         84
  C:00D7H         LINE#         85
  C:00D9H         LINE#         86
  C:00DBH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:00DCH         LINE#         89
  C:00E4H         LINE#         90
  C:00E4H         LINE#         91
  C:00E7H         LINE#         92
  C:00EAH         LINE#         93
  C:00FDH         LINE#         94
  C:00FDH         LINE#         95
  C:0100H         LINE#         96
  C:0103H         LINE#         97
  C:0108H         LINE#         98
  C:010BH         LINE#         99
  C:0123H         LINE#         100
  C:0125H         LINE#         101
  C:0128H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0208H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
