BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  10:20:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer3.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.obj 
>> TO .\Output\Timer3 PRINT (.\LST\Timer3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer3.obj (TIMER3)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Timer3 (TIMER3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER3
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    005CH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    007DH     0006H     UNIT         ?PR?TIMER3_ISR?TIMER3
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0178H     009CH     UNIT         ?C_C51STARTUP
            CODE    0214H     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0267H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02B5H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0302H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    034DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0398H     002BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03C3H     0016H     UNIT         ?PR?MAIN?TIMER3
            CODE    03D9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    03E1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    03E9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    03F1H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON


BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\Timer3 (TIMER3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER3



UNRESOLVED EXTERNAL SYMBOLS:
   SET_ALL_GPIO_QUASI_MODE



IGNORED SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\Timer3 (TIMER3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:007DH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03C3H         PUBLIC        main
  B:0020H.0       PUBLIC        BIT_TMP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:007DH         LINE#         68
  C:007DH         LINE#         70
  C:0080H         LINE#         71
  C:0082H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 3


  -------         ENDPROC       TIMER3_ISR
  -------         PROC          MAIN
  C:03C3H         LINE#         77
  C:03C3H         LINE#         78
  C:03C3H         LINE#         83
  C:03C6H         LINE#         106
  C:03C9H         LINE#         123
  C:03CCH         LINE#         124
  C:03CFH         LINE#         126
  C:03D2H         LINE#         127
  C:03D4H         LINE#         128
  C:03D7H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER3

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0398H         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:0214H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:03E1H         PUBLIC        _Send_Data_To_UART0
  C:03F1H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03D9H         PUBLIC        Receive_Data_From_UART0
  C:03E9H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0398H         LINE#         25
  C:0398H         LINE#         26
  C:0398H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 4


  C:039BH         LINE#         28
  C:039EH         LINE#         30
  C:03A1H         LINE#         31
  C:03A4H         LINE#         32
  C:03A7H         LINE#         36
  C:03C0H         LINE#         41
  C:03C2H         LINE#         42
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0003H         LINE#         44
  C:000BH         LINE#         45
  C:000BH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         52
  C:003FH         LINE#         53
  C:0058H         LINE#         59
  C:005BH         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03D9H         LINE#         62
  C:03D9H         LINE#         63
  C:03D9H         LINE#         66
  C:03DCH         LINE#         67
  C:03DEH         LINE#         68
  C:03E0H         LINE#         69
  C:03E0H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:03E1H         LINE#         72
  C:03E1H         LINE#         73
  C:03E1H         LINE#         74
  C:03E3H         LINE#         75
  C:03E5H         LINE#         76
  C:03E8H         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0214H         LINE#         81
  C:021CH         LINE#         82
  C:021CH         LINE#         83
  C:021FH         LINE#         84
  C:0222H         LINE#         87
  C:024AH         LINE#         88
  C:0263H         LINE#         94
  C:0266H         LINE#         95
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 5


  C:03E9H         LINE#         97
  C:03E9H         LINE#         98
  C:03E9H         LINE#         101
  C:03ECH         LINE#         102
  C:03EEH         LINE#         103
  C:03F0H         LINE#         104
  C:03F0H         LINE#         105
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:03F1H         LINE#         107
  C:03F1H         LINE#         108
  C:03F1H         LINE#         109
  C:03F3H         LINE#         110
  C:03F5H         LINE#         111
  C:03F8H         LINE#         112
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0302H         PUBLIC        _Timer0_Delay1ms
  C:034DH         PUBLIC        _Timer1_Delay1ms
  C:0267H         PUBLIC        _Timer2_Delay1ms
  C:02B5H         PUBLIC        _Timer3_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:005CH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:005CH         LINE#         23
  C:005CH         LINE#         24
  C:005CH         LINE#         25
  C:005FH         LINE#         26
  C:0062H         LINE#         27
  C:0064H         LINE#         28
  C:0068H         LINE#         29
  C:0068H         LINE#         30
  C:006BH         LINE#         31
  C:006EH         LINE#         32
  C:0071H         LINE#         33
  C:0073H         LINE#         34
  C:0078H         LINE#         35
  C:007AH         LINE#         36
  C:007CH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0302H         LINE#         39
  C:030AH         LINE#         40
  C:030AH         LINE#         41
  C:030DH         LINE#         42
  C:0310H         LINE#         43
  C:0312H         LINE#         44
  C:0325H         LINE#         45
  C:0325H         LINE#         46
  C:0328H         LINE#         47
  C:032BH         LINE#         48
  C:032EH         LINE#         49
  C:0330H         LINE#         50
  C:0348H         LINE#         51
  C:034AH         LINE#         52
  C:034CH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:034DH         LINE#         55
  C:0355H         LINE#         56
  C:0355H         LINE#         57
  C:0358H         LINE#         58
  C:035BH         LINE#         59
  C:035DH         LINE#         60
  C:0370H         LINE#         61
  C:0370H         LINE#         62
  C:0373H         LINE#         63
  C:0376H         LINE#         64
  C:0379H         LINE#         65
  C:037BH         LINE#         66
  C:0393H         LINE#         67
  C:0395H         LINE#         68
  C:0397H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 7


  D:0018H         SYMBOL        u32CNT
  C:0267H         LINE#         71
  C:026FH         LINE#         72
  C:026FH         LINE#         74
  C:0272H         LINE#         75
  C:0275H         LINE#         76
  C:0278H         LINE#         77
  C:027AH         LINE#         78
  C:028DH         LINE#         79
  C:028DH         LINE#         80
  C:0290H         LINE#         81
  C:0293H         LINE#         82
  C:0296H         LINE#         83
  C:0298H         LINE#         84
  C:02B0H         LINE#         85
  C:02B2H         LINE#         86
  C:02B4H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02B5H         LINE#         89
  C:02BDH         LINE#         90
  C:02BDH         LINE#         91
  C:02C0H         LINE#         92
  C:02C3H         LINE#         93
  C:02D6H         LINE#         94
  C:02D6H         LINE#         95
  C:02D9H         LINE#         96
  C:02DCH         LINE#         97
  C:02E1H         LINE#         98
  C:02E4H         LINE#         99
  C:02FCH         LINE#         100
  C:02FEH         LINE#         101
  C:0301H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0178H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 8


  C:0178H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0208H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0178H         LINE#         99
  C:017BH         LINE#         100
  C:017EH         LINE#         101
  C:0181H         LINE#         103
  C:0184H         LINE#         105
  C:0187H         LINE#         106
  C:018AH         LINE#         108
  C:018DH         LINE#         109
  C:0190H         LINE#         110
  C:0193H         LINE#         111
  C:0195H         LINE#         113
  C:0198H         LINE#         115
  C:019BH         LINE#         116
  C:019EH         LINE#         117
  C:01A1H         LINE#         118
  C:01A3H         LINE#         120
  C:01A6H         LINE#         122
  C:01A9H         LINE#         123
  C:01ACH         LINE#         124
  C:01AFH         LINE#         125
  C:01B1H         LINE#         127
  C:01B4H         LINE#         129
  C:01B7H         LINE#         130
  C:01BAH         LINE#         131
  C:01BDH         LINE#         132
  C:01BFH         LINE#         135
  C:01C2H         LINE#         136
  C:01C5H         LINE#         137
  C:01C8H         LINE#         139
  C:01CBH         LINE#         140
  C:01CEH         LINE#         141
  C:01D1H         LINE#         143
  C:01D4H         LINE#         144
  C:01D7H         LINE#         145
  C:01D9H         LINE#         147
  C:01DCH         LINE#         148
  C:01DFH         LINE#         149
  C:01E1H         LINE#         151
  C:01E4H         LINE#         152
  C:01E7H         LINE#         153
  C:01E9H         LINE#         155
  C:01ECH         LINE#         156
  C:01EFH         LINE#         157
  C:01F1H         LINE#         159
  C:01F4H         LINE#         160
  C:01F7H         LINE#         161
  C:01FAH         LINE#         167
  C:01FCH         LINE#         168
  C:01FDH         LINE#         169
  C:01FEH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:20:18  PAGE 9


  C:0200H         LINE#         174
  C:0203H         LINE#         175
  C:0205H         LINE#         177
  C:0207H         LINE#         181
  C:0208H         LINE#         182
  C:0209H         LINE#         183
  C:020AH         LINE#         184
  C:020CH         LINE#         185
  C:020EH         LINE#         219
  C:0211H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:00C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0154H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0165H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Delay.obj (DELAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SET_ALL_GPIO_QUASI_MODE
    MODULE:  .\Output\Timer3.obj (TIMER3)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SET_ALL_GPIO_QUASI_MODE
    MODULE:  .\Output\Timer3.obj (TIMER3)
    ADDRESS: 03C4H

Program Size: data=33.2 xdata=0 code=1017
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  1 ERROR(S)
