BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2017  13:39:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Timer3.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.o
>> bj TO .\Output\Timer3 PRINT (.\LST\Timer3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer3.obj (TIMER3)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Timer3 (TIMER3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER3
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    006AH     0016H     UNIT         ?PR?MAIN?TIMER3
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0178H     009CH     UNIT         ?C_C51STARTUP
            CODE    0214H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0275H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02C3H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0310H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    035BH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03A6H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03DDH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03FEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0406H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    040EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0416H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    041EH     0006H     UNIT         ?PR?TIMER3_ISR?TIMER3

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 2




OVERLAY MAP OF MODULE:   .\Output\Timer3 (TIMER3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER3



UNRESOLVED EXTERNAL SYMBOLS:
   SET_ALL_GPIO_QUASI_MODE



IGNORED SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\Timer3 (TIMER3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:041EH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:006AH         PUBLIC        main
  B:0020H.0       PUBLIC        BIT_TMP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER3_ISR
  C:041EH         LINE#         68
  C:041EH         LINE#         70
  C:0421H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 3


  C:0423H         LINE#         72
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          MAIN
  C:006AH         LINE#         77
  C:006AH         LINE#         78
  C:006AH         LINE#         83
  C:006DH         LINE#         106
  C:0070H         LINE#         123
  C:0073H         LINE#         124
  C:0076H         LINE#         126
  C:0079H         LINE#         127
  C:007BH         LINE#         128
  C:007EH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER3

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03A6H         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:0214H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0406H         PUBLIC        _Send_Data_To_UART0
  C:0416H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03FEH         PUBLIC        Receive_Data_From_UART0
  C:040EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 4


  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03A6H         LINE#         25
  C:03A6H         LINE#         26
  C:03A6H         LINE#         27
  C:03ACH         LINE#         28
  C:03B2H         LINE#         30
  C:03B5H         LINE#         31
  C:03B8H         LINE#         33
  C:03BBH         LINE#         34
  C:03BEH         LINE#         35
  C:03C1H         LINE#         39
  C:03DAH         LINE#         44
  C:03DCH         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0003H         LINE#         47
  C:000BH         LINE#         48
  C:000BH         LINE#         49
  C:0011H         LINE#         50
  C:0017H         LINE#         52
  C:001AH         LINE#         53
  C:001DH         LINE#         54
  C:0020H         LINE#         55
  C:0023H         LINE#         58
  C:004CH         LINE#         59
  C:0066H         LINE#         65
  C:0069H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03FEH         LINE#         68
  C:03FEH         LINE#         69
  C:03FEH         LINE#         72
  C:0401H         LINE#         73
  C:0403H         LINE#         74
  C:0405H         LINE#         75
  C:0405H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0406H         LINE#         78
  C:0406H         LINE#         79
  C:0406H         LINE#         80
  C:0408H         LINE#         81
  C:040AH         LINE#         82
  C:040DH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0214H         LINE#         87
  C:021CH         LINE#         88
  C:021CH         LINE#         89
  C:0222H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 5


  C:0228H         LINE#         92
  C:022BH         LINE#         93
  C:022EH         LINE#         103
  C:0257H         LINE#         104
  C:0271H         LINE#         114
  C:0274H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:040EH         LINE#         117
  C:040EH         LINE#         118
  C:040EH         LINE#         121
  C:0411H         LINE#         122
  C:0413H         LINE#         123
  C:0415H         LINE#         124
  C:0415H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0416H         LINE#         127
  C:0416H         LINE#         128
  C:0416H         LINE#         129
  C:0418H         LINE#         130
  C:041AH         LINE#         131
  C:041DH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0310H         PUBLIC        _Timer0_Delay1ms
  C:035BH         PUBLIC        _Timer1_Delay1ms
  C:0275H         PUBLIC        _Timer2_Delay1ms
  C:02C3H         PUBLIC        _Timer3_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03DDH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 6


  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03DDH         LINE#         23
  C:03DDH         LINE#         24
  C:03DDH         LINE#         25
  C:03E0H         LINE#         26
  C:03E3H         LINE#         27
  C:03E5H         LINE#         28
  C:03E9H         LINE#         29
  C:03E9H         LINE#         30
  C:03ECH         LINE#         31
  C:03EFH         LINE#         32
  C:03F2H         LINE#         33
  C:03F4H         LINE#         34
  C:03F9H         LINE#         35
  C:03FBH         LINE#         36
  C:03FDH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0310H         LINE#         39
  C:0318H         LINE#         40
  C:0318H         LINE#         41
  C:031BH         LINE#         42
  C:031EH         LINE#         43
  C:0320H         LINE#         44
  C:0333H         LINE#         45
  C:0333H         LINE#         46
  C:0336H         LINE#         47
  C:0339H         LINE#         48
  C:033CH         LINE#         49
  C:033EH         LINE#         50
  C:0356H         LINE#         51
  C:0358H         LINE#         52
  C:035AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:035BH         LINE#         55
  C:0363H         LINE#         56
  C:0363H         LINE#         57
  C:0366H         LINE#         58
  C:0369H         LINE#         59
  C:036BH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 7


  C:037EH         LINE#         61
  C:037EH         LINE#         62
  C:0381H         LINE#         63
  C:0384H         LINE#         64
  C:0387H         LINE#         65
  C:0389H         LINE#         66
  C:03A1H         LINE#         67
  C:03A3H         LINE#         68
  C:03A5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0275H         LINE#         71
  C:027DH         LINE#         72
  C:027DH         LINE#         74
  C:0280H         LINE#         75
  C:0283H         LINE#         76
  C:0286H         LINE#         77
  C:0288H         LINE#         78
  C:029BH         LINE#         79
  C:029BH         LINE#         80
  C:029EH         LINE#         81
  C:02A1H         LINE#         82
  C:02A4H         LINE#         83
  C:02A6H         LINE#         84
  C:02BEH         LINE#         85
  C:02C0H         LINE#         86
  C:02C2H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02C3H         LINE#         89
  C:02CBH         LINE#         90
  C:02CBH         LINE#         91
  C:02CEH         LINE#         92
  C:02D1H         LINE#         93
  C:02E4H         LINE#         94
  C:02E4H         LINE#         95
  C:02E7H         LINE#         96
  C:02EAH         LINE#         97
  C:02EFH         LINE#         98
  C:02F2H         LINE#         99
  C:030AH         LINE#         100
  C:030CH         LINE#         101
  C:030FH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0178H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 8


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0178H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0208H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0178H         LINE#         99
  C:017BH         LINE#         100
  C:017EH         LINE#         101
  C:0181H         LINE#         103
  C:0184H         LINE#         105
  C:0187H         LINE#         106
  C:018AH         LINE#         108
  C:018DH         LINE#         109
  C:0190H         LINE#         110
  C:0193H         LINE#         111
  C:0195H         LINE#         113
  C:0198H         LINE#         115
  C:019BH         LINE#         116
  C:019EH         LINE#         117
  C:01A1H         LINE#         118
  C:01A3H         LINE#         120
  C:01A6H         LINE#         122
  C:01A9H         LINE#         123
  C:01ACH         LINE#         124
  C:01AFH         LINE#         125
  C:01B1H         LINE#         127
  C:01B4H         LINE#         129
  C:01B7H         LINE#         130
  C:01BAH         LINE#         131
  C:01BDH         LINE#         132
  C:01BFH         LINE#         135
  C:01C2H         LINE#         136
  C:01C5H         LINE#         137
  C:01C8H         LINE#         139
  C:01CBH         LINE#         140
  C:01CEH         LINE#         141
  C:01D1H         LINE#         143
  C:01D4H         LINE#         144
  C:01D7H         LINE#         145
  C:01D9H         LINE#         147
  C:01DCH         LINE#         148
  C:01DFH         LINE#         149
  C:01E1H         LINE#         151
  C:01E4H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:39:08  PAGE 9


  C:01E7H         LINE#         153
  C:01E9H         LINE#         155
  C:01ECH         LINE#         156
  C:01EFH         LINE#         157
  C:01F1H         LINE#         159
  C:01F4H         LINE#         160
  C:01F7H         LINE#         161
  C:01FAH         LINE#         167
  C:01FCH         LINE#         168
  C:01FDH         LINE#         169
  C:01FEH         LINE#         170
  C:0200H         LINE#         174
  C:0203H         LINE#         175
  C:0205H         LINE#         177
  C:0207H         LINE#         181
  C:0208H         LINE#         182
  C:0209H         LINE#         183
  C:020AH         LINE#         184
  C:020CH         LINE#         185
  C:020EH         LINE#         219
  C:0211H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:00C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0154H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0165H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Delay.obj (DELAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SET_ALL_GPIO_QUASI_MODE
    MODULE:  .\Output\Timer3.obj (TIMER3)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SET_ALL_GPIO_QUASI_MODE
    MODULE:  .\Output\Timer3.obj (TIMER3)
    ADDRESS: 006BH

Program Size: data=33.2 xdata=0 code=1057
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  1 ERROR(S)
