BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  17:38:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Fsys_SEL.obj, .\Output\Delay.obj, .\Output\Common.obj TO .\Output\FSYS_SEL PRINT (.\LS
>> T\FSYS_SEL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Fsys_SEL.obj (FSYS_SEL)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     0090H     UNIT         ?PR?MAIN?FSYS_SEL
            CODE    0185H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01EAH     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0249H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0297H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02E4H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    032FH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    037AH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03A4H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    03D9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    03E1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    03E9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\FSYS_SEL (FSYS_SEL)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?FSYS_SEL

?PR?MAIN?FSYS_SEL                          -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\FSYS_SEL (FSYS_SEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FSYS_SEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:00F5H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F5H         LINE#         34
  C:00F5H         LINE#         35
  C:00F5H         LINE#         42
  C:0106H         LINE#         43
  C:0109H         LINE#         44
  C:010BH         LINE#         45
  C:010EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 3


  C:010EH         LINE#         47
  C:0110H         LINE#         48
  C:011BH         LINE#         49
  C:011DH         LINE#         50
  C:0128H         LINE#         51
  C:012AH         LINE#         66
  C:013DH         LINE#         67
  C:0150H         LINE#         68
  C:0155H         LINE#         69
  C:0168H         LINE#         76
  C:0168H         LINE#         77
  C:0168H         LINE#         78
  C:016AH         LINE#         79
  C:0175H         LINE#         80
  C:0177H         LINE#         81
  C:0182H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        FSYS_SEL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E4H         PUBLIC        _Timer0_Delay1ms
  C:032FH         PUBLIC        _Timer1_Delay1ms
  C:0249H         PUBLIC        _Timer2_Delay1ms
  C:0297H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03A4H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 4


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03A4H         LINE#         23
  C:03A4H         LINE#         24
  C:03A4H         LINE#         25
  C:03A7H         LINE#         26
  C:03AAH         LINE#         27
  C:03ACH         LINE#         28
  C:03B0H         LINE#         29
  C:03B0H         LINE#         30
  C:03B3H         LINE#         31
  C:03B6H         LINE#         32
  C:03B9H         LINE#         33
  C:03BBH         LINE#         34
  C:03C0H         LINE#         35
  C:03C2H         LINE#         36
  C:03C4H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02E4H         LINE#         39
  C:02ECH         LINE#         40
  C:02ECH         LINE#         41
  C:02EFH         LINE#         42
  C:02F2H         LINE#         43
  C:02F4H         LINE#         44
  C:0307H         LINE#         45
  C:0307H         LINE#         46
  C:030AH         LINE#         47
  C:030DH         LINE#         48
  C:0310H         LINE#         49
  C:0312H         LINE#         50
  C:032AH         LINE#         51
  C:032CH         LINE#         52
  C:032EH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:032FH         LINE#         55
  C:0337H         LINE#         56
  C:0337H         LINE#         57
  C:033AH         LINE#         58
  C:033DH         LINE#         59
  C:033FH         LINE#         60
  C:0352H         LINE#         61
  C:0352H         LINE#         62
  C:0355H         LINE#         63
  C:0358H         LINE#         64
  C:035BH         LINE#         65
  C:035DH         LINE#         66
  C:0375H         LINE#         67
  C:0377H         LINE#         68
  C:0379H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 5


  D:000CH         SYMBOL        u32CNT
  C:0249H         LINE#         71
  C:0251H         LINE#         72
  C:0251H         LINE#         74
  C:0254H         LINE#         75
  C:0257H         LINE#         76
  C:025AH         LINE#         77
  C:025CH         LINE#         78
  C:026FH         LINE#         79
  C:026FH         LINE#         80
  C:0272H         LINE#         81
  C:0275H         LINE#         82
  C:0278H         LINE#         83
  C:027AH         LINE#         84
  C:0292H         LINE#         85
  C:0294H         LINE#         86
  C:0296H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0297H         LINE#         89
  C:029FH         LINE#         90
  C:029FH         LINE#         91
  C:02A2H         LINE#         92
  C:02A5H         LINE#         93
  C:02B8H         LINE#         94
  C:02B8H         LINE#         95
  C:02BBH         LINE#         96
  C:02BEH         LINE#         97
  C:02C3H         LINE#         98
  C:02C6H         LINE#         99
  C:02DEH         LINE#         100
  C:02E0H         LINE#         101
  C:02E3H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 6


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:037AH         PUBLIC        _InitialUART0_Timer1
  C:0185H         PUBLIC        _InitialUART0_Timer3
  C:01EAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:03D9H         PUBLIC        _Send_Data_To_UART0
  C:03E9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03D1H         PUBLIC        Receive_Data_From_UART0
  C:03E1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:037AH         LINE#         25
  C:037AH         LINE#         26
  C:037AH         LINE#         27
  C:037DH         LINE#         28
  C:0380H         LINE#         30
  C:0383H         LINE#         31
  C:0386H         LINE#         32
  C:0389H         LINE#         36
  C:03A1H         LINE#         38
  C:03A3H         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0185H         LINE#         41
  C:018DH         LINE#         42
  C:018DH         LINE#         43
  C:0190H         LINE#         44
  C:0193H         LINE#         45
  C:0196H         LINE#         46
  C:0199H         LINE#         49
  C:01C1H         LINE#         50
  C:01E6H         LINE#         52
  C:01E9H         LINE#         53
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03D1H         LINE#         55
  C:03D1H         LINE#         56
  C:03D1H         LINE#         59
  C:03D4H         LINE#         60
  C:03D6H         LINE#         61
  C:03D8H         LINE#         62
  C:03D8H         LINE#         63
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:38:50  PAGE 7


  C:03D9H         LINE#         65
  C:03D9H         LINE#         66
  C:03D9H         LINE#         67
  C:03DBH         LINE#         68
  C:03DDH         LINE#         69
  C:03E0H         LINE#         70
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:01EAH         LINE#         74
  C:01F2H         LINE#         75
  C:01F2H         LINE#         76
  C:01F5H         LINE#         77
  C:01F8H         LINE#         80
  C:0220H         LINE#         81
  C:0245H         LINE#         83
  C:0248H         LINE#         84
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03E1H         LINE#         86
  C:03E1H         LINE#         87
  C:03E1H         LINE#         90
  C:03E4H         LINE#         91
  C:03E6H         LINE#         92
  C:03E8H         LINE#         93
  C:03E8H         LINE#         94
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:03E9H         LINE#         96
  C:03E9H         LINE#         97
  C:03E9H         LINE#         98
  C:03EBH         LINE#         99
  C:03EDH         LINE#         100
  C:03F0H         LINE#         101
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=33.1 xdata=0 code=1009
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
