BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2017  17:49:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP_N76E003beta.obj
>>  TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     009CH     UNIT         ?C_C51STARTUP
            CODE    0191H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0204H     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0271H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02BFH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    030CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0357H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03A2H     0039H     UNIT         ?PR?MAIN?GPIO
            CODE    03DBH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0412H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0433H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    043BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0443H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    044BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_TIMER3_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER3_DELAY1MS?DELAY                 001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A2H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03A2H         LINE#         116
  C:03A2H         LINE#         117
  C:03A2H         LINE#         119
  C:03ADH         LINE#         120
  C:03B0H         LINE#         121
  C:03B6H         LINE#         122
  C:03BCH         LINE#         123
  C:03C2H         LINE#         124
  C:03C2H         LINE#         125
  C:03C2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 3


  C:03C4H         LINE#         129
  C:03C6H         LINE#         130
  C:03C8H         LINE#         131
  C:03D3H         LINE#         132
  C:03D8H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:030CH         PUBLIC        _Timer0_Delay1ms
  C:0357H         PUBLIC        _Timer1_Delay1ms
  C:0271H         PUBLIC        _Timer2_Delay1ms
  C:02BFH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0412H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0412H         LINE#         23
  C:0412H         LINE#         24
  C:0412H         LINE#         25
  C:0415H         LINE#         26
  C:0418H         LINE#         27
  C:041AH         LINE#         28
  C:041EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 4


  C:041EH         LINE#         30
  C:0421H         LINE#         31
  C:0424H         LINE#         32
  C:0427H         LINE#         33
  C:0429H         LINE#         34
  C:042EH         LINE#         35
  C:0430H         LINE#         36
  C:0432H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:030CH         LINE#         39
  C:0314H         LINE#         40
  C:0314H         LINE#         41
  C:0317H         LINE#         42
  C:031AH         LINE#         43
  C:031CH         LINE#         44
  C:032FH         LINE#         45
  C:032FH         LINE#         46
  C:0332H         LINE#         47
  C:0335H         LINE#         48
  C:0338H         LINE#         49
  C:033AH         LINE#         50
  C:0352H         LINE#         51
  C:0354H         LINE#         52
  C:0356H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0357H         LINE#         55
  C:035FH         LINE#         56
  C:035FH         LINE#         57
  C:0362H         LINE#         58
  C:0365H         LINE#         59
  C:0367H         LINE#         60
  C:037AH         LINE#         61
  C:037AH         LINE#         62
  C:037DH         LINE#         63
  C:0380H         LINE#         64
  C:0383H         LINE#         65
  C:0385H         LINE#         66
  C:039DH         LINE#         67
  C:039FH         LINE#         68
  C:03A1H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0271H         LINE#         71
  C:0279H         LINE#         72
  C:0279H         LINE#         74
  C:027CH         LINE#         75
  C:027FH         LINE#         76
  C:0282H         LINE#         77
  C:0284H         LINE#         78
  C:0297H         LINE#         79
  C:0297H         LINE#         80
  C:029AH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 5


  C:029DH         LINE#         82
  C:02A0H         LINE#         83
  C:02A2H         LINE#         84
  C:02BAH         LINE#         85
  C:02BCH         LINE#         86
  C:02BEH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02BFH         LINE#         89
  C:02C7H         LINE#         90
  C:02C7H         LINE#         91
  C:02CAH         LINE#         92
  C:02CDH         LINE#         93
  C:02E0H         LINE#         94
  C:02E0H         LINE#         95
  C:02E3H         LINE#         96
  C:02E6H         LINE#         97
  C:02EBH         LINE#         98
  C:02EEH         LINE#         99
  C:0306H         LINE#         100
  C:0308H         LINE#         101
  C:030BH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03DBH         PUBLIC        _InitialUART0_Timer1
  C:0191H         PUBLIC        _InitialUART0_Timer3
  C:0204H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  C:043BH         PUBLIC        _Send_Data_To_UART0
  C:044BH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0433H         PUBLIC        Receive_Data_From_UART0
  C:0443H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03DBH         LINE#         25
  C:03DBH         LINE#         26
  C:03DBH         LINE#         27
  C:03E1H         LINE#         28
  C:03E7H         LINE#         30
  C:03EAH         LINE#         31
  C:03EDH         LINE#         33
  C:03F0H         LINE#         34
  C:03F3H         LINE#         35
  C:03F6H         LINE#         39
  C:040FH         LINE#         44
  C:0411H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0191H         LINE#         47
  C:0199H         LINE#         48
  C:0199H         LINE#         49
  C:019FH         LINE#         50
  C:01A5H         LINE#         52
  C:01A8H         LINE#         53
  C:01ABH         LINE#         54
  C:01AEH         LINE#         55
  C:01B1H         LINE#         58
  C:01DAH         LINE#         59
  C:0200H         LINE#         65
  C:0203H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0433H         LINE#         68
  C:0433H         LINE#         69
  C:0433H         LINE#         72
  C:0436H         LINE#         73
  C:0438H         LINE#         74
  C:043AH         LINE#         75
  C:043AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:043BH         LINE#         78
  C:043BH         LINE#         79
  C:043BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 7


  C:043DH         LINE#         81
  C:043FH         LINE#         82
  C:0442H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:0204H         LINE#         87
  C:020CH         LINE#         88
  C:020CH         LINE#         89
  C:0212H         LINE#         90
  C:0218H         LINE#         92
  C:021BH         LINE#         93
  C:021EH         LINE#         103
  C:0247H         LINE#         104
  C:026DH         LINE#         114
  C:0270H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0443H         LINE#         117
  C:0443H         LINE#         118
  C:0443H         LINE#         121
  C:0446H         LINE#         122
  C:0448H         LINE#         123
  C:044AH         LINE#         124
  C:044AH         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:044BH         LINE#         127
  C:044BH         LINE#         128
  C:044BH         LINE#         129
  C:044DH         LINE#         130
  C:044FH         LINE#         131
  C:0452H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 8


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0185H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00F5H         LINE#         99
  C:00F8H         LINE#         100
  C:00FBH         LINE#         101
  C:00FEH         LINE#         103
  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0107H         LINE#         108
  C:010AH         LINE#         109
  C:010DH         LINE#         110
  C:0110H         LINE#         111
  C:0112H         LINE#         113
  C:0115H         LINE#         115
  C:0118H         LINE#         116
  C:011BH         LINE#         117
  C:011EH         LINE#         118
  C:0120H         LINE#         120
  C:0123H         LINE#         122
  C:0126H         LINE#         123
  C:0129H         LINE#         124
  C:012CH         LINE#         125
  C:012EH         LINE#         127
  C:0131H         LINE#         129
  C:0134H         LINE#         130
  C:0137H         LINE#         131
  C:013AH         LINE#         132
  C:013CH         LINE#         135
  C:013FH         LINE#         136
  C:0142H         LINE#         137
  C:0145H         LINE#         139
  C:0148H         LINE#         140
  C:014BH         LINE#         141
  C:014EH         LINE#         143
  C:0151H         LINE#         144
  C:0154H         LINE#         145
  C:0156H         LINE#         147
  C:0159H         LINE#         148
  C:015CH         LINE#         149
  C:015EH         LINE#         151
  C:0161H         LINE#         152
  C:0164H         LINE#         153
  C:0166H         LINE#         155
  C:0169H         LINE#         156
  C:016CH         LINE#         157
  C:016EH         LINE#         159
  C:0171H         LINE#         160
  C:0174H         LINE#         161
  C:0177H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2017  17:49:10  PAGE 9


  C:0179H         LINE#         168
  C:017AH         LINE#         169
  C:017BH         LINE#         170
  C:017DH         LINE#         174
  C:0180H         LINE#         175
  C:0182H         LINE#         177
  C:0184H         LINE#         181
  C:0185H         LINE#         182
  C:0186H         LINE#         183
  C:0187H         LINE#         184
  C:0189H         LINE#         185
  C:018BH         LINE#         219
  C:018EH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=33.1 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
