BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  09:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Timer01_M2.obj, .\Output\STARTUP_N76E003beta.obj TO .\Output\Timer01 PRINT (.\LST\Time
>> r01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M2.obj (TIMER01_M2)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_ISR?TIMER01_M2
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_ISR?TIMER01_M2
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0031H     UNIT         ?PR?MAIN?TIMER01_M2



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M2



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:59:09  PAGE 2


  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0003H         PUBLIC        Timer0_ISR
  C:0006H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BAH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0006H         LINE#         59
  C:0006H         LINE#         61
  C:0008H         LINE#         62
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:00BAH         LINE#         67
  C:00BAH         LINE#         68
  C:00BAH         LINE#         70
  C:00C7H         LINE#         71
  C:00CDH         LINE#         72
  C:00D3H         LINE#         74
  C:00D6H         LINE#         75
  C:00D9H         LINE#         76
  C:00DCH         LINE#         77
  C:00DFH         LINE#         79
  C:00E1H         LINE#         80
  C:00E3H         LINE#         81
  C:00E5H         LINE#         82
  C:00E7H         LINE#         83
  C:00E9H         LINE#         84
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:59:09  PAGE 3


  -------         ENDMOD        TIMER01_M2

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:00AEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0021H         LINE#         100
  C:0024H         LINE#         101
  C:0027H         LINE#         103
  C:002AH         LINE#         105
  C:002DH         LINE#         106
  C:0030H         LINE#         108
  C:0033H         LINE#         109
  C:0036H         LINE#         110
  C:0039H         LINE#         111
  C:003BH         LINE#         113
  C:003EH         LINE#         115
  C:0041H         LINE#         116
  C:0044H         LINE#         117
  C:0047H         LINE#         118
  C:0049H         LINE#         120
  C:004CH         LINE#         122
  C:004FH         LINE#         123
  C:0052H         LINE#         124
  C:0055H         LINE#         125
  C:0057H         LINE#         127
  C:005AH         LINE#         129
  C:005DH         LINE#         130
  C:0060H         LINE#         131
  C:0063H         LINE#         132
  C:0065H         LINE#         135
  C:0068H         LINE#         136
  C:006BH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:59:09  PAGE 4


  C:006EH         LINE#         139
  C:0071H         LINE#         140
  C:0074H         LINE#         141
  C:0077H         LINE#         143
  C:007AH         LINE#         144
  C:007DH         LINE#         145
  C:007FH         LINE#         147
  C:0082H         LINE#         148
  C:0085H         LINE#         149
  C:0087H         LINE#         151
  C:008AH         LINE#         152
  C:008DH         LINE#         153
  C:008FH         LINE#         155
  C:0092H         LINE#         156
  C:0095H         LINE#         157
  C:0097H         LINE#         159
  C:009AH         LINE#         160
  C:009DH         LINE#         161
  C:00A0H         LINE#         167
  C:00A2H         LINE#         168
  C:00A3H         LINE#         169
  C:00A4H         LINE#         170
  C:00A6H         LINE#         174
  C:00A9H         LINE#         175
  C:00ABH         LINE#         177
  C:00ADH         LINE#         181
  C:00AEH         LINE#         182
  C:00AFH         LINE#         183
  C:00B0H         LINE#         184
  C:00B2H         LINE#         185
  C:00B4H         LINE#         219
  C:00B7H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
