BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2017  09:42:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.obj 
>> TO .\Output\ADC_Simple PRINT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     009CH     UNIT         ?C_C51STARTUP
            CODE    057BH     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05E2H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0643H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0691H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    06DEH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0729H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0774H     0048H     UNIT         ?PR?MAIN?ADC
            CODE    07BCH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07F3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 2


            CODE    081AH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    083BH     0010H     UNIT         ?CO?ADC
            CODE    084BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0853H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    085BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0863H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0774H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 3


  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0774H         LINE#         59
  C:0774H         LINE#         60
  C:0774H         LINE#         61
  C:0781H         LINE#         62
  C:078AH         LINE#         67
  C:079CH         LINE#         69
  C:079CH         LINE#         70
  C:079CH         LINE#         71
  C:079EH         LINE#         72
  C:07A0H         LINE#         73
  C:07A3H         LINE#         74
  C:07AFH         LINE#         75
  C:07BAH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07BCH         PUBLIC        _InitialUART0_Timer1
  C:057BH         PUBLIC        _InitialUART0_Timer3
  C:05E2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0853H         PUBLIC        _Send_Data_To_UART0
  C:0863H         PUBLIC        _Send_Data_To_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 4


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:084BH         PUBLIC        Receive_Data_From_UART0
  C:085BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07BCH         LINE#         25
  C:07BCH         LINE#         26
  C:07BCH         LINE#         27
  C:07C2H         LINE#         28
  C:07C8H         LINE#         30
  C:07CBH         LINE#         31
  C:07CEH         LINE#         33
  C:07D1H         LINE#         34
  C:07D4H         LINE#         35
  C:07D7H         LINE#         39
  C:07F0H         LINE#         44
  C:07F2H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:057BH         LINE#         47
  C:0583H         LINE#         48
  C:0583H         LINE#         49
  C:0589H         LINE#         50
  C:058FH         LINE#         52
  C:0592H         LINE#         53
  C:0595H         LINE#         54
  C:0598H         LINE#         55
  C:059BH         LINE#         58
  C:05C4H         LINE#         59
  C:05DEH         LINE#         65
  C:05E1H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:084BH         LINE#         68
  C:084BH         LINE#         69
  C:084BH         LINE#         72
  C:084EH         LINE#         73
  C:0850H         LINE#         74
  C:0852H         LINE#         75
  C:0852H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0853H         LINE#         78
  C:0853H         LINE#         79
  C:0853H         LINE#         80
  C:0855H         LINE#         81
  C:0857H         LINE#         82
  C:085AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 5


  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:05E2H         LINE#         87
  C:05EAH         LINE#         88
  C:05EAH         LINE#         89
  C:05F0H         LINE#         90
  C:05F6H         LINE#         92
  C:05F9H         LINE#         93
  C:05FCH         LINE#         103
  C:0625H         LINE#         104
  C:063FH         LINE#         114
  C:0642H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:085BH         LINE#         117
  C:085BH         LINE#         118
  C:085BH         LINE#         121
  C:085EH         LINE#         122
  C:0860H         LINE#         123
  C:0862H         LINE#         124
  C:0862H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0863H         LINE#         127
  C:0863H         LINE#         128
  C:0863H         LINE#         129
  C:0865H         LINE#         130
  C:0867H         LINE#         131
  C:086AH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06DEH         PUBLIC        _Timer0_Delay1ms
  C:0729H         PUBLIC        _Timer1_Delay1ms
  C:0643H         PUBLIC        _Timer2_Delay1ms
  C:0691H         PUBLIC        _Timer3_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:081AH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 6


  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:081AH         LINE#         23
  C:081AH         LINE#         24
  C:081AH         LINE#         25
  C:081DH         LINE#         26
  C:0820H         LINE#         27
  C:0822H         LINE#         28
  C:0826H         LINE#         29
  C:0826H         LINE#         30
  C:0829H         LINE#         31
  C:082CH         LINE#         32
  C:082FH         LINE#         33
  C:0831H         LINE#         34
  C:0836H         LINE#         35
  C:0838H         LINE#         36
  C:083AH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:06DEH         LINE#         39
  C:06E6H         LINE#         40
  C:06E6H         LINE#         41
  C:06E9H         LINE#         42
  C:06ECH         LINE#         43
  C:06EEH         LINE#         44
  C:0701H         LINE#         45
  C:0701H         LINE#         46
  C:0704H         LINE#         47
  C:0707H         LINE#         48
  C:070AH         LINE#         49
  C:070CH         LINE#         50
  C:0724H         LINE#         51
  C:0726H         LINE#         52
  C:0728H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 7


  D:0026H         SYMBOL        u32CNT
  C:0729H         LINE#         55
  C:0731H         LINE#         56
  C:0731H         LINE#         57
  C:0734H         LINE#         58
  C:0737H         LINE#         59
  C:0739H         LINE#         60
  C:074CH         LINE#         61
  C:074CH         LINE#         62
  C:074FH         LINE#         63
  C:0752H         LINE#         64
  C:0755H         LINE#         65
  C:0757H         LINE#         66
  C:076FH         LINE#         67
  C:0771H         LINE#         68
  C:0773H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0643H         LINE#         71
  C:064BH         LINE#         72
  C:064BH         LINE#         74
  C:064EH         LINE#         75
  C:0651H         LINE#         76
  C:0654H         LINE#         77
  C:0656H         LINE#         78
  C:0669H         LINE#         79
  C:0669H         LINE#         80
  C:066CH         LINE#         81
  C:066FH         LINE#         82
  C:0672H         LINE#         83
  C:0674H         LINE#         84
  C:068CH         LINE#         85
  C:068EH         LINE#         86
  C:0690H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0691H         LINE#         89
  C:0699H         LINE#         90
  C:0699H         LINE#         91
  C:069CH         LINE#         92
  C:069FH         LINE#         93
  C:06B2H         LINE#         94
  C:06B2H         LINE#         95
  C:06B5H         LINE#         96
  C:06B8H         LINE#         97
  C:06BDH         LINE#         98
  C:06C0H         LINE#         99
  C:06D8H         LINE#         100
  C:06DAH         LINE#         101
  C:06DDH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:04DFH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 8


  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0564H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:056FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:04DFH         LINE#         99
  C:04E2H         LINE#         100
  C:04E5H         LINE#         101
  C:04E8H         LINE#         103
  C:04EBH         LINE#         105
  C:04EEH         LINE#         106
  C:04F1H         LINE#         108
  C:04F4H         LINE#         109
  C:04F7H         LINE#         110
  C:04FAH         LINE#         111
  C:04FCH         LINE#         113
  C:04FFH         LINE#         115
  C:0502H         LINE#         116
  C:0505H         LINE#         117
  C:0508H         LINE#         118
  C:050AH         LINE#         120
  C:050DH         LINE#         122
  C:0510H         LINE#         123
  C:0513H         LINE#         124
  C:0516H         LINE#         125
  C:0518H         LINE#         127
  C:051BH         LINE#         129
  C:051EH         LINE#         130
  C:0521H         LINE#         131
  C:0524H         LINE#         132
  C:0526H         LINE#         135
  C:0529H         LINE#         136
  C:052CH         LINE#         137
  C:052FH         LINE#         139
  C:0532H         LINE#         140
  C:0535H         LINE#         141
  C:0538H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 9


  C:053BH         LINE#         144
  C:053EH         LINE#         145
  C:0540H         LINE#         147
  C:0543H         LINE#         148
  C:0546H         LINE#         149
  C:0548H         LINE#         151
  C:054BH         LINE#         152
  C:054EH         LINE#         153
  C:0550H         LINE#         155
  C:0553H         LINE#         156
  C:0556H         LINE#         157
  C:0558H         LINE#         159
  C:055BH         LINE#         160
  C:055EH         LINE#         161
  C:0561H         LINE#         167
  C:0563H         LINE#         168
  C:0564H         LINE#         169
  C:0565H         LINE#         170
  C:0567H         LINE#         174
  C:056AH         LINE#         175
  C:056CH         LINE#         177
  C:056EH         LINE#         181
  C:056FH         LINE#         182
  C:0570H         LINE#         183
  C:0571H         LINE#         184
  C:0573H         LINE#         185
  C:0575H         LINE#         219
  C:0578H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  09:42:16  PAGE 10


  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0497H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07F3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=50.2 xdata=0 code=2155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
