BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  16:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?MAIN?PWM
            CODE    0076H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    00C4H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0111H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    015CH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01A7H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01C8H     0011H     UNIT         ?C?LIB_CODE
            CODE    01D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  16:16:31  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         110
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0014H         LINE#         114
  C:0017H         LINE#         115
  C:001AH         LINE#         116
  C:001DH         LINE#         117
  C:0020H         LINE#         119
  C:0023H         LINE#         120
  C:0029H         LINE#         121
  C:002CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  16:16:31  PAGE 3


  C:002FH         LINE#         129
  C:0031H         LINE#         130
  C:0034H         LINE#         131
  C:0037H         LINE#         132
  C:003AH         LINE#         134
  C:004DH         LINE#         135
  C:0050H         LINE#         136
  C:0053H         LINE#         137
  C:0056H         LINE#         138
  C:0059H         LINE#         139
  C:006CH         LINE#         141
  C:006FH         LINE#         144
  C:0071H         LINE#         145
  C:0073H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0111H         PUBLIC        _Timer0_Delay1ms
  C:015CH         PUBLIC        _Timer1_Delay1ms
  C:0076H         PUBLIC        _Timer2_Delay1ms
  C:00C4H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A7H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  16:16:31  PAGE 4


  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:01A7H         LINE#         23
  C:01A7H         LINE#         24
  C:01A7H         LINE#         25
  C:01AAH         LINE#         26
  C:01ADH         LINE#         27
  C:01AFH         LINE#         28
  C:01B3H         LINE#         29
  C:01B3H         LINE#         30
  C:01B6H         LINE#         31
  C:01B9H         LINE#         32
  C:01BCH         LINE#         33
  C:01BEH         LINE#         34
  C:01C3H         LINE#         35
  C:01C5H         LINE#         36
  C:01C7H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0111H         LINE#         39
  C:0119H         LINE#         40
  C:0119H         LINE#         41
  C:011CH         LINE#         42
  C:011FH         LINE#         43
  C:0121H         LINE#         44
  C:0134H         LINE#         45
  C:0134H         LINE#         46
  C:0137H         LINE#         47
  C:013AH         LINE#         48
  C:013DH         LINE#         49
  C:013FH         LINE#         50
  C:0157H         LINE#         51
  C:0159H         LINE#         52
  C:015BH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:015CH         LINE#         55
  C:0164H         LINE#         56
  C:0164H         LINE#         57
  C:0167H         LINE#         58
  C:016AH         LINE#         59
  C:016CH         LINE#         60
  C:017FH         LINE#         61
  C:017FH         LINE#         62
  C:0182H         LINE#         63
  C:0185H         LINE#         64
  C:0188H         LINE#         65
  C:018AH         LINE#         66
  C:01A2H         LINE#         67
  C:01A4H         LINE#         68
  C:01A6H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0076H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  16:16:31  PAGE 5


  C:007EH         LINE#         72
  C:007EH         LINE#         74
  C:0081H         LINE#         75
  C:0084H         LINE#         76
  C:0087H         LINE#         77
  C:0089H         LINE#         78
  C:009CH         LINE#         79
  C:009CH         LINE#         80
  C:009FH         LINE#         81
  C:00A2H         LINE#         82
  C:00A5H         LINE#         83
  C:00A7H         LINE#         84
  C:00BFH         LINE#         85
  C:00C1H         LINE#         86
  C:00C3H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:00C4H         LINE#         89
  C:00CCH         LINE#         90
  C:00CCH         LINE#         91
  C:00CFH         LINE#         92
  C:00D2H         LINE#         93
  C:00E5H         LINE#         94
  C:00E5H         LINE#         95
  C:00E8H         LINE#         96
  C:00EBH         LINE#         97
  C:00F0H         LINE#         98
  C:00F3H         LINE#         99
  C:010BH         LINE#         100
  C:010DH         LINE#         101
  C:0110H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:01C8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
