BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2017  13:38:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Timer01_M1.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.obj TO .\Output\Ti
>> mer01 PRINT (.\LST\Timer01.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Timer01_M1.obj (TIMER01_M1)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer01 (TIMER01_M1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER01_M1
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIMER0_ISR?TIMER01_M1
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0108H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0155H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    01A0H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01EBH     0040H     UNIT         ?PR?MAIN?TIMER01_M1
            CODE    022BH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    024CH     0011H     UNIT         ?C?LIB_CODE
            CODE    025DH     0009H     UNIT         ?PR?TIMER1_ISR?TIMER01_M1



OVERLAY MAP OF MODULE:   .\Output\Timer01 (TIMER01_M1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?TIMER01_M1



SYMBOL TABLE OF MODULE:  .\Output\Timer01 (TIMER01_M1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER01_M1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:000EH         PUBLIC        Timer0_ISR
  C:025DH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        u8TH1_Tmp
  D:000AH         PUBLIC        u8TL0_Tmp
  D:000BH         PUBLIC        u8TL1_Tmp
  D:00B8H         PUBLIC        IP
  C:01EBH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0014H         LINE#         55
  C:0016H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 3


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:025DH         LINE#         61
  C:025DH         LINE#         63
  C:0260H         LINE#         64
  C:0263H         LINE#         66
  C:0265H         LINE#         67
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:01EBH         LINE#         71
  C:01EBH         LINE#         72
  C:01EBH         LINE#         74
  C:01F8H         LINE#         75
  C:01FEH         LINE#         76
  C:0204H         LINE#         78
  C:0207H         LINE#         81
  C:020AH         LINE#         82
  C:020DH         LINE#         83
  C:0210H         LINE#         84
  C:0213H         LINE#         86
  C:0216H         LINE#         87
  C:0219H         LINE#         88
  C:021CH         LINE#         89
  C:021FH         LINE#         91
  C:0221H         LINE#         92
  C:0223H         LINE#         93
  C:0225H         LINE#         94
  C:0227H         LINE#         95
  C:0229H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER01_M1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0155H         PUBLIC        _Timer0_Delay1ms
  C:01A0H         PUBLIC        _Timer1_Delay1ms
  C:00BAH         PUBLIC        _Timer2_Delay1ms
  C:0108H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 4


  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:022BH         LINE#         23
  C:022BH         LINE#         24
  C:022BH         LINE#         25
  C:022EH         LINE#         26
  C:0231H         LINE#         27
  C:0233H         LINE#         28
  C:0237H         LINE#         29
  C:0237H         LINE#         30
  C:023AH         LINE#         31
  C:023DH         LINE#         32
  C:0240H         LINE#         33
  C:0242H         LINE#         34
  C:0247H         LINE#         35
  C:0249H         LINE#         36
  C:024BH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0155H         LINE#         39
  C:015DH         LINE#         40
  C:015DH         LINE#         41
  C:0160H         LINE#         42
  C:0163H         LINE#         43
  C:0165H         LINE#         44
  C:0178H         LINE#         45
  C:0178H         LINE#         46
  C:017BH         LINE#         47
  C:017EH         LINE#         48
  C:0181H         LINE#         49
  C:0183H         LINE#         50
  C:019BH         LINE#         51
  C:019DH         LINE#         52
  C:019FH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:01A0H         LINE#         55
  C:01A8H         LINE#         56
  C:01A8H         LINE#         57
  C:01ABH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 5


  C:01AEH         LINE#         59
  C:01B0H         LINE#         60
  C:01C3H         LINE#         61
  C:01C3H         LINE#         62
  C:01C6H         LINE#         63
  C:01C9H         LINE#         64
  C:01CCH         LINE#         65
  C:01CEH         LINE#         66
  C:01E6H         LINE#         67
  C:01E8H         LINE#         68
  C:01EAH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:00BAH         LINE#         71
  C:00C2H         LINE#         72
  C:00C2H         LINE#         74
  C:00C5H         LINE#         75
  C:00C8H         LINE#         76
  C:00CBH         LINE#         77
  C:00CDH         LINE#         78
  C:00E0H         LINE#         79
  C:00E0H         LINE#         80
  C:00E3H         LINE#         81
  C:00E6H         LINE#         82
  C:00E9H         LINE#         83
  C:00EBH         LINE#         84
  C:0103H         LINE#         85
  C:0105H         LINE#         86
  C:0107H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0108H         LINE#         89
  C:0110H         LINE#         90
  C:0110H         LINE#         91
  C:0113H         LINE#         92
  C:0116H         LINE#         93
  C:0129H         LINE#         94
  C:0129H         LINE#         95
  C:012CH         LINE#         96
  C:012FH         LINE#         97
  C:0134H         LINE#         98
  C:0137H         LINE#         99
  C:014FH         LINE#         100
  C:0151H         LINE#         101
  C:0154H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 6


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:00AEH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0021H         LINE#         100
  C:0024H         LINE#         101
  C:0027H         LINE#         103
  C:002AH         LINE#         105
  C:002DH         LINE#         106
  C:0030H         LINE#         108
  C:0033H         LINE#         109
  C:0036H         LINE#         110
  C:0039H         LINE#         111
  C:003BH         LINE#         113
  C:003EH         LINE#         115
  C:0041H         LINE#         116
  C:0044H         LINE#         117
  C:0047H         LINE#         118
  C:0049H         LINE#         120
  C:004CH         LINE#         122
  C:004FH         LINE#         123
  C:0052H         LINE#         124
  C:0055H         LINE#         125
  C:0057H         LINE#         127
  C:005AH         LINE#         129
  C:005DH         LINE#         130
  C:0060H         LINE#         131
  C:0063H         LINE#         132
  C:0065H         LINE#         135
  C:0068H         LINE#         136
  C:006BH         LINE#         137
  C:006EH         LINE#         139
  C:0071H         LINE#         140
  C:0074H         LINE#         141
  C:0077H         LINE#         143
  C:007AH         LINE#         144
  C:007DH         LINE#         145
  C:007FH         LINE#         147
  C:0082H         LINE#         148
  C:0085H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  13:38:19  PAGE 7


  C:0087H         LINE#         151
  C:008AH         LINE#         152
  C:008DH         LINE#         153
  C:008FH         LINE#         155
  C:0092H         LINE#         156
  C:0095H         LINE#         157
  C:0097H         LINE#         159
  C:009AH         LINE#         160
  C:009DH         LINE#         161
  C:00A0H         LINE#         167
  C:00A2H         LINE#         168
  C:00A3H         LINE#         169
  C:00A4H         LINE#         170
  C:00A6H         LINE#         174
  C:00A9H         LINE#         175
  C:00ABH         LINE#         177
  C:00ADH         LINE#         181
  C:00AEH         LINE#         182
  C:00AFH         LINE#         183
  C:00B0H         LINE#         184
  C:00B2H         LINE#         185
  C:00B4H         LINE#         219
  C:00B7H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:024CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=29.1 xdata=0 code=602
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
