BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2017  10:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\bl-291-16.04.16.obj, .\Output\STARTUP.obj T
>> O .\Output\I2C_M PRINT (.\LST\I2C_M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\bl-291-16.04.16.obj (BL_291_16_04_16)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0396H     UNIT         ?CO?BL_291_16_04_16
            CODE    0399H     0086H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    041FH     0066H     UNIT         ?PR?MAIN?I2C_M
            CODE    0485H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    04D3H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0520H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    056BH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    05B6H     002AH     UNIT         ?C?LIB_CODE
            CODE    05E0H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0601H     001AH     UNIT         ?C_C51STARTUP
            CODE    061BH     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    0621H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 2


  +--> ?PR?MAIN?I2C_M

?PR?MAIN?I2C_M                     0008H    0005H
  +--> ?CO?BL_291_16_04_16
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M

?PR?_I2C_PROCESS?I2C_M             000DH    0007H
  +--> ?PR?I2C_ERROR?I2C_M



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0399H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:041FH         PUBLIC        main
  C:0621H         PUBLIC        I2C_Error
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:061BH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00C0H.0       PUBLIC        I2CPX
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:061BH         LINE#         51
  C:061BH         LINE#         52
  C:061BH         LINE#         54
  C:061EH         LINE#         57
  C:0620H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 3


  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:0621H         LINE#         62
  C:0621H         LINE#         63
  C:0621H         LINE#         66
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_PROCESS
  D:000DH         SYMBOL        u8DAT
  -------         DO            
  D:0010H         SYMBOL        u32Count
  -------         ENDDO         
  C:0399H         LINE#         69
  C:039FH         LINE#         70
  C:039FH         LINE#         77
  C:03A1H         LINE#         78
  C:03A3H         LINE#         79
  C:03A6H         LINE#         80
  C:03ACH         LINE#         81
  C:03AFH         LINE#         84
  C:03B1H         LINE#         85
  C:03B4H         LINE#         86
  C:03B6H         LINE#         87
  C:03B9H         LINE#         88
  C:03BFH         LINE#         89
  C:03C2H         LINE#         111
  C:03DFH         LINE#         112
  C:03DFH         LINE#         113
  C:03F2H         LINE#         114
  C:03F4H         LINE#         115
  C:03F7H         LINE#         116
  C:03FDH         LINE#         117
  C:0400H         LINE#         120
  C:0417H         LINE#         218
  C:0419H         LINE#         219
  C:041BH         LINE#         220
  C:041EH         LINE#         221
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p
  D:000BH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041FH         LINE#         223
  C:041FH         LINE#         224
  C:041FH         LINE#         228
  C:0428H         LINE#         229
  C:042FH         LINE#         230
  C:043BH         LINE#         231
  C:0441H         LINE#         232
  C:0447H         LINE#         233
  C:0449H         LINE#         234
  C:044CH         LINE#         235
  C:0450H         LINE#         236
  C:0450H         LINE#         237
  C:0459H         LINE#         238
  C:0464H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 4


  C:0472H         LINE#         241
  C:0483H         LINE#         246
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0520H         PUBLIC        _Timer0_Delay1ms
  C:056BH         PUBLIC        _Timer1_Delay1ms
  C:0485H         PUBLIC        _Timer2_Delay1ms
  C:04D3H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05E0H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:05E0H         LINE#         23
  C:05E0H         LINE#         24
  C:05E0H         LINE#         25
  C:05E3H         LINE#         26
  C:05E6H         LINE#         27
  C:05E8H         LINE#         28
  C:05ECH         LINE#         29
  C:05ECH         LINE#         30
  C:05EFH         LINE#         31
  C:05F2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 5


  C:05F5H         LINE#         33
  C:05F7H         LINE#         34
  C:05FCH         LINE#         35
  C:05FEH         LINE#         36
  C:0600H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0520H         LINE#         39
  C:0528H         LINE#         40
  C:0528H         LINE#         41
  C:052BH         LINE#         42
  C:052EH         LINE#         43
  C:0530H         LINE#         44
  C:0543H         LINE#         45
  C:0543H         LINE#         46
  C:0546H         LINE#         47
  C:0549H         LINE#         48
  C:054CH         LINE#         49
  C:054EH         LINE#         50
  C:0566H         LINE#         51
  C:0568H         LINE#         52
  C:056AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:056BH         LINE#         55
  C:0573H         LINE#         56
  C:0573H         LINE#         57
  C:0576H         LINE#         58
  C:0579H         LINE#         59
  C:057BH         LINE#         60
  C:058EH         LINE#         61
  C:058EH         LINE#         62
  C:0591H         LINE#         63
  C:0594H         LINE#         64
  C:0597H         LINE#         65
  C:0599H         LINE#         66
  C:05B1H         LINE#         67
  C:05B3H         LINE#         68
  C:05B5H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0485H         LINE#         71
  C:048DH         LINE#         72
  C:048DH         LINE#         74
  C:0490H         LINE#         75
  C:0493H         LINE#         76
  C:0496H         LINE#         77
  C:0498H         LINE#         78
  C:04ABH         LINE#         79
  C:04ABH         LINE#         80
  C:04AEH         LINE#         81
  C:04B1H         LINE#         82
  C:04B4H         LINE#         83
  C:04B6H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 6


  C:04CEH         LINE#         85
  C:04D0H         LINE#         86
  C:04D2H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:04D3H         LINE#         89
  C:04DBH         LINE#         90
  C:04DBH         LINE#         91
  C:04DEH         LINE#         92
  C:04E1H         LINE#         93
  C:04F4H         LINE#         94
  C:04F4H         LINE#         95
  C:04F7H         LINE#         96
  C:04FAH         LINE#         97
  C:04FFH         LINE#         98
  C:0502H         LINE#         99
  C:051AH         LINE#         100
  C:051CH         LINE#         101
  C:051FH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        BL_291_16_04_16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        g_abMaxxDSPCommands
  -------         ENDMOD        BL_291_16_04_16

  -------         MODULE        ?C_STARTUP
  C:0601H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0604H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0601H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:060FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0601H         LINE#         99
  C:0603H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2017  10:38:41  PAGE 7


  C:0604H         LINE#         101
  C:0605H         LINE#         102
  C:0607H         LINE#         106
  C:060AH         LINE#         107
  C:060CH         LINE#         109
  C:060EH         LINE#         113
  C:060FH         LINE#         114
  C:0610H         LINE#         115
  C:0611H         LINE#         116
  C:0613H         LINE#         117
  C:0615H         LINE#         151
  C:0618H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:05B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:05CFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.1 xdata=0 code=1573
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
