BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2016  15:22:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_M.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\I2C_M PRINT (.\LST\I2C
>> _M.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_M.obj (I2C_M)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\I2C_M (I2C_M)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0011H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0015H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0019H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    018CH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    01DAH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0227H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0272H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    02BDH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    02DEH     001CH     UNIT         ?PR?MAIN?I2C_M
            CODE    02FAH     001AH     UNIT         ?C_C51STARTUP
            CODE    0314H     0011H     UNIT         ?C?LIB_CODE
            CODE    0325H     0006H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    032BH     0002H     UNIT         ?PR?I2C_ERROR?I2C_M



OVERLAY MAP OF MODULE:   .\Output\I2C_M (I2C_M)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 2


?PR?MAIN?I2C_M                     -----    -----
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?_I2C_PROCESS?I2C_M

?PR?_I2C_PROCESS?I2C_M             0008H    0005H
  +--> ?PR?I2C_ERROR?I2C_M



SYMBOL TABLE OF MODULE:  .\Output\I2C_M (I2C_M)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:02DEH         PUBLIC        main
  C:032BH         PUBLIC        I2C_Error
  D:0098H         PUBLIC        SCON
  C:0325H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0325H         LINE#         47
  C:0325H         LINE#         48
  C:0325H         LINE#         50
  C:0328H         LINE#         53
  C:032AH         LINE#         54
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:032BH         LINE#         56
  C:032BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 3


  C:032BH         LINE#         60
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_PROCESS
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u32Count
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0005H         LINE#         71
  C:0007H         LINE#         72
  C:0009H         LINE#         73
  C:000CH         LINE#         74
  C:0012H         LINE#         75
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  C:001AH         LINE#         80
  C:001CH         LINE#         81
  C:001FH         LINE#         82
  C:0025H         LINE#         83
  C:0028H         LINE#         86
  C:002BH         LINE#         87
  C:002DH         LINE#         88
  C:0030H         LINE#         89
  C:0036H         LINE#         90
  C:0039H         LINE#         93
  C:003CH         LINE#         94
  C:003EH         LINE#         95
  C:0041H         LINE#         96
  C:0047H         LINE#         97
  C:004AH         LINE#         100
  C:0067H         LINE#         101
  C:0067H         LINE#         102
  C:006AH         LINE#         103
  C:006CH         LINE#         104
  C:006FH         LINE#         105
  C:0075H         LINE#         106
  C:0078H         LINE#         108
  C:007BH         LINE#         109
  C:0092H         LINE#         115
  C:0092H         LINE#         116
  C:0094H         LINE#         117
  C:0096H         LINE#         119
  C:0098H         LINE#         120
  C:009AH         LINE#         121
  C:009DH         LINE#         122
  C:00A3H         LINE#         123
  C:00A6H         LINE#         125
  C:00A8H         LINE#         126
  C:00ABH         LINE#         127
  C:00ADH         LINE#         128
  C:00B0H         LINE#         129
  C:00B5H         LINE#         132
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BCH         LINE#         139
  C:00BEH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 4


  C:00C0H         LINE#         141
  C:00C3H         LINE#         142
  C:00C9H         LINE#         143
  C:00CCH         LINE#         146
  C:00CFH         LINE#         147
  C:00D1H         LINE#         148
  C:00D3H         LINE#         149
  C:00D6H         LINE#         150
  C:00DCH         LINE#         151
  C:00DFH         LINE#         154
  C:00E2H         LINE#         155
  C:00E4H         LINE#         156
  C:00E7H         LINE#         157
  C:00EDH         LINE#         158
  C:00F0H         LINE#         161
  C:00F3H         LINE#         162
  C:00F5H         LINE#         163
  C:00F8H         LINE#         164
  C:00FEH         LINE#         165
  C:0101H         LINE#         169
  C:0103H         LINE#         170
  C:0105H         LINE#         171
  C:0108H         LINE#         172
  C:010EH         LINE#         173
  C:0111H         LINE#         176
  C:0113H         LINE#         177
  C:0116H         LINE#         178
  C:0118H         LINE#         179
  C:011BH         LINE#         180
  C:0121H         LINE#         181
  C:0124H         LINE#         184
  C:0141H         LINE#         185
  C:0141H         LINE#         186
  C:0143H         LINE#         187
  C:0145H         LINE#         188
  C:0148H         LINE#         190
  C:014EH         LINE#         191
  C:0151H         LINE#         193
  C:0157H         LINE#         194
  C:015AH         LINE#         195
  C:015DH         LINE#         196
  C:0174H         LINE#         199
  C:0176H         LINE#         200
  C:0178H         LINE#         201
  C:017BH         LINE#         202
  C:0181H         LINE#         203
  C:0184H         LINE#         206
  C:0186H         LINE#         207
  C:0188H         LINE#         208
  C:018BH         LINE#         209
  -------         ENDPROC       _I2C_PROCESS
  -------         PROC          MAIN
  C:02DEH         LINE#         211
  C:02DEH         LINE#         212
  C:02DEH         LINE#         217
  C:02EBH         LINE#         218
  C:02EEH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 5


  C:02F3H         LINE#         221
  C:02F6H         LINE#         222
  C:02F8H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_M

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0227H         PUBLIC        _Timer0_Delay1ms
  C:0272H         PUBLIC        _Timer1_Delay1ms
  C:018CH         PUBLIC        _Timer2_Delay1ms
  C:01DAH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02BDH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:02BDH         LINE#         23
  C:02BDH         LINE#         24
  C:02BDH         LINE#         25
  C:02C0H         LINE#         26
  C:02C3H         LINE#         27
  C:02C5H         LINE#         28
  C:02C9H         LINE#         29
  C:02C9H         LINE#         30
  C:02CCH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 6


  C:02CFH         LINE#         32
  C:02D2H         LINE#         33
  C:02D4H         LINE#         34
  C:02D9H         LINE#         35
  C:02DBH         LINE#         36
  C:02DDH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:0227H         LINE#         39
  C:022FH         LINE#         40
  C:022FH         LINE#         41
  C:0232H         LINE#         42
  C:0235H         LINE#         43
  C:0237H         LINE#         44
  C:024AH         LINE#         45
  C:024AH         LINE#         46
  C:024DH         LINE#         47
  C:0250H         LINE#         48
  C:0253H         LINE#         49
  C:0255H         LINE#         50
  C:026DH         LINE#         51
  C:026FH         LINE#         52
  C:0271H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0011H         SYMBOL        u32CNT
  C:0272H         LINE#         55
  C:027AH         LINE#         56
  C:027AH         LINE#         57
  C:027DH         LINE#         58
  C:0280H         LINE#         59
  C:0282H         LINE#         60
  C:0295H         LINE#         61
  C:0295H         LINE#         62
  C:0298H         LINE#         63
  C:029BH         LINE#         64
  C:029EH         LINE#         65
  C:02A0H         LINE#         66
  C:02B8H         LINE#         67
  C:02BAH         LINE#         68
  C:02BCH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0015H         SYMBOL        u32CNT
  C:018CH         LINE#         71
  C:0194H         LINE#         72
  C:0194H         LINE#         74
  C:0197H         LINE#         75
  C:019AH         LINE#         76
  C:019DH         LINE#         77
  C:019FH         LINE#         78
  C:01B2H         LINE#         79
  C:01B2H         LINE#         80
  C:01B5H         LINE#         81
  C:01B8H         LINE#         82
  C:01BBH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 7


  C:01BDH         LINE#         84
  C:01D5H         LINE#         85
  C:01D7H         LINE#         86
  C:01D9H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0019H         SYMBOL        u32CNT
  C:01DAH         LINE#         89
  C:01E2H         LINE#         90
  C:01E2H         LINE#         91
  C:01E5H         LINE#         92
  C:01E8H         LINE#         93
  C:01FBH         LINE#         94
  C:01FBH         LINE#         95
  C:01FEH         LINE#         96
  C:0201H         LINE#         97
  C:0206H         LINE#         98
  C:0209H         LINE#         99
  C:0221H         LINE#         100
  C:0223H         LINE#         101
  C:0226H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:02FAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0308H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02FAH         LINE#         99
  C:02FCH         LINE#         100
  C:02FDH         LINE#         101
  C:02FEH         LINE#         102
  C:0300H         LINE#         106
  C:0303H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2016  15:22:50  PAGE 8


  C:0305H         LINE#         109
  C:0307H         LINE#         113
  C:0308H         LINE#         114
  C:0309H         LINE#         115
  C:030AH         LINE#         116
  C:030CH         LINE#         117
  C:030EH         LINE#         151
  C:0311H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0314H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=30.1 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
