BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2017  00:21:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.obj TO .\Output\Captu
>> re PRINT (.\LST\Capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Capture (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0051H     0011H     UNIT         ?C?LIB_CODE
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     009CH     UNIT         ?C_C51STARTUP
            CODE    0102H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    014FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    019AH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01E5H     0034H     UNIT         ?PR?MAIN?CAPTURE
            CODE    0219H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    023AH     000CH     UNIT         ?PR?CAPTURE_ISR?CAPTURE



OVERLAY MAP OF MODULE:   .\Output\Capture (CAPTURE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAPTURE


BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 2



SYMBOL TABLE OF MODULE:  .\Output\Capture (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E5H         PUBLIC        main
  C:023AH         PUBLIC        Capture_ISR
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          CAPTURE_ISR
  C:023AH         LINE#         151
  C:023AH         LINE#         153
  C:023DH         LINE#         154
  C:0240H         LINE#         155
  C:0243H         LINE#         156
  C:0245H         LINE#         157
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          MAIN
  C:01E5H         LINE#         161
  C:01E5H         LINE#         162
  C:01E5H         LINE#         163
  C:01F2H         LINE#         164
  C:01FBH         LINE#         165
  C:020DH         LINE#         167
  C:0210H         LINE#         168
  C:0213H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 3


  C:0215H         LINE#         170
  C:0217H         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAPTURE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014FH         PUBLIC        _Timer0_Delay1ms
  C:019AH         PUBLIC        _Timer1_Delay1ms
  C:0003H         PUBLIC        _Timer2_Delay1ms
  C:0102H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0219H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0219H         LINE#         23
  C:0219H         LINE#         24
  C:0219H         LINE#         25
  C:021CH         LINE#         26
  C:021FH         LINE#         27
  C:0221H         LINE#         28
  C:0225H         LINE#         29
  C:0225H         LINE#         30
  C:0228H         LINE#         31
  C:022BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 4


  C:022EH         LINE#         33
  C:0230H         LINE#         34
  C:0235H         LINE#         35
  C:0237H         LINE#         36
  C:0239H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:014FH         LINE#         39
  C:0157H         LINE#         40
  C:0157H         LINE#         41
  C:015AH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         44
  C:0172H         LINE#         45
  C:0172H         LINE#         46
  C:0175H         LINE#         47
  C:0178H         LINE#         48
  C:017BH         LINE#         49
  C:017DH         LINE#         50
  C:0195H         LINE#         51
  C:0197H         LINE#         52
  C:0199H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:019AH         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         57
  C:01A5H         LINE#         58
  C:01A8H         LINE#         59
  C:01AAH         LINE#         60
  C:01BDH         LINE#         61
  C:01BDH         LINE#         62
  C:01C0H         LINE#         63
  C:01C3H         LINE#         64
  C:01C6H         LINE#         65
  C:01C8H         LINE#         66
  C:01E0H         LINE#         67
  C:01E2H         LINE#         68
  C:01E4H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
  C:0014H         LINE#         77
  C:0016H         LINE#         78
  C:0029H         LINE#         79
  C:0029H         LINE#         80
  C:002CH         LINE#         81
  C:002FH         LINE#         82
  C:0032H         LINE#         83
  C:0034H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 5


  C:004CH         LINE#         85
  C:004EH         LINE#         86
  C:0050H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0102H         LINE#         89
  C:010AH         LINE#         90
  C:010AH         LINE#         91
  C:010DH         LINE#         92
  C:0110H         LINE#         93
  C:0123H         LINE#         94
  C:0123H         LINE#         95
  C:0126H         LINE#         96
  C:0129H         LINE#         97
  C:012EH         LINE#         98
  C:0131H         LINE#         99
  C:0149H         LINE#         100
  C:014BH         LINE#         101
  C:014EH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:00F6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0066H         LINE#         99
  C:0069H         LINE#         100
  C:006CH         LINE#         101
  C:006FH         LINE#         103
  C:0072H         LINE#         105
  C:0075H         LINE#         106
  C:0078H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 6


  C:007BH         LINE#         109
  C:007EH         LINE#         110
  C:0081H         LINE#         111
  C:0083H         LINE#         113
  C:0086H         LINE#         115
  C:0089H         LINE#         116
  C:008CH         LINE#         117
  C:008FH         LINE#         118
  C:0091H         LINE#         120
  C:0094H         LINE#         122
  C:0097H         LINE#         123
  C:009AH         LINE#         124
  C:009DH         LINE#         125
  C:009FH         LINE#         127
  C:00A2H         LINE#         129
  C:00A5H         LINE#         130
  C:00A8H         LINE#         131
  C:00ABH         LINE#         132
  C:00ADH         LINE#         135
  C:00B0H         LINE#         136
  C:00B3H         LINE#         137
  C:00B6H         LINE#         139
  C:00B9H         LINE#         140
  C:00BCH         LINE#         141
  C:00BFH         LINE#         143
  C:00C2H         LINE#         144
  C:00C5H         LINE#         145
  C:00C7H         LINE#         147
  C:00CAH         LINE#         148
  C:00CDH         LINE#         149
  C:00CFH         LINE#         151
  C:00D2H         LINE#         152
  C:00D5H         LINE#         153
  C:00D7H         LINE#         155
  C:00DAH         LINE#         156
  C:00DDH         LINE#         157
  C:00DFH         LINE#         159
  C:00E2H         LINE#         160
  C:00E5H         LINE#         161
  C:00E8H         LINE#         167
  C:00EAH         LINE#         168
  C:00EBH         LINE#         169
  C:00ECH         LINE#         170
  C:00EEH         LINE#         174
  C:00F1H         LINE#         175
  C:00F3H         LINE#         177
  C:00F5H         LINE#         181
  C:00F6H         LINE#         182
  C:00F7H         LINE#         183
  C:00F8H         LINE#         184
  C:00FAH         LINE#         185
  C:00FCH         LINE#         219
  C:00FFH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0051H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:21:53  PAGE 7


  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
