

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND    5576
   18       12       0    RND     609
   21        8       0    RND      72
   22        6       0    RND       4
   29       65       0    RND       3
   32       60       0    RND     135
   33       60       0    SQR      18
   36       20       0    RND       8
   37       15       0    RND      85
   49        1       0    RND       1
   57      130       0    RND       2
   59      70.87     188.98    OVAL      2
   60      188.98     70.87    OVAL      1
   66      160       0    RND       1
   70      70.87       0    RND       4
   71      280       0    RND       9
   73      19.69       0    RND       4
   74      125.98       0    RND       4
   79       40       0    RND     170
   81       28       0    RND    1514





