

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   21        8       0    RND     216
   22        6       0    RND       4
   49        1       0    RND       1
   54      39.37     55.12    RECT     26
   55      55.12     39.37    RECT     22
   56       60     100    RECT      2
   58       50       0    SQR       8
   61       40      50    RECT     84
   62       50      40    RECT      8
   63       12      67    RECT    120
   64       67      12    RECT    120
   65      78.74      13    OVAL     28
   67      629.92     433.07    RECT      1
   68       39      47    RECT      9
   69       74      24    OVAL     28
   72       47      39    RECT      3
   75       55      40    RECT     12
   76       40      55    RECT     12
   77       75      50    RECT     10
   78       65      25    OVAL     40





