

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   40       70       0    RND     127
   41       70       0    SQR      18
   49        1       0    RND       1
   85      140       0    RND       2
   86      80.87     198.98    OVAL      2
   87      198.98     80.87    OVAL      1
   93       75       0    RND       3
   94      170       0    RND       1
   98      80.87       0    RND       4
   99      290       0    RND       9
   101      29.69       0    RND       4
   102      135.98       0    RND       4





