BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2017  00:23:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\bluetooth.obj, .\Objects\adc.obj, .\Objects\gpio.obj, .\Object
>> s\time0.obj, .\Objects\STARTUP_N76E003beta.obj, .\Objects\Delay.obj TO .\Objects\Infrared_demo PRINT (.\Listings\Infr
>> ared_demo.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\adc.obj (ADC)
  .\Objects\gpio.obj (GPIO)
  .\Objects\time0.obj (TIME0)
  .\Objects\STARTUP_N76E003beta.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Infrared_demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TIME0
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER1_DELAY10US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    001FH     0001H     UNIT         ?DT?ADC
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIME0
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?SETSYSCLOCK?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011CH     UNIT         ?C_C51STARTUP
            CODE    012AH     00FEH     UNIT         ?PR?BLUETOOTH_PROCESS?BLUETOOTH
            CODE    0228H     008DH     UNIT         ?PR?_AIN?ADC
            CODE    02B5H     006FH     UNIT         ?PR?TIMER0_ISR?TIME0
            CODE    0324H     0066H     UNIT         ?PR?_BLUETOOTH_CMD?BLUETOOTH
            CODE    038AH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    03D8H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0425H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0470H     004BH     UNIT         ?PR?_TIMER1_DELAY10US?DELAY
            CODE    04BBH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 2


            CODE    0506H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    053CH     0031H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    056DH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    058EH     001AH     UNIT         ?PR?___DELAY_MS?DELAY
            CODE    05A8H     0017H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    05BFH     0012H     UNIT         ?PR?TIMER0_INIT?TIME0
            CODE    05D1H     0011H     UNIT         ?C?LIB_CODE
            CODE    05E2H     0010H     UNIT         ?C_INITSEG
            CODE    05F2H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    0600H     000EH     UNIT         ?PR?ADC_INIT?ADC



OVERLAY MAP OF MODULE:   .\Objects\Infrared_demo (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ISR?TIME0                    -----    -----      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.2  0000H.1    000EH    0002H
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER0_INIT?TIME0
  +--> ?PR?___DELAY_MS?DELAY
  +--> ?PR?BLUETOOTH_PROCESS?BLUETOOTH

?PR?SYS_INIT?MAIN                       -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?MAIN

?PR?ADC_INIT?ADC                        -----    -----      -----    -----
  +--> ?PR?_AIN?ADC

?PR?BLUETOOTH_PROCESS?BLUETOOTH         -----    -----      0010H    0003H
  +--> ?PR?___DELAY_MS?DELAY
  +--> ?PR?_BLUETOOTH_CMD?BLUETOOTH

?PR?_BLUETOOTH_CMD?BLUETOOTH            -----    -----      -----    -----
  +--> ?PR?___DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Infrared_demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:0506H         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:05A8H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          SYS_INIT
  C:05A8H         LINE#         34
  C:05A8H         LINE#         35
  C:05A8H         LINE#         36
  C:05ABH         LINE#         37
  C:05B8H         LINE#         38
  C:05BEH         LINE#         39
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        N_1s
  B:0020H.2       SYMBOL        sys_flag
  -------         ENDDO         
  C:0506H         LINE#         46
  C:0506H         LINE#         47
  C:0506H         LINE#         50
  C:050BH         LINE#         51
  C:050DH         LINE#         52
  C:0510H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 4


  C:0513H         LINE#         55
  C:0516H         LINE#         56
  C:0519H         LINE#         63
  C:051BH         LINE#         64
  C:051DH         LINE#         65
  C:0524H         LINE#         66
  C:0526H         LINE#         67
  C:0528H         LINE#         68
  C:0528H         LINE#         69
  C:0528H         LINE#         71
  C:052EH         LINE#         72
  C:052EH         LINE#         73
  C:0530H         LINE#         74
  C:0532H         LINE#         76
  C:0532H         LINE#         77
  C:0534H         LINE#         78
  C:0534H         LINE#         79
  C:0537H         LINE#         81
  C:0537H         LINE#         82
  C:053AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:012AH         PUBLIC        Bluetooth_process
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0329H         PUBLIC        _Bluetooth_CMD
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_PROCESS
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        count
  D:0012H         SYMBOL        CMD
  -------         ENDDO         
  C:012AH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 5


  C:012AH         LINE#         4
  C:012AH         LINE#         5
  C:0131H         LINE#         6
  C:0137H         LINE#         7
  C:0140H         LINE#         8
  C:0140H         LINE#         10
  C:0140H         LINE#         11
  C:0147H         LINE#         12
  C:0149H         LINE#         13
  C:0152H         LINE#         14
  C:0159H         LINE#         15
  C:0159H         LINE#         16
  C:015CH         LINE#         17
  C:015CH         LINE#         18
  C:015FH         LINE#         19
  C:015FH         LINE#         20
  C:015FH         LINE#         21
  C:0168H         LINE#         22
  C:0168H         LINE#         24
  C:0168H         LINE#         25
  C:016FH         LINE#         26
  C:0171H         LINE#         27
  C:017AH         LINE#         28
  C:0181H         LINE#         29
  C:0181H         LINE#         30
  C:0184H         LINE#         31
  C:0184H         LINE#         32
  C:0187H         LINE#         33
  C:0187H         LINE#         34
  C:0187H         LINE#         35
  C:0190H         LINE#         36
  C:0190H         LINE#         38
  C:0190H         LINE#         39
  C:0197H         LINE#         40
  C:0199H         LINE#         41
  C:01A2H         LINE#         42
  C:01A9H         LINE#         43
  C:01A9H         LINE#         44
  C:01ACH         LINE#         45
  C:01ACH         LINE#         46
  C:01AFH         LINE#         47
  C:01AFH         LINE#         48
  C:01AFH         LINE#         49
  C:01B8H         LINE#         50
  C:01B8H         LINE#         52
  C:01B8H         LINE#         53
  C:01BFH         LINE#         54
  C:01C1H         LINE#         55
  C:01CAH         LINE#         56
  C:01D1H         LINE#         57
  C:01D1H         LINE#         58
  C:01D4H         LINE#         59
  C:01D4H         LINE#         60
  C:01D7H         LINE#         61
  C:01D7H         LINE#         62
  C:01D7H         LINE#         63
  C:01E0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 6


  C:01E0H         LINE#         66
  C:01E0H         LINE#         67
  C:01E7H         LINE#         68
  C:01E9H         LINE#         69
  C:01F2H         LINE#         70
  C:01F9H         LINE#         71
  C:01F9H         LINE#         72
  C:01FCH         LINE#         73
  C:01FCH         LINE#         74
  C:01FFH         LINE#         75
  C:01FFH         LINE#         76
  C:01FFH         LINE#         77
  C:0208H         LINE#         78
  C:0208H         LINE#         80
  C:0208H         LINE#         81
  C:020FH         LINE#         82
  C:0211H         LINE#         83
  C:021AH         LINE#         84
  C:0221H         LINE#         85
  C:0221H         LINE#         86
  C:0224H         LINE#         87
  C:0224H         LINE#         88
  C:0227H         LINE#         89
  C:0227H         LINE#         90
  C:0227H         LINE#         92
  -------         ENDPROC       BLUETOOTH_PROCESS
  C:0324H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0324H         SYMBOL        L?0048
  -------         PROC          _BLUETOOTH_CMD
  D:0007H         SYMBOL        cmd
  C:0329H         LINE#         94
  C:0329H         LINE#         95
  C:0329H         LINE#         96
  C:033EH         LINE#         97
  C:033EH         LINE#         98
  C:033EH         LINE#         99
  C:0340H         LINE#         100
  C:0347H         LINE#         101
  C:0349H         LINE#         102
  C:034AH         LINE#         103
  C:034AH         LINE#         104
  C:034CH         LINE#         105
  C:0353H         LINE#         106
  C:0355H         LINE#         107
  C:0356H         LINE#         108
  C:0356H         LINE#         109
  C:0358H         LINE#         110
  C:035FH         LINE#         111
  C:0361H         LINE#         112
  C:0362H         LINE#         113
  C:0362H         LINE#         114
  C:0364H         LINE#         115
  C:0366H         LINE#         116
  C:036DH         LINE#         117
  C:036FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 7


  C:0370H         LINE#         120
  C:0370H         LINE#         121
  C:0372H         LINE#         122
  C:0374H         LINE#         123
  C:037BH         LINE#         124
  C:037DH         LINE#         126
  C:037EH         LINE#         127
  C:037EH         LINE#         128
  C:0380H         LINE#         129
  C:0387H         LINE#         130
  C:0389H         LINE#         131
  C:0389H         LINE#         132
  C:0389H         LINE#         133
  C:0389H         LINE#         134
  C:0389H         LINE#         135
  -------         ENDPROC       _BLUETOOTH_CMD
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        adc_count
  C:05F2H         PUBLIC        adc_start
  C:0600H         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  C:0228H         PUBLIC        _AIN
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:05F2H         LINE#         35
  C:05F2H         LINE#         36
  C:05F2H         LINE#         37
  C:05F4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 8


  C:05F6H         LINE#         39
  C:05F8H         LINE#         40
  C:05FBH         LINE#         41
  C:05FDH         LINE#         42
  C:05FFH         LINE#         43
  C:05FFH         LINE#         44
  -------         ENDPROC       ADC_START
  -------         PROC          ADC_INIT
  C:0600H         LINE#         46
  C:0600H         LINE#         47
  C:0600H         LINE#         48
  C:0603H         LINE#         49
  C:0606H         LINE#         50
  C:060AH         LINE#         51
  C:060DH         LINE#         52
  -------         ENDPROC       ADC_INIT
  -------         PROC          _AIN
  D:0007H         SYMBOL        adc_AINx
  C:0228H         LINE#         54
  C:0228H         LINE#         55
  C:0228H         LINE#         56
  C:0250H         LINE#         57
  C:0250H         LINE#         58
  C:0250H         LINE#         59
  C:0250H         LINE#         60
  C:0256H         LINE#         61
  C:0259H         LINE#         62
  C:025AH         LINE#         64
  C:025AH         LINE#         65
  C:025DH         LINE#         66
  C:0263H         LINE#         67
  C:0266H         LINE#         68
  C:0267H         LINE#         70
  C:0267H         LINE#         71
  C:026AH         LINE#         72
  C:0270H         LINE#         73
  C:0273H         LINE#         74
  C:0274H         LINE#         76
  C:0274H         LINE#         77
  C:0277H         LINE#         78
  C:027DH         LINE#         79
  C:0280H         LINE#         80
  C:0281H         LINE#         82
  C:0281H         LINE#         83
  C:0284H         LINE#         84
  C:028AH         LINE#         85
  C:028DH         LINE#         86
  C:028EH         LINE#         88
  C:028EH         LINE#         89
  C:0291H         LINE#         90
  C:0297H         LINE#         91
  C:029AH         LINE#         92
  C:029BH         LINE#         94
  C:029BH         LINE#         95
  C:029EH         LINE#         96
  C:02A4H         LINE#         97
  C:02A7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 9


  C:02A8H         LINE#         100
  C:02A8H         LINE#         101
  C:02ABH         LINE#         102
  C:02B1H         LINE#         103
  C:02B4H         LINE#         104
  C:02B4H         LINE#         106
  C:02B4H         LINE#         107
  C:02B4H         LINE#         108
  C:02B4H         LINE#         109
  -------         ENDPROC       _AIN
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:053CH         PUBLIC        gpio_init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:053CH         LINE#         11
  C:053CH         LINE#         12
  C:053CH         LINE#         17
  C:0542H         LINE#         18
  C:0548H         LINE#         19
  C:054EH         LINE#         20
  C:0554H         LINE#         25
  C:055AH         LINE#         26
  C:0560H         LINE#         29
  C:0562H         LINE#         30
  C:0564H         LINE#         31
  C:0566H         LINE#         32
  C:0568H         LINE#         34
  C:056AH         LINE#         35
  C:056CH         LINE#         36
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 10



  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        u8TH0_Tmp_1ms
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02B5H         PUBLIC        Timer0_ISR
  D:0009H         PUBLIC        u8TL0_Tmp_1ms
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        adc_flag
  D:000CH         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.0       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:000DH         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:05BFH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:05BFH         LINE#         16
  C:05BFH         LINE#         17
  C:05BFH         LINE#         18
  C:05C2H         LINE#         19
  C:05C5H         LINE#         20
  C:05C8H         LINE#         21
  C:05CBH         LINE#         22
  C:05CEH         LINE#         23
  C:05D0H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:02B5H         LINE#         26
  C:02D2H         LINE#         28
  C:02D5H         LINE#         29
  C:02D8H         LINE#         30
  C:02E0H         LINE#         31
  C:02E9H         LINE#         32
  C:02E9H         LINE#         34
  C:02F1H         LINE#         35
  C:02F6H         LINE#         36
  C:02F6H         LINE#         37
  C:02FEH         LINE#         38
  C:0301H         LINE#         39
  C:0303H         LINE#         40
  C:0303H         LINE#         59
  C:0309H         LINE#         60
  C:0309H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 11


  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIME0

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0093H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:009EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0011H         LINE#         100
  C:0014H         LINE#         101
  C:0017H         LINE#         103
  C:001AH         LINE#         105
  C:001DH         LINE#         106
  C:0020H         LINE#         108
  C:0023H         LINE#         109
  C:0026H         LINE#         110
  C:0029H         LINE#         111
  C:002BH         LINE#         113
  C:002EH         LINE#         115
  C:0031H         LINE#         116
  C:0034H         LINE#         117
  C:0037H         LINE#         118
  C:0039H         LINE#         120
  C:003CH         LINE#         122
  C:003FH         LINE#         123
  C:0042H         LINE#         124
  C:0045H         LINE#         125
  C:0047H         LINE#         127
  C:004AH         LINE#         129
  C:004DH         LINE#         130
  C:0050H         LINE#         131
  C:0053H         LINE#         132
  C:0055H         LINE#         135
  C:0058H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 12


  C:005BH         LINE#         137
  C:005EH         LINE#         139
  C:0061H         LINE#         140
  C:0064H         LINE#         141
  C:0067H         LINE#         143
  C:006AH         LINE#         144
  C:006DH         LINE#         145
  C:006FH         LINE#         147
  C:0072H         LINE#         148
  C:0075H         LINE#         149
  C:0077H         LINE#         151
  C:007AH         LINE#         152
  C:007DH         LINE#         153
  C:007FH         LINE#         155
  C:0082H         LINE#         156
  C:0085H         LINE#         157
  C:0087H         LINE#         159
  C:008AH         LINE#         160
  C:008DH         LINE#         161
  C:0090H         LINE#         167
  C:0092H         LINE#         168
  C:0093H         LINE#         169
  C:0094H         LINE#         170
  C:0096H         LINE#         174
  C:0099H         LINE#         175
  C:009BH         LINE#         177
  C:009DH         LINE#         181
  C:009EH         LINE#         182
  C:009FH         LINE#         183
  C:00A0H         LINE#         184
  C:00A2H         LINE#         185
  C:00A4H         LINE#         219
  C:00A7H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:058EH         PUBLIC        ___delay_ms
  D:00B8H         PUBLIC        IP
  C:0425H         PUBLIC        _Timer0_Delay1ms
  C:04BBH         PUBLIC        _Timer1_Delay1ms
  C:038AH         PUBLIC        _Timer2_Delay1ms
  C:03D8H         PUBLIC        _Timer3_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:056DH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 13


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0470H         PUBLIC        _Timer1_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:058EH         LINE#         22
  C:058EH         LINE#         23
  C:058EH         LINE#         25
  C:0592H         LINE#         26
  C:0592H         LINE#         27
  C:05A0H         LINE#         28
  C:05A5H         LINE#         29
  C:05A7H         LINE#         30
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:056DH         LINE#         33
  C:056DH         LINE#         34
  C:056DH         LINE#         35
  C:0570H         LINE#         36
  C:0573H         LINE#         37
  C:0575H         LINE#         38
  C:0579H         LINE#         39
  C:0579H         LINE#         40
  C:057CH         LINE#         41
  C:057FH         LINE#         42
  C:0582H         LINE#         43
  C:0584H         LINE#         44
  C:0589H         LINE#         45
  C:058BH         LINE#         46
  C:058DH         LINE#         47
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:0425H         LINE#         49
  C:042DH         LINE#         50
  C:042DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 14


  C:0430H         LINE#         52
  C:0433H         LINE#         53
  C:0435H         LINE#         54
  C:0448H         LINE#         55
  C:0448H         LINE#         56
  C:044BH         LINE#         57
  C:044EH         LINE#         58
  C:0451H         LINE#         59
  C:0453H         LINE#         60
  C:046BH         LINE#         61
  C:046DH         LINE#         62
  C:046FH         LINE#         63
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10US
  D:0017H         SYMBOL        u32CNT
  C:0470H         LINE#         65
  C:0478H         LINE#         66
  C:0478H         LINE#         67
  C:047BH         LINE#         68
  C:047EH         LINE#         69
  C:0480H         LINE#         70
  C:0493H         LINE#         71
  C:0493H         LINE#         72
  C:0496H         LINE#         73
  C:0499H         LINE#         74
  C:049CH         LINE#         75
  C:049EH         LINE#         76
  C:04B6H         LINE#         77
  C:04B8H         LINE#         78
  C:04BAH         LINE#         79
  -------         ENDPROC       _TIMER1_DELAY10US
  -------         PROC          _TIMER1_DELAY1MS
  D:001BH         SYMBOL        u32CNT
  C:04BBH         LINE#         81
  C:04C3H         LINE#         82
  C:04C3H         LINE#         83
  C:04C6H         LINE#         84
  C:04C9H         LINE#         85
  C:04CBH         LINE#         86
  C:04DEH         LINE#         87
  C:04DEH         LINE#         88
  C:04E1H         LINE#         89
  C:04E4H         LINE#         90
  C:04E7H         LINE#         91
  C:04E9H         LINE#         92
  C:0501H         LINE#         93
  C:0503H         LINE#         94
  C:0505H         LINE#         95
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:038AH         LINE#         97
  C:0392H         LINE#         98
  C:0392H         LINE#         100
  C:0395H         LINE#         101
  C:0398H         LINE#         102
  C:039BH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  00:23:16  PAGE 15


  C:039DH         LINE#         104
  C:03B0H         LINE#         105
  C:03B0H         LINE#         106
  C:03B3H         LINE#         107
  C:03B6H         LINE#         108
  C:03B9H         LINE#         109
  C:03BBH         LINE#         110
  C:03D3H         LINE#         111
  C:03D5H         LINE#         112
  C:03D7H         LINE#         113
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:03D8H         LINE#         115
  C:03E0H         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  C:03E6H         LINE#         119
  C:03F9H         LINE#         120
  C:03F9H         LINE#         121
  C:03FCH         LINE#         122
  C:03FFH         LINE#         123
  C:0404H         LINE#         124
  C:0407H         LINE#         125
  C:041FH         LINE#         126
  C:0421H         LINE#         127
  C:0424H         LINE#         128
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:05D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=41.3 xdata=0 code=1549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
