BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2017  17:08:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Recive_demo.obj, .\Objects\FM1602_I2C.obj, .\Objects\IR_recive.obj, .\Objects\NPCA
>> 110P.obj, .\Objects\I2C.obj, .\Objects\bl-291-16.04.16.obj, .\Objects\STARTUP_N76E003beta.obj, .\Objects\Common.obj, 
>> .\Objects\Delay.obj TO .\Objects\Infrared_demo PRINT (.\Listings\Infrared_demo.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Recive_demo.obj (RECIVE_DEMO)
  .\Objects\FM1602_I2C.obj (FM1602_I2C)
  .\Objects\IR_recive.obj (IR_RECIVE)
  .\Objects\NPCA110P.obj (NPCA110P)
  .\Objects\I2C.obj (I2C)
  .\Objects\bl-291-16.04.16.obj (BL_291_16_04_16)
  .\Objects\STARTUP_N76E003beta.obj (?C_STARTUP)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Infrared_demo (RECIVE_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001FH     0001H     UNIT         ?DT?_WRITECHAR_NPCA110P?NPCA110P
            BIT     0020H.0   0000H.2   UNIT         ?BI?IR_RECIVE
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_DISDEC?FM1602_I2C
            DATA    002AH     0006H     UNIT         ?DT?IR_RECIVE
            DATA    0030H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0034H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0038H     0004H     UNIT         ?DT?_TIMER1_DELAY10US?DELAY
            DATA    003CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0040H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?RESTART?FM1602_I2C
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 2


            CODE    0016H     0396H     UNIT         ?CO?BL_291_16_04_16
            CODE    03ACH     0176H     UNIT         ?C?LIB_CODE
            CODE    0522H     011CH     UNIT         ?C_C51STARTUP
            CODE    063EH     00B4H     UNIT         ?PR?_DISDEC?FM1602_I2C
            CODE    06F2H     009EH     UNIT         ?PR?LCD1602INIT?FM1602_I2C
            CODE    0790H     0070H     UNIT         ?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE
            CODE    0800H     006EH     UNIT         ?PR?MAIN?RECIVE_DEMO
            CODE    086EH     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08D5H     0065H     UNIT         ?PR?ONE_PRESS?IR_RECIVE
            CODE    093AH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    099BH     0060H     UNIT         ?PR?INT1_ISR?IR_RECIVE
            CODE    09FBH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0A49H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0A96H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0AE1H     004BH     UNIT         ?PR?_TIMER1_DELAY10US?DELAY
            CODE    0B2CH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0B77H     003FH     UNIT         ?PR?_WRITESTRING_NPCA110P?NPCA110P
            CODE    0BB6H     003CH     UNIT         ?PR?_WRITECOMMAND?FM1602_I2C
            CODE    0BF2H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C29H     0032H     UNIT         ?PR?RESPONS_I2C?I2C
            CODE    0C5BH     002DH     UNIT         ?PR?_WRITEBYTE_I2C?I2C
            CODE    0C88H     002AH     UNIT         ?PR?READBYTE_I2C?I2C
            CODE    0CB2H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0CD3H     001AH     UNIT         ?PR?___DELAY_MS?DELAY
            CODE    0CEDH     0019H     UNIT         ?PR?_DIP_SINGLE_CHAR?FM1602_I2C
            CODE    0D06H     0018H     UNIT         ?PR?_WRITEDATA?FM1602_I2C
            CODE    0D1EH     0018H     UNIT         ?PR?_WRITECHAR_NPCA110P?NPCA110P
            CODE    0D36H     0018H     UNIT         ?PR?DELAY?I2C
            CODE    0D4EH     0015H     UNIT         ?PR?_I2CSENDBYTE?FM1602_I2C
            CODE    0D63H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    0D78H     0014H     UNIT         ?PR?I2CINIT?FM1602_I2C
            CODE    0D8CH     0011H     UNIT         ?C_INITSEG
            CODE    0D9DH     000FH     UNIT         ?PR?INIT_NPCA110P_I2C?NPCA110P
            CODE    0DACH     000FH     UNIT         ?PR?START_I2C?I2C
            CODE    0DBBH     000FH     UNIT         ?PR?STOP_I2C?I2C
            CODE    0DCAH     000EH     UNIT         ?PR?I2CSTOP?FM1602_I2C
            CODE    0DD8H     000DH     UNIT         ?PR?LONG_PRESS?IR_RECIVE
            CODE    0DE5H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    0DEFH     000AH     UNIT         ?PR?INIT_I2C?I2C
            CODE    0DF9H     0009H     UNIT         ?PR?I2CSTART?FM1602_I2C
            CODE    0E02H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0E0AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0E12H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0E1AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0E22H     0007H     UNIT         ?PR?INT1_ISR_INIT?IR_RECIVE
            CODE    0E29H     0004H     UNIT         ?PR?I2CERROR?FM1602_I2C
            CODE    0E2DH     0004H     UNIT         ?PR?I2C_ERROR?I2C



OVERLAY MAP OF MODULE:   .\Objects\Infrared_demo (RECIVE_DEMO)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?INT1_ISR?IR_RECIVE                       0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 3


  +--> ?PR?___DELAY_MS?DELAY
  +--> ?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE
  +--> ?PR?ONE_PRESS?IR_RECIVE
  +--> ?PR?LONG_PRESS?IR_RECIVE

?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE         000AH    0005H
  +--> ?PR?___DELAY_MS?DELAY
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?ONE_PRESS?IR_RECIVE                      000AH    0002H
  +--> ?PR?___DELAY_MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE

?PR?DATA_CHECK?IR_RECIVE                     -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?LONG_PRESS?IR_RECIVE                     -----    -----
  +--> ?PR?___DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?RECIVE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?RECIVE_DEMO                         000FH    0007H
  +--> ?CO?BL_291_16_04_16
  +--> ?PR?INT1_ISR_INIT?IR_RECIVE
  +--> ?PR?INIT_NPCA110P_I2C?NPCA110P
  +--> ?PR?_WRITESTRING_NPCA110P?NPCA110P

?PR?INIT_NPCA110P_I2C?NPCA110P               -----    -----
  +--> ?PR?INIT_I2C?I2C

?PR?INIT_I2C?I2C                             -----    -----
  +--> ?PR?DELAY?I2C

?PR?_WRITESTRING_NPCA110P?NPCA110P           0016H    0005H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_WRITEBYTE_I2C?I2C
  +--> ?PR?RESPONS_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?START_I2C?I2C                            -----    -----
  +--> ?PR?DELAY?I2C

?PR?_WRITEBYTE_I2C?I2C                       -----    -----
  +--> ?PR?DELAY?I2C

?PR?RESPONS_I2C?I2C                          -----    -----
  +--> ?PR?DELAY?I2C
  +--> ?PR?I2C_ERROR?I2C

?PR?STOP_I2C?I2C                             -----    -----
  +--> ?PR?DELAY?I2C


BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Infrared_demo (RECIVE_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECIVE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0013H         SYMBOL        p
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0809H         LINE#         24
  C:0812H         LINE#         27
  C:081EH         LINE#         28
  C:0821H         LINE#         30
  C:0824H         LINE#         33
  C:0829H         LINE#         34
  C:0829H         LINE#         35
  C:0834H         LINE#         36
  C:083FH         LINE#         37
  C:0854H         LINE#         38
  C:0865H         LINE#         41
  C:0865H         LINE#         42
  C:0865H         LINE#         43
  C:0867H         LINE#         44
  C:086AH         LINE#         45
  C:086AH         LINE#         47
  C:086CH         LINE#         48
  C:086CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        RECIVE_DEMO

  -------         MODULE        FM1602_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        SCL_I2C
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D06H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:063EH         PUBLIC        _DisDec
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:06F2H         PUBLIC        LCD1602Init
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        ReStart
  C:0E29H         PUBLIC        I2CError
  C:0DF9H         PUBLIC        I2CStart
  C:0BB6H         PUBLIC        _WriteCommand
  B:00C0H.6       PUBLIC        I2CEN
  C:0D78H         PUBLIC        I2CInit
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D5EH         PUBLIC        _I2CSendByte
  C:0CEDH         PUBLIC        _Dip_Single_char
  C:0DCAH         PUBLIC        I2CStop
  B:00C0H.0       PUBLIC        I2CPX
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  B:0090H.4       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CINIT
  C:0D78H         LINE#         27
  C:0D78H         LINE#         28
  C:0D78H         LINE#         29
  C:0D7EH         LINE#         30
  C:0D84H         LINE#         31
  C:0D86H         LINE#         32
  C:0D88H         LINE#         33
  C:0D8BH         LINE#         34
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CERROR
  C:0E29H         LINE#         43
  C:0E29H         LINE#         44
  C:0E29H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 6


  -------         ENDPROC       I2CERROR
  -------         PROC          I2CSTART
  C:0DF9H         LINE#         57
  C:0DF9H         LINE#         58
  C:0DF9H         LINE#         62
  C:0DFFH         LINE#         63
  C:0E01H         LINE#         68
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DCAH         LINE#         76
  C:0DCAH         LINE#         77
  C:0DCAH         LINE#         81
  C:0DCCH         LINE#         82
  C:0DCEH         LINE#         83
  C:0DD1H         LINE#         84
  C:0DD7H         LINE#         85
  -------         ENDPROC       I2CSTOP
  -------         PROC          RESTART
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0009H         LINE#         98
  C:000BH         LINE#         99
  C:0011H         LINE#         100
  -------         ENDPROC       RESTART
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _I2CSENDBYTE
  D:0007H         SYMBOL        I2CSnBy
  C:0D5EH         LINE#         108
  C:0D5EH         LINE#         109
  C:0D5EH         LINE#         113
  C:0D60H         LINE#         114
  C:0D62H         LINE#         119
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          _WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:0BB6H         LINE#         127
  C:0BB8H         LINE#         128
  C:0BB8H         LINE#         143
  C:0BBBH         LINE#         144
  C:0BBDH         LINE#         145
  C:0BC0H         LINE#         146
  C:0BC6H         LINE#         147
  C:0BC9H         LINE#         148
  C:0BCEH         LINE#         149
  C:0BD0H         LINE#         150
  C:0BD3H         LINE#         151
  C:0BD9H         LINE#         152
  C:0BDCH         LINE#         153
  C:0BE1H         LINE#         154
  C:0BE3H         LINE#         155
  C:0BE6H         LINE#         156
  C:0BECH         LINE#         157
  C:0BEFH         LINE#         158
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 7


  D:0006H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        Temp_D
  -------         ENDDO         
  C:0D06H         LINE#         167
  C:0D08H         LINE#         168
  C:0D08H         LINE#         170
  C:0D0BH         LINE#         171
  C:0D10H         LINE#         172
  C:0D11H         LINE#         173
  C:0D11H         LINE#         174
  C:0D11H         LINE#         175
  C:0D11H         LINE#         176
  C:0D14H         LINE#         177
  C:0D18H         LINE#         178
  C:0D18H         LINE#         179
  C:0D18H         LINE#         180
  C:0D18H         LINE#         181
  C:0D1BH         LINE#         182
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCD1602INIT
  C:06F2H         LINE#         191
  C:06F2H         LINE#         192
  C:06F2H         LINE#         193
  C:06F9H         LINE#         194
  C:06FEH         LINE#         195
  C:0705H         LINE#         196
  C:070AH         LINE#         197
  C:0711H         LINE#         198
  C:0716H         LINE#         199
  C:071DH         LINE#         200
  C:0722H         LINE#         201
  C:0729H         LINE#         202
  C:072EH         LINE#         203
  C:0735H         LINE#         204
  C:073AH         LINE#         205
  C:0741H         LINE#         206
  C:0748H         LINE#         207
  C:074DH         LINE#         208
  C:0754H         LINE#         209
  C:0759H         LINE#         210
  C:0760H         LINE#         211
  C:0765H         LINE#         212
  C:076CH         LINE#         213
  C:0771H         LINE#         214
  C:0778H         LINE#         215
  C:077DH         LINE#         216
  C:0784H         LINE#         217
  C:0789H         LINE#         218
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _DIP_SINGLE_CHAR
  D:0006H         SYMBOL        col
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        sign
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 8


  C:0CEDH         LINE#         228
  C:0CEFH         LINE#         229
  C:0CEFH         LINE#         231
  C:0CF4H         LINE#         232
  C:0CF9H         LINE#         233
  C:0CFDH         LINE#         234
  C:0D01H         LINE#         235
  -------         ENDPROC       _DIP_SINGLE_CHAR
  -------         PROC          _DISDEC
  D:0021H         SYMBOL        col_D
  D:0022H         SYMBOL        row_D
  D:0023H         SYMBOL        Temp_k
  -------         DO            
  D:0002H         SYMBOL        Temp_Ts
  D:0025H         SYMBOL        Table
  D:0002H         SYMBOL        q
  -------         ENDDO         
  C:063EH         LINE#         244
  C:0646H         LINE#         245
  C:0646H         LINE#         249
  C:065FH         LINE#         250
  C:066FH         LINE#         251
  C:067EH         LINE#         252
  C:068EH         LINE#         253
  C:069DH         LINE#         254
  C:06ADH         LINE#         255
  C:06BCH         LINE#         256
  C:06CCH         LINE#         257
  C:06DCH         LINE#         258
  C:06DEH         LINE#         259
  C:06DEH         LINE#         260
  C:06EDH         LINE#         261
  C:06F1H         LINE#         262
  -------         ENDPROC       _DISDEC
  -------         ENDMOD        FM1602_I2C

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E22H         PUBLIC        INT1_ISR_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:002AH         PUBLIC        dat
  C:0D63H         PUBLIC        Data_Check
  B:0020H.0       PUBLIC        long_press_flag
  C:0DD8H         PUBLIC        long_press
  D:00F8H         PUBLIC        SCON_1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 9


  C:08D5H         PUBLIC        one_press
  C:0790H         PUBLIC        BootCode_OR_RepeatCode
  D:00E8H         PUBLIC        ADCCON0
  D:002EH         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:0DE5H         PUBLIC        dat_clr
  B:0020H.1       PUBLIC        Recive_flag
  D:00C8H         PUBLIC        T2CON
  C:099BH         PUBLIC        INT1_ISR
  D:002FH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_ISR_INIT
  C:0E22H         LINE#         15
  C:0E22H         LINE#         16
  C:0E22H         LINE#         17
  C:0E24H         LINE#         18
  C:0E26H         LINE#         19
  C:0E28H         LINE#         20
  -------         ENDPROC       INT1_ISR_INIT
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:099BH         LINE#         23
  C:09B8H         LINE#         25
  C:09BEH         LINE#         26
  C:09C0H         LINE#         27
  C:09C2H         LINE#         28
  C:09C9H         LINE#         29
  C:09CCH         LINE#         30
  C:09CCH         LINE#         31
  C:09D0H         LINE#         33
  C:09D0H         LINE#         45
  C:09D3H         LINE#         46
  C:09D6H         LINE#         47
  C:09D6H         LINE#         48
  C:09D9H         LINE#         49
  C:09DBH         LINE#         51
  C:09DBH         LINE#         52
  C:09DEH         LINE#         53
  C:09DEH         LINE#         55
  C:09E0H         LINE#         152
  -------         ENDPROC       INT1_ISR
  -------         PROC          DATA_CHECK
  C:0D63H         LINE#         155
  C:0D63H         LINE#         156
  C:0D63H         LINE#         157
  C:0D69H         LINE#         158
  C:0D69H         LINE#         159
  C:0D6CH         LINE#         160
  C:0D6FH         LINE#         161
  C:0D71H         LINE#         162
  C:0D72H         LINE#         164
  C:0D72H         LINE#         165
  C:0D75H         LINE#         166
  C:0D77H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 10


  C:0D77H         LINE#         168
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DE5H         LINE#         170
  C:0DE5H         LINE#         171
  C:0DE5H         LINE#         173
  C:0DE5H         LINE#         174
  C:0DE5H         LINE#         175
  C:0DEEH         LINE#         176
  C:0DEEH         LINE#         177
  -------         ENDPROC       DAT_CLR
  -------         PROC          ONE_PRESS
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:08D5H         LINE#         179
  C:08D5H         LINE#         180
  C:08D5H         LINE#         181
  C:08DAH         LINE#         183
  C:08DCH         LINE#         184
  C:08DCH         LINE#         185
  C:08DFH         LINE#         186
  C:08DFH         LINE#         187
  C:08E2H         LINE#         189
  C:08E9H         LINE#         190
  C:08ECH         LINE#         191
  C:08ECH         LINE#         192
  C:08F9H         LINE#         193
  C:0902H         LINE#         194
  C:0907H         LINE#         197
  C:0907H         LINE#         198
  C:0914H         LINE#         199
  C:0914H         LINE#         200
  C:091DH         LINE#         202
  C:0926H         LINE#         204
  C:0929H         LINE#         206
  C:0930H         LINE#         207
  C:0933H         LINE#         208
  C:0936H         LINE#         209
  C:0939H         LINE#         244
  -------         ENDPROC       ONE_PRESS
  -------         PROC          LONG_PRESS
  C:0DD8H         LINE#         246
  C:0DD8H         LINE#         247
  C:0DD8H         LINE#         250
  C:0DDBH         LINE#         251
  C:0DE2H         LINE#         252
  C:0DE4H         LINE#         253
  -------         ENDPROC       LONG_PRESS
  -------         PROC          BOOTCODE_OR_REPEATCODE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 11


  -------         ENDDO         
  C:0790H         LINE#         255
  C:0790H         LINE#         256
  C:0790H         LINE#         257
  C:0793H         LINE#         258
  C:079BH         LINE#         259
  C:079DH         LINE#         260
  C:079DH         LINE#         261
  C:07A4H         LINE#         262
  C:07A7H         LINE#         263
  C:07A7H         LINE#         264
  C:07AAH         LINE#         265
  C:07ADH         LINE#         267
  C:07ADH         LINE#         268
  C:07B6H         LINE#         269
  C:07B9H         LINE#         272
  C:07B9H         LINE#         273
  C:07CEH         LINE#         274
  C:07F3H         LINE#         275
  C:07F3H         LINE#         276
  C:07F5H         LINE#         277
  C:07F7H         LINE#         278
  C:07F7H         LINE#         280
  C:07F7H         LINE#         281
  C:07F9H         LINE#         282
  C:07F9H         LINE#         283
  C:07FCH         LINE#         284
  C:07FFH         LINE#         302
  -------         ENDPROC       BOOTCODE_OR_REPEATCODE
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        NPCA110P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0B77H         PUBLIC        _writeString_NPCA110P
  C:0D1EH         PUBLIC        _writeChar_NPCA110P
  D:00B8H         PUBLIC        IP
  C:0D9DH         PUBLIC        Init_NPCA110P_I2C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_NPCA110P_I2C
  C:0D9DH         LINE#         14
  C:0D9DH         LINE#         15
  C:0D9DH         LINE#         16
  C:0DA3H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 12


  C:0DA9H         LINE#         18
  -------         ENDPROC       INIT_NPCA110P_I2C
  -------         PROC          _WRITECHAR_NPCA110P
  D:001FH         SYMBOL        data_I2C
  C:0D1EH         LINE#         21
  C:0D20H         LINE#         22
  C:0D20H         LINE#         23
  C:0D23H         LINE#         24
  C:0D28H         LINE#         25
  C:0D2BH         LINE#         26
  C:0D30H         LINE#         27
  C:0D33H         LINE#         28
  -------         ENDPROC       _WRITECHAR_NPCA110P
  -------         PROC          _WRITESTRING_NPCA110P
  D:0016H         SYMBOL        number
  D:0017H         SYMBOL        data_I2C
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0B77H         LINE#         31
  C:0B7FH         LINE#         32
  C:0B7FH         LINE#         33
  C:0B82H         LINE#         34
  C:0B85H         LINE#         35
  C:0B8AH         LINE#         36
  C:0B8DH         LINE#         37
  C:0B97H         LINE#         38
  C:0B97H         LINE#         39
  C:0BACH         LINE#         40
  C:0BAFH         LINE#         41
  C:0BB3H         LINE#         42
  -------         ENDPROC       _WRITESTRING_NPCA110P
  -------         ENDMOD        NPCA110P

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.4       PUBLIC        SCL_I2C
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C5BH         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0D3FH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0E2DH         PUBLIC        I2C_Error
  C:0C29H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:0DEFH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0DACH         PUBLIC        start_I2C
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DBBH         PUBLIC        stop_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:0C88H         PUBLIC        readbyte_I2C
  B:0080H.3       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  C:0D39H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0D39H         SYMBOL        L?0028
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D3FH         LINE#         80
  C:0D3FH         LINE#         81
  C:0D3FH         LINE#         82
  C:0D42H         LINE#         83
  C:0D4DH         LINE#         85
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:0E2DH         LINE#         88
  C:0E2DH         LINE#         89
  C:0E2DH         LINE#         92
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:0DEFH         LINE#         95
  C:0DEFH         LINE#         96
  C:0DEFH         LINE#         97
  C:0DF1H         LINE#         98
  C:0DF4H         LINE#         99
  C:0DF6H         LINE#         100
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:0DACH         LINE#         103
  C:0DACH         LINE#         104
  C:0DACH         LINE#         105
  C:0DAEH         LINE#         106
  C:0DB1H         LINE#         107
  C:0DB3H         LINE#         108
  C:0DB6H         LINE#         109
  C:0DB8H         LINE#         110
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C29H         LINE#         114
  C:0C29H         LINE#         115
  C:0C29H         LINE#         116
  C:0C2CH         LINE#         117
  C:0C2CH         LINE#         118
  C:0C2CH         LINE#         119
  C:0C2CH         LINE#         120
  C:0C2FH         LINE#         121
  C:0C31H         LINE#         122
  C:0C34H         LINE#         123
  C:0C40H         LINE#         124
  C:0C40H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 14


  C:0C43H         LINE#         126
  C:0C48H         LINE#         127
  C:0C4EH         LINE#         128
  C:0C4EH         LINE#         129
  C:0C51H         LINE#         130
  C:0C51H         LINE#         131
  C:0C53H         LINE#         132
  C:0C55H         LINE#         133
  C:0C55H         LINE#         134
  C:0C55H         LINE#         135
  C:0C55H         LINE#         136
  C:0C58H         LINE#         137
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:0DBBH         LINE#         141
  C:0DBBH         LINE#         142
  C:0DBBH         LINE#         143
  C:0DBDH         LINE#         144
  C:0DC0H         LINE#         145
  C:0DC2H         LINE#         146
  C:0DC5H         LINE#         147
  C:0DC7H         LINE#         148
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C5BH         LINE#         151
  C:0C5BH         LINE#         152
  C:0C5BH         LINE#         154
  C:0C5DH         LINE#         155
  C:0C5FH         LINE#         156
  C:0C5FH         LINE#         157
  C:0C61H         LINE#         158
  C:0C64H         LINE#         159
  C:0C68H         LINE#         160
  C:0C68H         LINE#         161
  C:0C6AH         LINE#         162
  C:0C6CH         LINE#         164
  C:0C6CH         LINE#         165
  C:0C6EH         LINE#         166
  C:0C6EH         LINE#         167
  C:0C72H         LINE#         168
  C:0C72H         LINE#         169
  C:0C72H         LINE#         170
  C:0C75H         LINE#         172
  C:0C77H         LINE#         173
  C:0C7AH         LINE#         174
  C:0C7EH         LINE#         175
  C:0C80H         LINE#         176
  C:0C83H         LINE#         177
  C:0C85H         LINE#         178
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 15


  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C88H         LINE#         181
  C:0C88H         LINE#         182
  C:0C88H         LINE#         184
  C:0C8AH         LINE#         185
  C:0C8DH         LINE#         186
  C:0C8FH         LINE#         187
  C:0C92H         LINE#         188
  C:0C94H         LINE#         189
  C:0C94H         LINE#         190
  C:0C96H         LINE#         191
  C:0C99H         LINE#         192
  C:0CA3H         LINE#         193
  C:0CA5H         LINE#         194
  C:0CA8H         LINE#         195
  C:0CACH         LINE#         196
  C:0CAFH         LINE#         197
  C:0CB1H         LINE#         198
  -------         ENDPROC       READBYTE_I2C
  -------         ENDMOD        I2C

  -------         MODULE        BL_291_16_04_16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        g_abMaxxDSPCommands
  -------         ENDMOD        BL_291_16_04_16

  -------         MODULE        ?C_STARTUP
  C:0522H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0522H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:05B2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0522H         LINE#         99
  C:0525H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 16


  C:0528H         LINE#         101
  C:052BH         LINE#         103
  C:052EH         LINE#         105
  C:0531H         LINE#         106
  C:0534H         LINE#         108
  C:0537H         LINE#         109
  C:053AH         LINE#         110
  C:053DH         LINE#         111
  C:053FH         LINE#         113
  C:0542H         LINE#         115
  C:0545H         LINE#         116
  C:0548H         LINE#         117
  C:054BH         LINE#         118
  C:054DH         LINE#         120
  C:0550H         LINE#         122
  C:0553H         LINE#         123
  C:0556H         LINE#         124
  C:0559H         LINE#         125
  C:055BH         LINE#         127
  C:055EH         LINE#         129
  C:0561H         LINE#         130
  C:0564H         LINE#         131
  C:0567H         LINE#         132
  C:0569H         LINE#         135
  C:056CH         LINE#         136
  C:056FH         LINE#         137
  C:0572H         LINE#         139
  C:0575H         LINE#         140
  C:0578H         LINE#         141
  C:057BH         LINE#         143
  C:057EH         LINE#         144
  C:0581H         LINE#         145
  C:0583H         LINE#         147
  C:0586H         LINE#         148
  C:0589H         LINE#         149
  C:058BH         LINE#         151
  C:058EH         LINE#         152
  C:0591H         LINE#         153
  C:0593H         LINE#         155
  C:0596H         LINE#         156
  C:0599H         LINE#         157
  C:059BH         LINE#         159
  C:059EH         LINE#         160
  C:05A1H         LINE#         161
  C:05A4H         LINE#         167
  C:05A6H         LINE#         168
  C:05A7H         LINE#         169
  C:05A8H         LINE#         170
  C:05AAH         LINE#         174
  C:05ADH         LINE#         175
  C:05AFH         LINE#         177
  C:05B1H         LINE#         181
  C:05B2H         LINE#         182
  C:05B3H         LINE#         183
  C:05B4H         LINE#         184
  C:05B6H         LINE#         185
  C:05B8H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 17


  C:05BBH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0BF2H         PUBLIC        _InitialUART0_Timer1
  C:086EH         PUBLIC        _InitialUART0_Timer3
  C:093AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0E0AH         PUBLIC        _Send_Data_To_UART0
  C:0E1AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0E02H         PUBLIC        Receive_Data_From_UART0
  C:0E12H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0BF2H         LINE#         25
  C:0BF2H         LINE#         26
  C:0BF2H         LINE#         27
  C:0BF8H         LINE#         28
  C:0BFEH         LINE#         30
  C:0C01H         LINE#         31
  C:0C04H         LINE#         33
  C:0C07H         LINE#         34
  C:0C0AH         LINE#         35
  C:0C0DH         LINE#         39
  C:0C26H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 18


  C:0C28H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:086EH         LINE#         47
  C:0876H         LINE#         48
  C:0876H         LINE#         49
  C:087CH         LINE#         50
  C:0882H         LINE#         52
  C:0885H         LINE#         53
  C:0888H         LINE#         54
  C:088BH         LINE#         55
  C:088EH         LINE#         58
  C:08B7H         LINE#         59
  C:08D1H         LINE#         65
  C:08D4H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E02H         LINE#         68
  C:0E02H         LINE#         69
  C:0E02H         LINE#         72
  C:0E05H         LINE#         73
  C:0E07H         LINE#         74
  C:0E09H         LINE#         75
  C:0E09H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0E0AH         LINE#         78
  C:0E0AH         LINE#         79
  C:0E0AH         LINE#         80
  C:0E0CH         LINE#         81
  C:0E0EH         LINE#         82
  C:0E11H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0030H         SYMBOL        u32Baudrate
  C:093AH         LINE#         87
  C:0942H         LINE#         88
  C:0942H         LINE#         89
  C:0948H         LINE#         90
  C:094EH         LINE#         92
  C:0951H         LINE#         93
  C:0954H         LINE#         103
  C:097DH         LINE#         104
  C:0997H         LINE#         114
  C:099AH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E12H         LINE#         117
  C:0E12H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 19


  C:0E12H         LINE#         121
  C:0E15H         LINE#         122
  C:0E17H         LINE#         123
  C:0E19H         LINE#         124
  C:0E19H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0E1AH         LINE#         127
  C:0E1AH         LINE#         128
  C:0E1AH         LINE#         129
  C:0E1CH         LINE#         130
  C:0E1EH         LINE#         131
  C:0E21H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0CD3H         PUBLIC        ___delay_ms
  D:00B8H         PUBLIC        IP
  C:0A96H         PUBLIC        _Timer0_Delay1ms
  C:0B2CH         PUBLIC        _Timer1_Delay1ms
  C:09FBH         PUBLIC        _Timer2_Delay1ms
  C:0A49H         PUBLIC        _Timer3_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CB2H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0AE1H         PUBLIC        _Timer1_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 20


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ___DELAY_MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CD3H         LINE#         22
  C:0CD3H         LINE#         23
  C:0CD3H         LINE#         25
  C:0CD7H         LINE#         26
  C:0CD7H         LINE#         27
  C:0CE5H         LINE#         28
  C:0CEAH         LINE#         29
  C:0CECH         LINE#         30
  -------         ENDPROC       ___DELAY_MS
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0CB2H         LINE#         33
  C:0CB2H         LINE#         34
  C:0CB2H         LINE#         35
  C:0CB5H         LINE#         36
  C:0CB8H         LINE#         37
  C:0CBAH         LINE#         38
  C:0CBEH         LINE#         39
  C:0CBEH         LINE#         40
  C:0CC1H         LINE#         41
  C:0CC4H         LINE#         42
  C:0CC7H         LINE#         43
  C:0CC9H         LINE#         44
  C:0CCEH         LINE#         45
  C:0CD0H         LINE#         46
  C:0CD2H         LINE#         47
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0034H         SYMBOL        u32CNT
  C:0A96H         LINE#         49
  C:0A9EH         LINE#         50
  C:0A9EH         LINE#         51
  C:0AA1H         LINE#         52
  C:0AA4H         LINE#         53
  C:0AA6H         LINE#         54
  C:0AB9H         LINE#         55
  C:0AB9H         LINE#         56
  C:0ABCH         LINE#         57
  C:0ABFH         LINE#         58
  C:0AC2H         LINE#         59
  C:0AC4H         LINE#         60
  C:0ADCH         LINE#         61
  C:0ADEH         LINE#         62
  C:0AE0H         LINE#         63
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10US
  D:0038H         SYMBOL        u32CNT
  C:0AE1H         LINE#         65
  C:0AE9H         LINE#         66
  C:0AE9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 21


  C:0AECH         LINE#         68
  C:0AEFH         LINE#         69
  C:0AF1H         LINE#         70
  C:0B04H         LINE#         71
  C:0B04H         LINE#         72
  C:0B07H         LINE#         73
  C:0B0AH         LINE#         74
  C:0B0DH         LINE#         75
  C:0B0FH         LINE#         76
  C:0B27H         LINE#         77
  C:0B29H         LINE#         78
  C:0B2BH         LINE#         79
  -------         ENDPROC       _TIMER1_DELAY10US
  -------         PROC          _TIMER1_DELAY1MS
  D:003CH         SYMBOL        u32CNT
  C:0B2CH         LINE#         81
  C:0B34H         LINE#         82
  C:0B34H         LINE#         83
  C:0B37H         LINE#         84
  C:0B3AH         LINE#         85
  C:0B3CH         LINE#         86
  C:0B4FH         LINE#         87
  C:0B4FH         LINE#         88
  C:0B52H         LINE#         89
  C:0B55H         LINE#         90
  C:0B58H         LINE#         91
  C:0B5AH         LINE#         92
  C:0B72H         LINE#         93
  C:0B74H         LINE#         94
  C:0B76H         LINE#         95
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0040H         SYMBOL        u32CNT
  C:09FBH         LINE#         97
  C:0A03H         LINE#         98
  C:0A03H         LINE#         100
  C:0A06H         LINE#         101
  C:0A09H         LINE#         102
  C:0A0CH         LINE#         103
  C:0A0EH         LINE#         104
  C:0A21H         LINE#         105
  C:0A21H         LINE#         106
  C:0A24H         LINE#         107
  C:0A27H         LINE#         108
  C:0A2AH         LINE#         109
  C:0A2CH         LINE#         110
  C:0A44H         LINE#         111
  C:0A46H         LINE#         112
  C:0A48H         LINE#         113
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0044H         SYMBOL        u32CNT
  C:0A49H         LINE#         115
  C:0A51H         LINE#         116
  C:0A51H         LINE#         117
  C:0A54H         LINE#         118
  C:0A57H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2017  17:08:55  PAGE 22


  C:0A6AH         LINE#         120
  C:0A6AH         LINE#         121
  C:0A6DH         LINE#         122
  C:0A70H         LINE#         123
  C:0A75H         LINE#         124
  C:0A78H         LINE#         125
  C:0A90H         LINE#         126
  C:0A92H         LINE#         127
  C:0A95H         LINE#         128
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:03ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0456H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:04E8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:04FEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:050FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=72.3 xdata=0 code=3632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
