BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2017  17:30:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Recive_demo.obj, .\Objects\I2C.obj, .\Objects\bl-291-16.04.16.obj, .\Objects\NPCA1
>> 10P.obj, .\Objects\IR_recive.obj, .\Objects\FM1602LF.obj, .\Objects\×Ö¿â.obj, .\Objects\STARTUP_N76E003beta.obj, .\Ob
>> jects\Common.obj, .\Objects\Delay.obj TO .\Objects\Infrared_demo PRINT (.\Listings\Infrared_demo.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Recive_demo.obj (RECIVE_DEMO)
  .\Objects\I2C.obj (I2C)
  .\Objects\bl-291-16.04.16.obj (BL_291_16_04_16)
  .\Objects\NPCA110P.obj (NPCA110P)
  .\Objects\IR_recive.obj (IR_RECIVE)
  .\Objects\FM1602LF.obj (FM1602LF)
  .\Objects\×Ö¿â.obj (×_¿_)
  .\Objects\STARTUP_N76E003beta.obj (?C_STARTUP)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Infrared_demo (RECIVE_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_WRITECHAR_NPCA110P?NPCA110P
            BIT     0020H.0   0000H.2   UNIT         ?BI?IR_RECIVE
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IR_RECIVE
            DATA    0027H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    002BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002FH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0033H     0004H     UNIT         ?DT?_TIMER1_DELAY10US?DELAY
            DATA    0037H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    003BH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    003FH     0001H     UNIT         ?DT?_WRITECHAR_FM1602LF?FM1602LF
            DATA    0040H     0001H     UNIT         ?DT?_LCD_WRITE_COM?FM1602LF
            DATA    0041H     0001H     UNIT         ?DT?_LCD_WRITE_DATA?FM1602LF
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?START_I2C?I2C
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 2


            CODE    0016H     0396H     UNIT         ?CO?BL_291_16_04_16
            CODE    03ACH     011CH     UNIT         ?C_C51STARTUP
            CODE    04C8H     010BH     UNIT         ?C?LIB_CODE
            CODE    05D3H     0074H     UNIT         ?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE
            CODE    0647H     006EH     UNIT         ?PR?MAIN?RECIVE_DEMO
            CODE    06B5H     006DH     UNIT         ?PR?ONE_PRESS?IR_RECIVE
            CODE    0722H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0789H     0064H     UNIT         ?PR?INT1_ISR?IR_RECIVE
            CODE    07EDH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    084EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    089CH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    08E9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0934H     004BH     UNIT         ?PR?_TIMER1_DELAY10US?DELAY
            CODE    097FH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    09CAH     003FH     UNIT         ?PR?_WRITESTRING_NPCA110P?NPCA110P
            CODE    0A09H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A40H     0032H     UNIT         ?PR?RESPONS_I2C?I2C
            CODE    0A72H     002DH     UNIT         ?PR?_WRITEBYTE_I2C?I2C
            CODE    0A9FH     002AH     UNIT         ?PR?READBYTE_I2C?I2C
            CODE    0AC9H     0027H     UNIT         ?PR?LCD_INIT?FM1602LF
            CODE    0AF0H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?FM1602LF
            CODE    0B14H     0022H     UNIT         ?CO?×_¿_
            CODE    0B36H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0B57H     0018H     UNIT         ?PR?DELAY?I2C
            CODE    0B6FH     0018H     UNIT         ?PR?_WRITECHAR_NPCA110P?NPCA110P
            CODE    0B87H     0018H     UNIT         ?PR?_WRITECHAR_FM1602LF?FM1602LF
            CODE    0B9FH     0018H     UNIT         ?PR?_LCD_WRITE_CHAR?FM1602LF
            CODE    0BB7H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    0BCCH     0011H     UNIT         ?PR?LONG_PRESS?IR_RECIVE
            CODE    0BDDH     0011H     UNIT         ?C_INITSEG
            CODE    0BEEH     0011H     UNIT         ?PR?_DELAYMS?FM1602LF
            CODE    0BFFH     000FH     UNIT         ?PR?STOP_I2C?I2C
            CODE    0C0EH     000FH     UNIT         ?PR?INIT_NPCA110P_I2C?NPCA110P
            CODE    0C1DH     000FH     UNIT         ?PR?INIT_FM1602LF_I2C?FM1602LF
            CODE    0C2CH     000AH     UNIT         ?PR?INIT_I2C?I2C
            CODE    0C36H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    0C40H     000AH     UNIT         ?PR?_LCD_WRITE_COM?FM1602LF
            CODE    0C4AH     000AH     UNIT         ?PR?LCD_CLEAR?FM1602LF
            CODE    0C54H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C5CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C64H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0C6CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0C74H     0007H     UNIT         ?PR?INT1_ISR_INIT?IR_RECIVE
            CODE    0C7BH     0004H     UNIT         ?PR?I2C_ERROR?I2C
            CODE    0C7FH     0003H     UNIT         ?PR?_LCD_WRITE_DATA?FM1602LF



OVERLAY MAP OF MODULE:   .\Objects\Infrared_demo (RECIVE_DEMO)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?INT1_ISR?IR_RECIVE                       0008H    0002H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 3


  +--> ?PR?ONE_PRESS?IR_RECIVE
  +--> ?PR?LONG_PRESS?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                   000FH    0004H

?PR?BOOTCODE_OR_REPEATCODE?IR_RECIVE         000AH    0005H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?ONE_PRESS?IR_RECIVE                      000AH    0002H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE

?PR?DATA_CHECK?IR_RECIVE                     -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?LONG_PRESS?IR_RECIVE                     -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?RECIVE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?RECIVE_DEMO                         0013H    0007H
  +--> ?CO?BL_291_16_04_16
  +--> ?PR?INT1_ISR_INIT?IR_RECIVE
  +--> ?PR?INIT_NPCA110P_I2C?NPCA110P
  +--> ?PR?_WRITESTRING_NPCA110P?NPCA110P

?PR?INIT_NPCA110P_I2C?NPCA110P               -----    -----
  +--> ?PR?INIT_I2C?I2C

?PR?INIT_I2C?I2C                             -----    -----
  +--> ?PR?DELAY?I2C

?PR?_WRITESTRING_NPCA110P?NPCA110P           001AH    0005H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_WRITEBYTE_I2C?I2C
  +--> ?PR?RESPONS_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?START_I2C?I2C                            -----    -----
  +--> ?PR?DELAY?I2C

?PR?_WRITEBYTE_I2C?I2C                       -----    -----
  +--> ?PR?DELAY?I2C

?PR?RESPONS_I2C?I2C                          -----    -----
  +--> ?PR?DELAY?I2C
  +--> ?PR?I2C_ERROR?I2C

?PR?STOP_I2C?I2C                             -----    -----
  +--> ?PR?DELAY?I2C


BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\Infrared_demo (RECIVE_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECIVE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0647H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        p
  -------         ENDDO         
  C:0647H         LINE#         21
  C:0647H         LINE#         22
  C:0647H         LINE#         23
  C:0650H         LINE#         24
  C:0659H         LINE#         27
  C:0665H         LINE#         28
  C:0668H         LINE#         30
  C:066BH         LINE#         33
  C:0670H         LINE#         34
  C:0670H         LINE#         35
  C:067BH         LINE#         36
  C:0686H         LINE#         37
  C:069BH         LINE#         38
  C:06ACH         LINE#         41
  C:06ACH         LINE#         42
  C:06ACH         LINE#         43
  C:06AEH         LINE#         44
  C:06B1H         LINE#         45
  C:06B1H         LINE#         47
  C:06B3H         LINE#         48
  C:06B3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        RECIVE_DEMO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.4       PUBLIC        SCL_I2C
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A72H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0B60H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0C7BH         PUBLIC        I2C_Error
  C:0A40H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  C:0C2CH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        start_I2C
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0BFFH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:0A9FH         PUBLIC        readbyte_I2C
  B:0080H.3       PUBLIC        SDA_I2C
  D:00D0H         PUBLIC        PSW
  C:0B5AH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0B5AH         SYMBOL        L?0028
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         80
  C:0B60H         LINE#         81
  C:0B60H         LINE#         82
  C:0B63H         LINE#         83
  C:0B6EH         LINE#         85
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:0C7BH         LINE#         88
  C:0C7BH         LINE#         89
  C:0C7BH         LINE#         92
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:0C2CH         LINE#         95
  C:0C2CH         LINE#         96
  C:0C2CH         LINE#         97
  C:0C2EH         LINE#         98
  C:0C31H         LINE#         99
  C:0C33H         LINE#         100
  -------         ENDPROC       INIT_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 6


  -------         PROC          START_I2C
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         106
  C:0008H         LINE#         107
  C:000AH         LINE#         108
  C:000DH         LINE#         109
  C:000FH         LINE#         110
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         114
  C:0A40H         LINE#         115
  C:0A40H         LINE#         116
  C:0A43H         LINE#         117
  C:0A43H         LINE#         118
  C:0A43H         LINE#         119
  C:0A43H         LINE#         120
  C:0A46H         LINE#         121
  C:0A48H         LINE#         122
  C:0A4BH         LINE#         123
  C:0A57H         LINE#         124
  C:0A57H         LINE#         125
  C:0A5AH         LINE#         126
  C:0A5FH         LINE#         127
  C:0A65H         LINE#         128
  C:0A65H         LINE#         129
  C:0A68H         LINE#         130
  C:0A68H         LINE#         131
  C:0A6AH         LINE#         132
  C:0A6CH         LINE#         133
  C:0A6CH         LINE#         134
  C:0A6CH         LINE#         135
  C:0A6CH         LINE#         136
  C:0A6FH         LINE#         137
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:0BFFH         LINE#         141
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C01H         LINE#         144
  C:0C04H         LINE#         145
  C:0C06H         LINE#         146
  C:0C09H         LINE#         147
  C:0C0BH         LINE#         148
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A72H         LINE#         151
  C:0A72H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 7


  C:0A72H         LINE#         154
  C:0A74H         LINE#         155
  C:0A76H         LINE#         156
  C:0A76H         LINE#         157
  C:0A78H         LINE#         158
  C:0A7BH         LINE#         159
  C:0A7FH         LINE#         160
  C:0A7FH         LINE#         161
  C:0A81H         LINE#         162
  C:0A83H         LINE#         164
  C:0A83H         LINE#         165
  C:0A85H         LINE#         166
  C:0A85H         LINE#         167
  C:0A89H         LINE#         168
  C:0A89H         LINE#         169
  C:0A89H         LINE#         170
  C:0A8CH         LINE#         172
  C:0A8EH         LINE#         173
  C:0A91H         LINE#         174
  C:0A95H         LINE#         175
  C:0A97H         LINE#         176
  C:0A9AH         LINE#         177
  C:0A9CH         LINE#         178
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A9FH         LINE#         181
  C:0A9FH         LINE#         182
  C:0A9FH         LINE#         184
  C:0AA1H         LINE#         185
  C:0AA4H         LINE#         186
  C:0AA6H         LINE#         187
  C:0AA9H         LINE#         188
  C:0AABH         LINE#         189
  C:0AABH         LINE#         190
  C:0AADH         LINE#         191
  C:0AB0H         LINE#         192
  C:0ABAH         LINE#         193
  C:0ABCH         LINE#         194
  C:0ABFH         LINE#         195
  C:0AC3H         LINE#         196
  C:0AC6H         LINE#         197
  C:0AC8H         LINE#         198
  -------         ENDPROC       READBYTE_I2C
  -------         ENDMOD        I2C

  -------         MODULE        BL_291_16_04_16
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        g_abMaxxDSPCommands
  -------         ENDMOD        BL_291_16_04_16

  -------         MODULE        NPCA110P
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 8


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:09CAH         PUBLIC        _writeString_NPCA110P
  C:0B6FH         PUBLIC        _writeChar_NPCA110P
  D:00B8H         PUBLIC        IP
  C:0C0EH         PUBLIC        Init_NPCA110P_I2C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_NPCA110P_I2C
  C:0C0EH         LINE#         14
  C:0C0EH         LINE#         15
  C:0C0EH         LINE#         16
  C:0C14H         LINE#         17
  C:0C1AH         LINE#         18
  -------         ENDPROC       INIT_NPCA110P_I2C
  -------         PROC          _WRITECHAR_NPCA110P
  D:001FH         SYMBOL        data_I2C
  C:0B6FH         LINE#         21
  C:0B71H         LINE#         22
  C:0B71H         LINE#         23
  C:0B74H         LINE#         24
  C:0B79H         LINE#         25
  C:0B7CH         LINE#         26
  C:0B81H         LINE#         27
  C:0B84H         LINE#         28
  -------         ENDPROC       _WRITECHAR_NPCA110P
  -------         PROC          _WRITESTRING_NPCA110P
  D:001AH         SYMBOL        number
  D:001BH         SYMBOL        data_I2C
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:09CAH         LINE#         31
  C:09D2H         LINE#         32
  C:09D2H         LINE#         33
  C:09D5H         LINE#         34
  C:09D8H         LINE#         35
  C:09DDH         LINE#         36
  C:09E0H         LINE#         37
  C:09EAH         LINE#         38
  C:09EAH         LINE#         39
  C:09FFH         LINE#         40
  C:0A02H         LINE#         41
  C:0A06H         LINE#         42
  -------         ENDPROC       _WRITESTRING_NPCA110P
  -------         ENDMOD        NPCA110P

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 9


  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C74H         PUBLIC        INT1_ISR_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0021H         PUBLIC        dat
  C:0BB7H         PUBLIC        Data_Check
  B:0020H.0       PUBLIC        long_press_flag
  C:0BCCH         PUBLIC        long_press
  D:00F8H         PUBLIC        SCON_1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:06B5H         PUBLIC        one_press
  C:05D3H         PUBLIC        BootCode_OR_RepeatCode
  D:00E8H         PUBLIC        ADCCON0
  D:0025H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:0C36H         PUBLIC        dat_clr
  B:0020H.1       PUBLIC        Recive_flag
  D:00C8H         PUBLIC        T2CON
  C:0789H         PUBLIC        INT1_ISR
  D:0026H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_ISR_INIT
  C:0C74H         LINE#         15
  C:0C74H         LINE#         16
  C:0C74H         LINE#         17
  C:0C76H         LINE#         18
  C:0C78H         LINE#         19
  C:0C7AH         LINE#         20
  -------         ENDPROC       INT1_ISR_INIT
  -------         PROC          INT1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0789H         LINE#         23
  C:07A6H         LINE#         25
  C:07ACH         LINE#         26
  C:07AEH         LINE#         27
  C:07B0H         LINE#         28
  C:07BBH         LINE#         29
  C:07BEH         LINE#         30
  C:07BEH         LINE#         31
  C:07C2H         LINE#         33
  C:07C2H         LINE#         45
  C:07C5H         LINE#         46
  C:07C8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 10


  C:07C8H         LINE#         48
  C:07CBH         LINE#         49
  C:07CDH         LINE#         51
  C:07CDH         LINE#         52
  C:07D0H         LINE#         53
  C:07D0H         LINE#         55
  C:07D2H         LINE#         152
  -------         ENDPROC       INT1_ISR
  -------         PROC          DATA_CHECK
  C:0BB7H         LINE#         155
  C:0BB7H         LINE#         156
  C:0BB7H         LINE#         157
  C:0BBDH         LINE#         158
  C:0BBDH         LINE#         159
  C:0BC0H         LINE#         160
  C:0BC3H         LINE#         161
  C:0BC5H         LINE#         162
  C:0BC6H         LINE#         164
  C:0BC6H         LINE#         165
  C:0BC9H         LINE#         166
  C:0BCBH         LINE#         167
  C:0BCBH         LINE#         168
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C36H         LINE#         170
  C:0C36H         LINE#         171
  C:0C36H         LINE#         173
  C:0C36H         LINE#         174
  C:0C36H         LINE#         175
  C:0C3FH         LINE#         176
  C:0C3FH         LINE#         177
  -------         ENDPROC       DAT_CLR
  -------         PROC          ONE_PRESS
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:06B5H         LINE#         179
  C:06B5H         LINE#         180
  C:06B5H         LINE#         181
  C:06BAH         LINE#         183
  C:06BCH         LINE#         184
  C:06BCH         LINE#         185
  C:06BFH         LINE#         186
  C:06BFH         LINE#         187
  C:06C2H         LINE#         189
  C:06CDH         LINE#         190
  C:06D0H         LINE#         191
  C:06D0H         LINE#         192
  C:06DDH         LINE#         193
  C:06E6H         LINE#         194
  C:06EBH         LINE#         197
  C:06EBH         LINE#         198
  C:06F8H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 11


  C:06F8H         LINE#         200
  C:0701H         LINE#         202
  C:070AH         LINE#         204
  C:070DH         LINE#         206
  C:0718H         LINE#         207
  C:071BH         LINE#         208
  C:071EH         LINE#         209
  C:0721H         LINE#         244
  -------         ENDPROC       ONE_PRESS
  -------         PROC          LONG_PRESS
  C:0BCCH         LINE#         246
  C:0BCCH         LINE#         247
  C:0BCCH         LINE#         250
  C:0BCFH         LINE#         251
  C:0BDAH         LINE#         252
  C:0BDCH         LINE#         253
  -------         ENDPROC       LONG_PRESS
  -------         PROC          BOOTCODE_OR_REPEATCODE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:05D3H         LINE#         255
  C:05D3H         LINE#         256
  C:05D3H         LINE#         257
  C:05D6H         LINE#         258
  C:05DEH         LINE#         259
  C:05E0H         LINE#         260
  C:05E0H         LINE#         261
  C:05EBH         LINE#         262
  C:05EEH         LINE#         263
  C:05EEH         LINE#         264
  C:05F1H         LINE#         265
  C:05F4H         LINE#         267
  C:05F4H         LINE#         268
  C:05FDH         LINE#         269
  C:0600H         LINE#         272
  C:0600H         LINE#         273
  C:0615H         LINE#         274
  C:063AH         LINE#         275
  C:063AH         LINE#         276
  C:063CH         LINE#         277
  C:063EH         LINE#         278
  C:063EH         LINE#         280
  C:063EH         LINE#         281
  C:0640H         LINE#         282
  C:0640H         LINE#         283
  C:0643H         LINE#         284
  C:0646H         LINE#         302
  -------         ENDPROC       BOOTCODE_OR_REPEATCODE
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        FM1602LF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 12


  C:0B87H         PUBLIC        _writeChar_FM1602LF
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C1DH         PUBLIC        Init_FM1602LF_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF0H         PUBLIC        _LCD_Write_String
  C:0C4AH         PUBLIC        LCD_Clear
  C:0C7FH         PUBLIC        _LCD_Write_Data
  C:0B9FH         PUBLIC        _LCD_Write_Char
  C:0BEEH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C47H         PUBLIC        _LCD_Write_Com
  D:00F8H         PUBLIC        SCON_1
  C:0AC9H         PUBLIC        LCD_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BEEH         LINE#         35
  C:0BEEH         LINE#         36
  C:0BEEH         LINE#         37
  C:0BF0H         LINE#         38
  C:0BF6H         LINE#         39
  C:0BF6H         LINE#         41
  C:0BFEH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_FM1602LF_I2C
  C:0C1DH         LINE#         48
  C:0C1DH         LINE#         49
  C:0C1DH         LINE#         50
  C:0C23H         LINE#         51
  C:0C29H         LINE#         52
  -------         ENDPROC       INIT_FM1602LF_I2C
  -------         PROC          _WRITECHAR_FM1602LF
  D:003FH         SYMBOL        data_I2C
  C:0B87H         LINE#         59
  C:0B89H         LINE#         60
  C:0B89H         LINE#         61
  C:0B8CH         LINE#         62
  C:0B91H         LINE#         63
  C:0B94H         LINE#         64
  C:0B99H         LINE#         65
  C:0B9CH         LINE#         66
  -------         ENDPROC       _WRITECHAR_FM1602LF
  -------         PROC          LCD_INIT
  C:0AC9H         LINE#         72
  C:0AC9H         LINE#         73
  C:0AC9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 13


  C:0ACEH         LINE#         75
  C:0ACEH         LINE#         76
  C:0AD1H         LINE#         77
  C:0AD1H         LINE#         78
  C:0AD4H         LINE#         79
  C:0AD4H         LINE#         80
  C:0AD7H         LINE#         81
  C:0ADCH         LINE#         82
  C:0AE1H         LINE#         83
  C:0AE6H         LINE#         84
  C:0AEBH         LINE#         85
  -------         ENDPROC       LCD_INIT
  C:0C40H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0C40H         SYMBOL        L?0023
  -------         PROC          _LCD_WRITE_COM
  D:0040H         SYMBOL        com
  C:0C47H         LINE#         91
  C:0C49H         LINE#         92
  C:0C49H         LINE#         95
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0041H         SYMBOL        Data
  C:0C7FH         LINE#         100
  C:0C81H         LINE#         101
  C:0C81H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0C4AH         LINE#         110
  C:0C4AH         LINE#         111
  C:0C4AH         LINE#         112
  C:0C4FH         LINE#         113
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:0AF0H         LINE#         120
  C:0AF2H         LINE#         121
  C:0AF2H         LINE#         122
  C:0AF5H         LINE#         123
  C:0AF5H         LINE#         124
  C:0AF8H         LINE#         125
  C:0AFAH         LINE#         127
  C:0AFAH         LINE#         128
  C:0B01H         LINE#         129
  C:0B01H         LINE#         131
  C:0B07H         LINE#         132
  C:0B07H         LINE#         133
  C:0B0AH         LINE#         134
  C:0B11H         LINE#         135
  C:0B13H         LINE#         136
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 14


  D:0004H         SYMBOL        Data
  C:0B9FH         LINE#         141
  C:0BA3H         LINE#         142
  C:0BA3H         LINE#         143
  C:0BA6H         LINE#         144
  C:0BA6H         LINE#         145
  C:0BA9H         LINE#         146
  C:0BABH         LINE#         148
  C:0BABH         LINE#         149
  C:0BB2H         LINE#         150
  C:0BB2H         LINE#         152
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         ENDMOD        FM1602LF

  -------         MODULE        ×_¿_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B14H         PUBLIC        GB_16
  -------         ENDMOD        ×_¿_

  -------         MODULE        ?C_STARTUP
  C:03ACH         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0431H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:043CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03ACH         LINE#         99
  C:03AFH         LINE#         100
  C:03B2H         LINE#         101
  C:03B5H         LINE#         103
  C:03B8H         LINE#         105
  C:03BBH         LINE#         106
  C:03BEH         LINE#         108
  C:03C1H         LINE#         109
  C:03C4H         LINE#         110
  C:03C7H         LINE#         111
  C:03C9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 15


  C:03CCH         LINE#         115
  C:03CFH         LINE#         116
  C:03D2H         LINE#         117
  C:03D5H         LINE#         118
  C:03D7H         LINE#         120
  C:03DAH         LINE#         122
  C:03DDH         LINE#         123
  C:03E0H         LINE#         124
  C:03E3H         LINE#         125
  C:03E5H         LINE#         127
  C:03E8H         LINE#         129
  C:03EBH         LINE#         130
  C:03EEH         LINE#         131
  C:03F1H         LINE#         132
  C:03F3H         LINE#         135
  C:03F6H         LINE#         136
  C:03F9H         LINE#         137
  C:03FCH         LINE#         139
  C:03FFH         LINE#         140
  C:0402H         LINE#         141
  C:0405H         LINE#         143
  C:0408H         LINE#         144
  C:040BH         LINE#         145
  C:040DH         LINE#         147
  C:0410H         LINE#         148
  C:0413H         LINE#         149
  C:0415H         LINE#         151
  C:0418H         LINE#         152
  C:041BH         LINE#         153
  C:041DH         LINE#         155
  C:0420H         LINE#         156
  C:0423H         LINE#         157
  C:0425H         LINE#         159
  C:0428H         LINE#         160
  C:042BH         LINE#         161
  C:042EH         LINE#         167
  C:0430H         LINE#         168
  C:0431H         LINE#         169
  C:0432H         LINE#         170
  C:0434H         LINE#         174
  C:0437H         LINE#         175
  C:0439H         LINE#         177
  C:043BH         LINE#         181
  C:043CH         LINE#         182
  C:043DH         LINE#         183
  C:043EH         LINE#         184
  C:0440H         LINE#         185
  C:0442H         LINE#         219
  C:0445H         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 16


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A09H         PUBLIC        _InitialUART0_Timer1
  C:0722H         PUBLIC        _InitialUART0_Timer3
  C:07EDH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C5CH         PUBLIC        _Send_Data_To_UART0
  C:0C6CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C54H         PUBLIC        Receive_Data_From_UART0
  C:0C64H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A09H         LINE#         25
  C:0A09H         LINE#         26
  C:0A09H         LINE#         27
  C:0A0FH         LINE#         28
  C:0A15H         LINE#         30
  C:0A18H         LINE#         31
  C:0A1BH         LINE#         33
  C:0A1EH         LINE#         34
  C:0A21H         LINE#         35
  C:0A24H         LINE#         39
  C:0A3DH         LINE#         44
  C:0A3FH         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0027H         SYMBOL        u32Baudrate
  C:0722H         LINE#         47
  C:072AH         LINE#         48
  C:072AH         LINE#         49
  C:0730H         LINE#         50
  C:0736H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 17


  C:0739H         LINE#         53
  C:073CH         LINE#         54
  C:073FH         LINE#         55
  C:0742H         LINE#         58
  C:076BH         LINE#         59
  C:0785H         LINE#         65
  C:0788H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C54H         LINE#         68
  C:0C54H         LINE#         69
  C:0C54H         LINE#         72
  C:0C57H         LINE#         73
  C:0C59H         LINE#         74
  C:0C5BH         LINE#         75
  C:0C5BH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C5CH         LINE#         78
  C:0C5CH         LINE#         79
  C:0C5CH         LINE#         80
  C:0C5EH         LINE#         81
  C:0C60H         LINE#         82
  C:0C63H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002BH         SYMBOL        u32Baudrate
  C:07EDH         LINE#         87
  C:07F5H         LINE#         88
  C:07F5H         LINE#         89
  C:07FBH         LINE#         90
  C:0801H         LINE#         92
  C:0804H         LINE#         93
  C:0807H         LINE#         103
  C:0830H         LINE#         104
  C:084AH         LINE#         114
  C:084DH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C64H         LINE#         117
  C:0C64H         LINE#         118
  C:0C64H         LINE#         121
  C:0C67H         LINE#         122
  C:0C69H         LINE#         123
  C:0C6BH         LINE#         124
  C:0C6BH         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0C6CH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 18


  C:0C6CH         LINE#         128
  C:0C6CH         LINE#         129
  C:0C6EH         LINE#         130
  C:0C70H         LINE#         131
  C:0C73H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08E9H         PUBLIC        _Timer0_Delay1ms
  C:097FH         PUBLIC        _Timer1_Delay1ms
  C:084EH         PUBLIC        _Timer2_Delay1ms
  C:089CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B36H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0934H         PUBLIC        _Timer1_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0B36H         LINE#         23
  C:0B36H         LINE#         24
  C:0B36H         LINE#         25
  C:0B39H         LINE#         26
  C:0B3CH         LINE#         27
  C:0B3EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 19


  C:0B42H         LINE#         29
  C:0B42H         LINE#         30
  C:0B45H         LINE#         31
  C:0B48H         LINE#         32
  C:0B4BH         LINE#         33
  C:0B4DH         LINE#         34
  C:0B52H         LINE#         35
  C:0B54H         LINE#         36
  C:0B56H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:002FH         SYMBOL        u32CNT
  C:08E9H         LINE#         39
  C:08F1H         LINE#         40
  C:08F1H         LINE#         41
  C:08F4H         LINE#         42
  C:08F7H         LINE#         43
  C:08F9H         LINE#         44
  C:090CH         LINE#         45
  C:090CH         LINE#         46
  C:090FH         LINE#         47
  C:0912H         LINE#         48
  C:0915H         LINE#         49
  C:0917H         LINE#         50
  C:092FH         LINE#         51
  C:0931H         LINE#         52
  C:0933H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10US
  D:0033H         SYMBOL        u32CNT
  C:0934H         LINE#         55
  C:093CH         LINE#         56
  C:093CH         LINE#         57
  C:093FH         LINE#         58
  C:0942H         LINE#         59
  C:0944H         LINE#         60
  C:0957H         LINE#         61
  C:0957H         LINE#         62
  C:095AH         LINE#         63
  C:095DH         LINE#         64
  C:0960H         LINE#         65
  C:0962H         LINE#         66
  C:097AH         LINE#         67
  C:097CH         LINE#         68
  C:097EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10US
  -------         PROC          _TIMER1_DELAY1MS
  D:000FH         SYMBOL        u32CNT
  C:097FH         LINE#         71
  C:0987H         LINE#         72
  C:0987H         LINE#         73
  C:098AH         LINE#         74
  C:098DH         LINE#         75
  C:098FH         LINE#         76
  C:09A2H         LINE#         77
  C:09A2H         LINE#         78
  C:09A5H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 20


  C:09A8H         LINE#         80
  C:09ABH         LINE#         81
  C:09ADH         LINE#         82
  C:09C5H         LINE#         83
  C:09C7H         LINE#         84
  C:09C9H         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0037H         SYMBOL        u32CNT
  C:084EH         LINE#         87
  C:0856H         LINE#         88
  C:0856H         LINE#         90
  C:0859H         LINE#         91
  C:085CH         LINE#         92
  C:085FH         LINE#         93
  C:0861H         LINE#         94
  C:0874H         LINE#         95
  C:0874H         LINE#         96
  C:0877H         LINE#         97
  C:087AH         LINE#         98
  C:087DH         LINE#         99
  C:087FH         LINE#         100
  C:0897H         LINE#         101
  C:0899H         LINE#         102
  C:089BH         LINE#         103
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:003BH         SYMBOL        u32CNT
  C:089CH         LINE#         105
  C:08A4H         LINE#         106
  C:08A4H         LINE#         107
  C:08A7H         LINE#         108
  C:08AAH         LINE#         109
  C:08BDH         LINE#         110
  C:08BDH         LINE#         111
  C:08C0H         LINE#         112
  C:08C3H         LINE#         113
  C:08C8H         LINE#         114
  C:08CBH         LINE#         115
  C:08E3H         LINE#         116
  C:08E5H         LINE#         117
  C:08E8H         LINE#         118
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:04C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:051DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:05AFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2017  17:30:32  PAGE 21


  -------         MODULE        ?C?ULSHR
  C:05C0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=66.3 xdata=0 code=3201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
