BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2016  15:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\Pin_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output
>> \Pin_Int PRINT (.\LST\Pin_Int.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Pin_Int.obj (PIN_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\Pin_Int (PIN_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0130H     006FH     UNIT         ?PR?PININTERRUPT_ISR?PIN_INT
            CODE    019FH     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0206H     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0267H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02B5H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0302H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    034DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0398H     0025H     UNIT         ?PR?MAIN?PIN_INT
            CODE    03BDH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03DEH     001AH     UNIT         ?C_C51STARTUP
            CODE    03F8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0400H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0408H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0410H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON


BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 2



OVERLAY MAP OF MODULE:   .\Output\Pin_Int (PIN_INT)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?PIN_INT               -----    -----
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY                 001CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PIN_INT



SYMBOL TABLE OF MODULE:  .\Output\Pin_Int (PIN_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIN_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0398H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0130H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 3


  C:0130H         LINE#         85
  C:014DH         LINE#         87
  C:0150H         LINE#         88
  C:0152H         LINE#         89
  C:015DH         LINE#         90
  C:015FH         LINE#         91
  C:016AH         LINE#         92
  C:016CH         LINE#         93
  C:0177H         LINE#         94
  C:0179H         LINE#         95
  C:0184H         LINE#         97
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          MAIN
  C:0398H         LINE#         102
  C:0398H         LINE#         103
  C:0398H         LINE#         105
  C:03A5H         LINE#         111
  C:03A8H         LINE#         112
  C:03B1H         LINE#         113
  C:03B3H         LINE#         115
  C:03B6H         LINE#         116
  C:03B8H         LINE#         118
  C:03B8H         LINE#         119
  C:03B8H         LINE#         120
  C:03BBH         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIN_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0003H         PUBLIC        _InitialUART0_Timer1
  C:019FH         PUBLIC        _InitialUART0_Timer3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 4


  C:0206H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0400H         PUBLIC        _Send_Data_To_UART0
  C:0410H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:03F8H         PUBLIC        Receive_Data_From_UART0
  C:0408H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         33
  C:0018H         LINE#         34
  C:001BH         LINE#         35
  C:001EH         LINE#         39
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:019FH         LINE#         47
  C:01A7H         LINE#         48
  C:01A7H         LINE#         49
  C:01ADH         LINE#         50
  C:01B3H         LINE#         52
  C:01B6H         LINE#         53
  C:01B9H         LINE#         54
  C:01BCH         LINE#         55
  C:01BFH         LINE#         58
  C:01E8H         LINE#         59
  C:0202H         LINE#         65
  C:0205H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:03F8H         LINE#         68
  C:03F8H         LINE#         69
  C:03F8H         LINE#         72
  C:03FBH         LINE#         73
  C:03FDH         LINE#         74
  C:03FFH         LINE#         75
  C:03FFH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0400H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 5


  C:0400H         LINE#         79
  C:0400H         LINE#         80
  C:0402H         LINE#         81
  C:0404H         LINE#         82
  C:0407H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0206H         LINE#         87
  C:020EH         LINE#         88
  C:020EH         LINE#         89
  C:0214H         LINE#         90
  C:021AH         LINE#         92
  C:021DH         LINE#         93
  C:0220H         LINE#         103
  C:0249H         LINE#         104
  C:0263H         LINE#         114
  C:0266H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0408H         LINE#         117
  C:0408H         LINE#         118
  C:0408H         LINE#         121
  C:040BH         LINE#         122
  C:040DH         LINE#         123
  C:040FH         LINE#         124
  C:040FH         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0410H         LINE#         127
  C:0410H         LINE#         128
  C:0410H         LINE#         129
  C:0412H         LINE#         130
  C:0414H         LINE#         131
  C:0417H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0302H         PUBLIC        _Timer0_Delay1ms
  C:034DH         PUBLIC        _Timer1_Delay1ms
  C:0267H         PUBLIC        _Timer2_Delay1ms
  C:02B5H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03BDH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03BDH         LINE#         23
  C:03BDH         LINE#         24
  C:03BDH         LINE#         25
  C:03C0H         LINE#         26
  C:03C3H         LINE#         27
  C:03C5H         LINE#         28
  C:03C9H         LINE#         29
  C:03C9H         LINE#         30
  C:03CCH         LINE#         31
  C:03CFH         LINE#         32
  C:03D2H         LINE#         33
  C:03D4H         LINE#         34
  C:03D9H         LINE#         35
  C:03DBH         LINE#         36
  C:03DDH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0302H         LINE#         39
  C:030AH         LINE#         40
  C:030AH         LINE#         41
  C:030DH         LINE#         42
  C:0310H         LINE#         43
  C:0312H         LINE#         44
  C:0325H         LINE#         45
  C:0325H         LINE#         46
  C:0328H         LINE#         47
  C:032BH         LINE#         48
  C:032EH         LINE#         49
  C:0330H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 7


  C:0348H         LINE#         51
  C:034AH         LINE#         52
  C:034CH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:034DH         LINE#         55
  C:0355H         LINE#         56
  C:0355H         LINE#         57
  C:0358H         LINE#         58
  C:035BH         LINE#         59
  C:035DH         LINE#         60
  C:0370H         LINE#         61
  C:0370H         LINE#         62
  C:0373H         LINE#         63
  C:0376H         LINE#         64
  C:0379H         LINE#         65
  C:037BH         LINE#         66
  C:0393H         LINE#         67
  C:0395H         LINE#         68
  C:0397H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0267H         LINE#         71
  C:026FH         LINE#         72
  C:026FH         LINE#         74
  C:0272H         LINE#         75
  C:0275H         LINE#         76
  C:0278H         LINE#         77
  C:027AH         LINE#         78
  C:028DH         LINE#         79
  C:028DH         LINE#         80
  C:0290H         LINE#         81
  C:0293H         LINE#         82
  C:0296H         LINE#         83
  C:0298H         LINE#         84
  C:02B0H         LINE#         85
  C:02B2H         LINE#         86
  C:02B4H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:02B5H         LINE#         89
  C:02BDH         LINE#         90
  C:02BDH         LINE#         91
  C:02C0H         LINE#         92
  C:02C3H         LINE#         93
  C:02D6H         LINE#         94
  C:02D6H         LINE#         95
  C:02D9H         LINE#         96
  C:02DCH         LINE#         97
  C:02E1H         LINE#         98
  C:02E4H         LINE#         99
  C:02FCH         LINE#         100
  C:02FEH         LINE#         101
  C:0301H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 8


  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:03DEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:03ECH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03DEH         LINE#         99
  C:03E0H         LINE#         100
  C:03E1H         LINE#         101
  C:03E2H         LINE#         102
  C:03E4H         LINE#         106
  C:03E7H         LINE#         107
  C:03E9H         LINE#         109
  C:03EBH         LINE#         113
  C:03ECH         LINE#         114
  C:03EDH         LINE#         115
  C:03EEH         LINE#         116
  C:03F0H         LINE#         117
  C:03F2H         LINE#         151
  C:03F5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:007AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:010CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:011DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2016  15:01:33  PAGE 9



Program Size: data=33.1 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
