BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2015  20:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Slave_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Ou
>> tput\STARTUP.obj TO .\Output\Master_P PRINT (.\LST\Master_P.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Slave_Int.obj (SPI_SLAVE_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Master_P (SPI_SLAVE_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?SPI_SLAVE_INT
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?SPI_SLAVE_INT
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0031H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    0041H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?SPI_INITIAL?SPI_SLAVE_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 2


            CODE    0031H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     01BEH     UNIT         ?C?LIB_CODE
            CODE    0568H     0143H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    06ABH     0112H     UNIT         ?CO?VERSION
            CODE    07BDH     00A5H     UNIT         ?CO?SPI_SLAVE_INT
            CODE    0862H     009AH     UNIT         ?C_C51STARTUP
            CODE    08FCH     0069H     UNIT         ?PR?MAIN?SPI_SLAVE_INT
            CODE    0965H     005DH     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    09C2H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0A1BH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0A74H     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0ACBH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0B1EH     0053H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0B71H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0BBFH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0C0CH     004CH     UNIT         ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT
            CODE    0C58H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0CA3H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0CEEH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0D18H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0D42H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0D6CH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0D94H     0027H     UNIT         ?PR?SPI_ISR?SPI_SLAVE_INT
            CODE    0DBBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DE2H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0E03H     001CH     UNIT         ?PR?SPI_ERROR?SPI_SLAVE_INT
            CODE    0E1FH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0E31H     0011H     UNIT         ?PR?SLAVE_TRANSMIT_DATA?SPI_SLAVE_INT
            CODE    0E42H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0E4AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0E52H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0E5AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0E62H     0007H     UNIT         ?C_INITSEG
            CODE    0E69H     0006H     UNIT         ?PR?ENABLE_SPI_INTERRUPT?SPI_SLAVE_INT
            CODE    0E6FH     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\Master_P (SPI_SLAVE_INT)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_SLAVE_INT
  +--> ?C_INITSEG

?PR?MAIN?SPI_SLAVE_INT                           -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?SPI_SLAVE_INT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SPI_INITIAL?SPI_SLAVE_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 3


  +--> ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT
  +--> ?PR?SLAVE_TRANSMIT_DATA?SPI_SLAVE_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SPI_INITIAL?SPI_SLAVE_INT                    -----    -----      -----    -----
  +--> ?PR?ENABLE_SPI_INTERRUPT?SPI_SLAVE_INT

?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_INT             -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_INT

?PR?SPI_ERROR?SPI_SLAVE_INT                      -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                       -----    -----      0008H    0004H



SYMBOL TABLE OF MODULE:  .\Output\Master_P (SPI_SLAVE_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  C:0C0CH         PUBLIC        Slave_Receive_Data
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0E31H         PUBLIC        Slave_Transmit_Data
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        SPI_Initial
  C:08FCH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0021H.1       PUBLIC        BIT_TMP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        SPI_Send_Flag
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0D94H         PUBLIC        SPI_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 4


  D:0022H         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0E69H         PUBLIC        Enable_SPI_Interrupt
  D:0024H         PUBLIC        u8Receive_Data
  D:009BH         PUBLIC        EIE
  C:0E03H         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:0E03H         LINE#         71
  C:0E03H         LINE#         72
  C:0E03H         LINE#         73
  C:0E03H         LINE#         74
  C:0E03H         LINE#         75
  C:0E05H         LINE#         76
  C:0E10H         LINE#         77
  C:0E12H         LINE#         78
  C:0E1DH         LINE#         79
  -------         ENDPROC       SPI_ERROR
  -------         PROC          ENABLE_SPI_INTERRUPT
  C:0E69H         LINE#         82
  C:0E69H         LINE#         83
  C:0E69H         LINE#         84
  C:0E6CH         LINE#         85
  C:0E6EH         LINE#         86
  -------         ENDPROC       ENABLE_SPI_INTERRUPT
  -------         PROC          SPI_INITIAL
  C:0003H         LINE#         88
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0006H         LINE#         91
  C:0009H         LINE#         93
  C:000CH         LINE#         94
  C:000FH         LINE#         96
  C:0012H         LINE#         97
  C:0015H         LINE#         99
  C:0018H         LINE#         100
  C:001BH         LINE#         102
  C:001EH         LINE#         103
  C:0021H         LINE#         105
  C:0024H         LINE#         106
  C:0027H         LINE#         108
  C:002AH         LINE#         109
  C:002DH         LINE#         111
  C:0030H         LINE#         112
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SLAVE_RECEIVE_DATA
  C:0C0CH         LINE#         114
  C:0C0CH         LINE#         115
  C:0C0CH         LINE#         116
  C:0C0FH         LINE#         117
  C:0C12H         LINE#         118
  C:0C18H         LINE#         119
  C:0C1BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 5


  C:0C1EH         LINE#         122
  C:0C21H         LINE#         123
  C:0C27H         LINE#         124
  C:0C2AH         LINE#         126
  C:0C2DH         LINE#         127
  C:0C30H         LINE#         128
  C:0C36H         LINE#         129
  C:0C39H         LINE#         131
  C:0C3CH         LINE#         132
  C:0C3FH         LINE#         133
  C:0C45H         LINE#         134
  C:0C48H         LINE#         136
  C:0C4BH         LINE#         137
  C:0C4EH         LINE#         138
  C:0C54H         LINE#         139
  C:0C57H         LINE#         140
  -------         ENDPROC       SLAVE_RECEIVE_DATA
  -------         PROC          SLAVE_TRANSMIT_DATA
  C:0E31H         LINE#         142
  C:0E31H         LINE#         143
  C:0E31H         LINE#         144
  C:0E33H         LINE#         145
  C:0E36H         LINE#         146
  C:0E39H         LINE#         148
  C:0E3BH         LINE#         149
  C:0E3EH         LINE#         150
  C:0E41H         LINE#         151
  -------         ENDPROC       SLAVE_TRANSMIT_DATA
  -------         PROC          MAIN
  C:08FCH         LINE#         153
  C:08FCH         LINE#         154
  C:08FCH         LINE#         159
  C:08FFH         LINE#         160
  C:090AH         LINE#         162
  C:090DH         LINE#         164
  C:0916H         LINE#         165
  C:091FH         LINE#         166
  C:0928H         LINE#         187
  C:092BH         LINE#         189
  C:0934H         LINE#         191
  C:0937H         LINE#         192
  C:093AH         LINE#         194
  C:093DH         LINE#         195
  C:0940H         LINE#         196
  C:0949H         LINE#         197
  C:0949H         LINE#         198
  C:0949H         LINE#         199
  C:094BH         LINE#         200
  C:0956H         LINE#         201
  C:0958H         LINE#         202
  C:0963H         LINE#         203
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:0D94H         LINE#         206
  C:0D9DH         LINE#         208
  C:0DA0H         LINE#         209
  C:0DA3H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 6


  C:0DA3H         LINE#         211
  C:0DAAH         LINE#         212
  C:0DB2H         LINE#         213
  C:0DB2H         LINE#         214
  C:0DB4H         LINE#         215
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        SPI_SLAVE_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0E1FH         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0D6CH         PUBLIC        _InitialUART0_Timer1_Type1
  C:0CEEH         PUBLIC        _InitialUART0_Timer1_Type2
  C:0D18H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0D42H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:09C2H         PUBLIC        _InitialUART0_Timer3_Type5
  C:0031H         PUBLIC        SW_Reset
  C:0A1BH         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0568H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:0E6FH         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0ACBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 7


  C:0E4AH         PUBLIC        _Send_Data_To_UART0
  C:0E5AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0E42H         PUBLIC        Receive_Data_From_UART0
  C:0E52H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0568H         LINE#         25
  C:0568H         LINE#         26
  C:0568H         LINE#         27
  C:0582H         LINE#         28
  C:0582H         LINE#         29
  C:0582H         LINE#         30
  C:0582H         LINE#         32
  C:0595H         LINE#         33
  C:05A8H         LINE#         36
  C:05ADH         LINE#         39
  C:05ADH         LINE#         40
  C:05ADH         LINE#         41
  C:05AFH         LINE#         43
  C:05AFH         LINE#         44
  C:05AFH         LINE#         46
  C:05C2H         LINE#         47
  C:05D5H         LINE#         50
  C:05DAH         LINE#         53
  C:05DAH         LINE#         54
  C:05DAH         LINE#         55
  C:05DCH         LINE#         57
  C:05DCH         LINE#         58
  C:05DCH         LINE#         60
  C:05EFH         LINE#         61
  C:0602H         LINE#         64
  C:0607H         LINE#         67
  C:061AH         LINE#         68
  C:0629H         LINE#         69
  C:062BH         LINE#         71
  C:062BH         LINE#         72
  C:062BH         LINE#         74
  C:063EH         LINE#         77
  C:0643H         LINE#         80
  C:0656H         LINE#         81
  C:0665H         LINE#         82
  C:0667H         LINE#         84
  C:0667H         LINE#         85
  C:0667H         LINE#         87
  C:067AH         LINE#         90
  C:067FH         LINE#         93
  C:0692H         LINE#         94
  C:06A5H         LINE#         95
  C:06A5H         LINE#         96
  C:06A5H         LINE#         98
  C:06AAH         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 8


  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0D6CH         LINE#         103
  C:0D6CH         LINE#         104
  C:0D6CH         LINE#         105
  C:0D6FH         LINE#         106
  C:0D72H         LINE#         108
  C:0D75H         LINE#         109
  C:0D78H         LINE#         110
  C:0D7BH         LINE#         122
  C:0D91H         LINE#         124
  C:0D93H         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0CEEH         LINE#         130
  C:0CEEH         LINE#         131
  C:0CEEH         LINE#         132
  C:0CF1H         LINE#         133
  C:0CF4H         LINE#         135
  C:0CF7H         LINE#         136
  C:0CFAH         LINE#         137
  C:0CFDH         LINE#         149
  C:0D15H         LINE#         151
  C:0D17H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0D18H         LINE#         157
  C:0D18H         LINE#         158
  C:0D18H         LINE#         159
  C:0D1BH         LINE#         160
  C:0D1EH         LINE#         162
  C:0D21H         LINE#         163
  C:0D24H         LINE#         164
  C:0D27H         LINE#         176
  C:0D3FH         LINE#         178
  C:0D41H         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0D42H         LINE#         184
  C:0D42H         LINE#         185
  C:0D42H         LINE#         186
  C:0D45H         LINE#         187
  C:0D48H         LINE#         189
  C:0D4BH         LINE#         190
  C:0D4EH         LINE#         191
  C:0D51H         LINE#         203
  C:0D69H         LINE#         205
  C:0D6BH         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:001CH         SYMBOL        u32Baudrate
  C:09C2H         LINE#         208
  C:09CAH         LINE#         209
  C:09CAH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 9


  C:09CDH         LINE#         211
  C:09D0H         LINE#         212
  C:09D3H         LINE#         213
  C:09D6H         LINE#         228
  C:09FEH         LINE#         229
  C:0A17H         LINE#         231
  C:0A1AH         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0029H         SYMBOL        u32Baudrate
  C:0A1BH         LINE#         234
  C:0A23H         LINE#         235
  C:0A23H         LINE#         236
  C:0A26H         LINE#         237
  C:0A29H         LINE#         238
  C:0A2CH         LINE#         239
  C:0A2FH         LINE#         254
  C:0A57H         LINE#         255
  C:0A70H         LINE#         257
  C:0A73H         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:0ACBH         LINE#         260
  C:0AD3H         LINE#         261
  C:0AD3H         LINE#         262
  C:0AD6H         LINE#         263
  C:0AD9H         LINE#         278
  C:0B01H         LINE#         279
  C:0B1AH         LINE#         281
  C:0B1DH         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E42H         LINE#         294
  C:0E42H         LINE#         295
  C:0E42H         LINE#         298
  C:0E45H         LINE#         299
  C:0E47H         LINE#         300
  C:0E49H         LINE#         301
  C:0E49H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0E4AH         LINE#         314
  C:0E4AH         LINE#         315
  C:0E4AH         LINE#         316
  C:0E4CH         LINE#         317
  C:0E4EH         LINE#         318
  C:0E51H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 10


  C:0E52H         LINE#         331
  C:0E52H         LINE#         332
  C:0E52H         LINE#         335
  C:0E55H         LINE#         336
  C:0E57H         LINE#         337
  C:0E59H         LINE#         338
  C:0E59H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0E5AH         LINE#         351
  C:0E5AH         LINE#         352
  C:0E5AH         LINE#         353
  C:0E5CH         LINE#         354
  C:0E5EH         LINE#         355
  C:0E61H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0E1FH         LINE#         358
  C:0E1FH         LINE#         359
  C:0E1FH         LINE#         360
  C:0E22H         LINE#         361
  C:0E24H         LINE#         362
  C:0E26H         LINE#         363
  C:0E28H         LINE#         364
  C:0E2AH         LINE#         365
  C:0E2CH         LINE#         366
  C:0E2EH         LINE#         367
  C:0E30H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0031H         LINE#         371
  C:0031H         LINE#         372
  C:0031H         LINE#         373
  C:0034H         LINE#         374
  C:0037H         LINE#         375
  C:004AH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:0E6FH         LINE#         378
  C:0E6FH         LINE#         379
  C:0E6FH         LINE#         380
  C:0E72H         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C58H         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 11


  C:0CA3H         PUBLIC        _Timer1_Delay1ms
  C:0B71H         PUBLIC        _Timer2_Delay1ms
  C:0BBFH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0965H         PUBLIC        _?Random_Delay
  C:0DE2H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0B1EH         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0965H         LINE#         48
  C:096BH         LINE#         52
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:09A2H         LINE#         55
  C:09BBH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0DE2H         LINE#         58
  C:0DE2H         LINE#         59
  C:0DE2H         LINE#         60
  C:0DE5H         LINE#         61
  C:0DE8H         LINE#         62
  C:0DEAH         LINE#         63
  C:0DEEH         LINE#         64
  C:0DEEH         LINE#         65
  C:0DF1H         LINE#         66
  C:0DF4H         LINE#         67
  C:0DF7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 12


  C:0DF9H         LINE#         69
  C:0DFEH         LINE#         70
  C:0E00H         LINE#         71
  C:0E02H         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0C58H         LINE#         74
  C:0C60H         LINE#         75
  C:0C60H         LINE#         76
  C:0C63H         LINE#         77
  C:0C66H         LINE#         78
  C:0C68H         LINE#         79
  C:0C7BH         LINE#         80
  C:0C7BH         LINE#         81
  C:0C7EH         LINE#         82
  C:0C81H         LINE#         83
  C:0C84H         LINE#         84
  C:0C86H         LINE#         85
  C:0C9EH         LINE#         86
  C:0CA0H         LINE#         87
  C:0CA2H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:0CA3H         LINE#         90
  C:0CABH         LINE#         91
  C:0CABH         LINE#         92
  C:0CAEH         LINE#         93
  C:0CB1H         LINE#         94
  C:0CB3H         LINE#         95
  C:0CC6H         LINE#         96
  C:0CC6H         LINE#         97
  C:0CC9H         LINE#         98
  C:0CCCH         LINE#         99
  C:0CCFH         LINE#         100
  C:0CD1H         LINE#         101
  C:0CE9H         LINE#         102
  C:0CEBH         LINE#         103
  C:0CEDH         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:0B71H         LINE#         106
  C:0B79H         LINE#         107
  C:0B79H         LINE#         109
  C:0B7CH         LINE#         110
  C:0B7FH         LINE#         111
  C:0B82H         LINE#         112
  C:0B84H         LINE#         113
  C:0B97H         LINE#         114
  C:0B97H         LINE#         115
  C:0B9AH         LINE#         116
  C:0B9DH         LINE#         117
  C:0BA0H         LINE#         118
  C:0BA2H         LINE#         119
  C:0BBAH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 13


  C:0BBCH         LINE#         121
  C:0BBEH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0039H         SYMBOL        u32CNT
  C:0BBFH         LINE#         124
  C:0BC7H         LINE#         125
  C:0BC7H         LINE#         126
  C:0BCAH         LINE#         127
  C:0BCDH         LINE#         128
  C:0BE0H         LINE#         129
  C:0BE0H         LINE#         130
  C:0BE3H         LINE#         131
  C:0BE6H         LINE#         132
  C:0BEBH         LINE#         133
  C:0BEEH         LINE#         134
  C:0C06H         LINE#         135
  C:0C08H         LINE#         136
  C:0C0BH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:003DH         SYMBOL        u32CNT
  C:0B1EH         LINE#         139
  C:0B26H         LINE#         140
  C:0B26H         LINE#         141
  C:0B29H         LINE#         142
  C:0B2CH         LINE#         143
  C:0B2FH         LINE#         145
  C:0B32H         LINE#         147
  C:0B35H         LINE#         148
  C:0B38H         LINE#         149
  C:0B4BH         LINE#         150
  C:0B4BH         LINE#         151
  C:0B50H         LINE#         152
  C:0B53H         LINE#         153
  C:0B6BH         LINE#         154
  C:0B6DH         LINE#         155
  C:0B70H         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0A74H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0A74H         LINE#         31
  C:0A74H         LINE#         32
  C:0A74H         LINE#         33
  C:0A7DH         LINE#         34
  C:0A86H         LINE#         35
  C:0A8FH         LINE#         36
  C:0AA7H         LINE#         37
  C:0AC2H         LINE#         38
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0862H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0865H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0870H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0862H         LINE#         99
  C:0864H         LINE#         100
  C:0865H         LINE#         101
  C:0866H         LINE#         102
  C:0868H         LINE#         106
  C:086BH         LINE#         107
  C:086DH         LINE#         109
  C:086FH         LINE#         113
  C:0870H         LINE#         114
  C:0871H         LINE#         115
  C:0872H         LINE#         116
  C:0874H         LINE#         117
  C:0876H         LINE#         151
  C:0879H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 15


  C:03E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0478H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0489H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:049CH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:04A8H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04B5H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04C1H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0041H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0520H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0532H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:44  PAGE 16



  -------         MODULE        ?C?CCASE
  C:0542H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DBBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=66.3 xdata=0 code=3699
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
