BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2016  11:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP_N76E003beta.obj TO
>>  .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F2H     UNIT         ?C?LIB_CODE
            CODE    00F5H     009CH     UNIT         ?C_C51STARTUP
            CODE    0191H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01F6H     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0255H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02A3H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02F0H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    033BH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0386H     003BH     UNIT         ?PR?MAIN?GPIO
            CODE    03C1H     002BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    03ECH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    040DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0415H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    041DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0425H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO                              -----    -----
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_TIMER3_DELAY1MS?DELAY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_TIMER3_DELAY1MS?DELAY                 001CH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0386H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0386H         LINE#         116
  C:0386H         LINE#         117
  C:0386H         LINE#         118
  C:0393H         LINE#         119
  C:039CH         LINE#         120
  C:039FH         LINE#         122
  C:039FH         LINE#         123
  C:039FH         LINE#         124
  C:03A1H         LINE#         125
  C:03ACH         LINE#         126
  C:03AEH         LINE#         127
  C:03B9H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 3


  C:03BEH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02F0H         PUBLIC        _Timer0_Delay1ms
  C:033BH         PUBLIC        _Timer1_Delay1ms
  C:0255H         PUBLIC        _Timer2_Delay1ms
  C:02A3H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03ECH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03ECH         LINE#         23
  C:03ECH         LINE#         24
  C:03ECH         LINE#         25
  C:03EFH         LINE#         26
  C:03F2H         LINE#         27
  C:03F4H         LINE#         28
  C:03F8H         LINE#         29
  C:03F8H         LINE#         30
  C:03FBH         LINE#         31
  C:03FEH         LINE#         32
  C:0401H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 4


  C:0403H         LINE#         34
  C:0408H         LINE#         35
  C:040AH         LINE#         36
  C:040CH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:02F0H         LINE#         39
  C:02F8H         LINE#         40
  C:02F8H         LINE#         41
  C:02FBH         LINE#         42
  C:02FEH         LINE#         43
  C:0300H         LINE#         44
  C:0313H         LINE#         45
  C:0313H         LINE#         46
  C:0316H         LINE#         47
  C:0319H         LINE#         48
  C:031CH         LINE#         49
  C:031EH         LINE#         50
  C:0336H         LINE#         51
  C:0338H         LINE#         52
  C:033AH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:033BH         LINE#         55
  C:0343H         LINE#         56
  C:0343H         LINE#         57
  C:0346H         LINE#         58
  C:0349H         LINE#         59
  C:034BH         LINE#         60
  C:035EH         LINE#         61
  C:035EH         LINE#         62
  C:0361H         LINE#         63
  C:0364H         LINE#         64
  C:0367H         LINE#         65
  C:0369H         LINE#         66
  C:0381H         LINE#         67
  C:0383H         LINE#         68
  C:0385H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0255H         LINE#         71
  C:025DH         LINE#         72
  C:025DH         LINE#         74
  C:0260H         LINE#         75
  C:0263H         LINE#         76
  C:0266H         LINE#         77
  C:0268H         LINE#         78
  C:027BH         LINE#         79
  C:027BH         LINE#         80
  C:027EH         LINE#         81
  C:0281H         LINE#         82
  C:0284H         LINE#         83
  C:0286H         LINE#         84
  C:029EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 5


  C:02A0H         LINE#         86
  C:02A2H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:02A3H         LINE#         89
  C:02ABH         LINE#         90
  C:02ABH         LINE#         91
  C:02AEH         LINE#         92
  C:02B1H         LINE#         93
  C:02C4H         LINE#         94
  C:02C4H         LINE#         95
  C:02C7H         LINE#         96
  C:02CAH         LINE#         97
  C:02CFH         LINE#         98
  C:02D2H         LINE#         99
  C:02EAH         LINE#         100
  C:02ECH         LINE#         101
  C:02EFH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:03C1H         PUBLIC        _InitialUART0_Timer1
  C:0191H         PUBLIC        _InitialUART0_Timer3
  C:01F6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0415H         PUBLIC        _Send_Data_To_UART0
  C:0425H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:040DH         PUBLIC        Receive_Data_From_UART0
  C:041DH         PUBLIC        Receive_Data_From_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 6


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:03C1H         LINE#         25
  C:03C1H         LINE#         26
  C:03C1H         LINE#         27
  C:03C4H         LINE#         28
  C:03C7H         LINE#         30
  C:03CAH         LINE#         31
  C:03CDH         LINE#         32
  C:03D0H         LINE#         36
  C:03E9H         LINE#         41
  C:03EBH         LINE#         42
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0191H         LINE#         44
  C:0199H         LINE#         45
  C:0199H         LINE#         46
  C:019CH         LINE#         47
  C:019FH         LINE#         48
  C:01A2H         LINE#         49
  C:01A5H         LINE#         52
  C:01CDH         LINE#         53
  C:01F2H         LINE#         59
  C:01F5H         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:040DH         LINE#         62
  C:040DH         LINE#         63
  C:040DH         LINE#         66
  C:0410H         LINE#         67
  C:0412H         LINE#         68
  C:0414H         LINE#         69
  C:0414H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0415H         LINE#         72
  C:0415H         LINE#         73
  C:0415H         LINE#         74
  C:0417H         LINE#         75
  C:0419H         LINE#         76
  C:041CH         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0018H         SYMBOL        u32Baudrate
  C:01F6H         LINE#         81
  C:01FEH         LINE#         82
  C:01FEH         LINE#         83
  C:0201H         LINE#         84
  C:0204H         LINE#         87
  C:022CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 7


  C:0251H         LINE#         94
  C:0254H         LINE#         95
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:041DH         LINE#         97
  C:041DH         LINE#         98
  C:041DH         LINE#         101
  C:0420H         LINE#         102
  C:0422H         LINE#         103
  C:0424H         LINE#         104
  C:0424H         LINE#         105
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0425H         LINE#         107
  C:0425H         LINE#         108
  C:0425H         LINE#         109
  C:0427H         LINE#         110
  C:0429H         LINE#         111
  C:042CH         LINE#         112
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:00F5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:017AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0185H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00F5H         LINE#         99
  C:00F8H         LINE#         100
  C:00FBH         LINE#         101
  C:00FEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 8


  C:0101H         LINE#         105
  C:0104H         LINE#         106
  C:0107H         LINE#         108
  C:010AH         LINE#         109
  C:010DH         LINE#         110
  C:0110H         LINE#         111
  C:0112H         LINE#         113
  C:0115H         LINE#         115
  C:0118H         LINE#         116
  C:011BH         LINE#         117
  C:011EH         LINE#         118
  C:0120H         LINE#         120
  C:0123H         LINE#         122
  C:0126H         LINE#         123
  C:0129H         LINE#         124
  C:012CH         LINE#         125
  C:012EH         LINE#         127
  C:0131H         LINE#         129
  C:0134H         LINE#         130
  C:0137H         LINE#         131
  C:013AH         LINE#         132
  C:013CH         LINE#         135
  C:013FH         LINE#         136
  C:0142H         LINE#         137
  C:0145H         LINE#         139
  C:0148H         LINE#         140
  C:014BH         LINE#         141
  C:014EH         LINE#         143
  C:0151H         LINE#         144
  C:0154H         LINE#         145
  C:0156H         LINE#         147
  C:0159H         LINE#         148
  C:015CH         LINE#         149
  C:015EH         LINE#         151
  C:0161H         LINE#         152
  C:0164H         LINE#         153
  C:0166H         LINE#         155
  C:0169H         LINE#         156
  C:016CH         LINE#         157
  C:016EH         LINE#         159
  C:0171H         LINE#         160
  C:0174H         LINE#         161
  C:0177H         LINE#         167
  C:0179H         LINE#         168
  C:017AH         LINE#         169
  C:017BH         LINE#         170
  C:017DH         LINE#         174
  C:0180H         LINE#         175
  C:0182H         LINE#         177
  C:0184H         LINE#         181
  C:0185H         LINE#         182
  C:0186H         LINE#         183
  C:0187H         LINE#         184
  C:0189H         LINE#         185
  C:018BH         LINE#         219
  C:018EH         LINE#         223
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2016  11:18:55  PAGE 9



  -------         MODULE        ?C?ULDIV
  C:003FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:00E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=33.1 xdata=0 code=1069
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
