BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2016  17:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\WDT.obj, .\Output\Delay.obj TO .\Output\WDT PRINT (.\LST\WDT.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\WDT.obj (WDT)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\WDT (WDT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0092H     UNIT         ?PR?WDT_ISR?WDT
            CODE    00E8H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0135H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0180H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01CBH     0047H     UNIT         ?PR?MAIN?WDT
            CODE    0212H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0233H     0011H     UNIT         ?C?LIB_CODE
            CODE    0244H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\WDT (WDT)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?WDT_ISR?WDT                    -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY         0014H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:35:18  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WDT



SYMBOL TABLE OF MODULE:  .\Output\WDT (WDT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:01CBH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0056H         PUBLIC        WDT_ISR
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_ISR
  C:0056H         LINE#         30
  C:0073H         LINE#         34
  C:0075H         LINE#         35
  C:0080H         LINE#         36
  C:0082H         LINE#         37
  C:008DH         LINE#         38
  C:008FH         LINE#         39
  C:009AH         LINE#         40
  C:009CH         LINE#         41
  C:00A7H         LINE#         43
  C:00BAH         LINE#         44
  C:00CDH         LINE#         45
  -------         ENDPROC       WDT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:35:18  PAGE 3


  -------         PROC          MAIN
  C:01CBH         LINE#         50
  C:01CBH         LINE#         51
  C:01CBH         LINE#         56
  C:01DCH         LINE#         64
  C:01E5H         LINE#         65
  C:01F8H         LINE#         66
  C:020BH         LINE#         67
  C:020EH         LINE#         68
  C:0210H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        WDT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0135H         PUBLIC        _Timer0_Delay1ms
  C:0180H         PUBLIC        _Timer1_Delay1ms
  C:0003H         PUBLIC        _Timer2_Delay1ms
  C:00E8H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0212H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0212H         LINE#         23
  C:0212H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:35:18  PAGE 4


  C:0212H         LINE#         25
  C:0215H         LINE#         26
  C:0218H         LINE#         27
  C:021AH         LINE#         28
  C:021EH         LINE#         29
  C:021EH         LINE#         30
  C:0221H         LINE#         31
  C:0224H         LINE#         32
  C:0227H         LINE#         33
  C:0229H         LINE#         34
  C:022EH         LINE#         35
  C:0230H         LINE#         36
  C:0232H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0135H         LINE#         39
  C:013DH         LINE#         40
  C:013DH         LINE#         41
  C:0140H         LINE#         42
  C:0143H         LINE#         43
  C:0145H         LINE#         44
  C:0158H         LINE#         45
  C:0158H         LINE#         46
  C:015BH         LINE#         47
  C:015EH         LINE#         48
  C:0161H         LINE#         49
  C:0163H         LINE#         50
  C:017BH         LINE#         51
  C:017DH         LINE#         52
  C:017FH         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0180H         LINE#         55
  C:0188H         LINE#         56
  C:0188H         LINE#         57
  C:018BH         LINE#         58
  C:018EH         LINE#         59
  C:0190H         LINE#         60
  C:01A3H         LINE#         61
  C:01A3H         LINE#         62
  C:01A6H         LINE#         63
  C:01A9H         LINE#         64
  C:01ACH         LINE#         65
  C:01AEH         LINE#         66
  C:01C6H         LINE#         67
  C:01C8H         LINE#         68
  C:01CAH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         74
  C:000EH         LINE#         75
  C:0011H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2016  17:35:18  PAGE 5


  C:0014H         LINE#         77
  C:0016H         LINE#         78
  C:0029H         LINE#         79
  C:0029H         LINE#         80
  C:002CH         LINE#         81
  C:002FH         LINE#         82
  C:0032H         LINE#         83
  C:0034H         LINE#         84
  C:004CH         LINE#         85
  C:004EH         LINE#         86
  C:0050H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:00E8H         LINE#         89
  C:00F0H         LINE#         90
  C:00F0H         LINE#         91
  C:00F3H         LINE#         92
  C:00F6H         LINE#         93
  C:0109H         LINE#         94
  C:0109H         LINE#         95
  C:010CH         LINE#         96
  C:010FH         LINE#         97
  C:0114H         LINE#         98
  C:0117H         LINE#         99
  C:012FH         LINE#         100
  C:0131H         LINE#         101
  C:0134H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0233H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
