BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  09:22:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\ISP_LD-AP.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003beta.obj TO .\Output\ISP_LD
>>  PRINT (.\LST\ISP_LD.m51) RAMSIZE (256) DISABLEWARNING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ISP_LD-AP.obj (ISP_LD_AP)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\ISP_LD (ISP_LD_AP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0012H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0016H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    001AH     0003H     UNIT         ?DT?PROGRAM_APROM_VERIFY?ISP_LD_AP
            DATA    001DH     0002H     UNIT         ?DT?ERASE_APROM_VERIFY?ISP_LD_AP
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ERASE_APROM_VERIFY?ISP_LD_AP
            BIT     0020H.1   0000H.1   UNIT         ?BI?PROGRAM_APROM_VERIFY?ISP_LD_AP
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009CH     UNIT         ?C_C51STARTUP
            CODE    009FH     0084H     UNIT         ?PR?ERASE_APROM?ISP_LD_AP
            CODE    0123H     0078H     UNIT         ?PR?PROGRAM_APROM?ISP_LD_AP
            CODE    019BH     0062H     UNIT         ?PR?ERASE_APROM_VERIFY?ISP_LD_AP
            CODE    01FDH     0062H     UNIT         ?PR?PROGRAM_APROM_VERIFY?ISP_LD_AP
            CODE    025FH     004EH     UNIT         ?PR?MAIN?ISP_LD_AP
            CODE    02ADH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    02FBH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0348H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0393H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03DEH     0048H     UNIT         ?PR?TRIGGER_IAP?ISP_LD_AP
            CODE    0426H     0048H     UNIT         ?PR?ERASE_CONFIG?ISP_LD_AP
            CODE    046EH     0047H     UNIT         ?PR?_PROGRAM_CONFIG?ISP_LD_AP
            CODE    04B5H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    04D6H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\ISP_LD (ISP_LD_AP)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 2



SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ISP_LD_AP

?PR?MAIN?ISP_LD_AP                         -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?ERASE_APROM?ISP_LD_AP
  +--> ?PR?PROGRAM_APROM?ISP_LD_AP
  +--> ?PR?_PROGRAM_CONFIG?ISP_LD_AP

?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H

?PR?ERASE_APROM?ISP_LD_AP                  0008H    0002H
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP

?PR?TRIGGER_IAP?ISP_LD_AP                  -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?PROGRAM_APROM?ISP_LD_AP                0008H    0002H
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP

?PR?_PROGRAM_CONFIG?ISP_LD_AP              -----    -----
  +--> ?PR?TRIGGER_IAP?ISP_LD_AP



SYMBOL TABLE OF MODULE:  .\Output\ISP_LD (ISP_LD_AP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISP_LD_AP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0426H         PUBLIC        Erase_CONFIG
  D:00A8H         PUBLIC        IE
  C:03F1H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:01FDH         PUBLIC        Program_APROM_Verify
  D:00B8H         PUBLIC        IP
  C:025FH         PUBLIC        main
  C:019BH         PUBLIC        Erase_APROM_Verify
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 3


  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:0123H         PUBLIC        Program_APROM
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:009FH         PUBLIC        Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:046EH         PUBLIC        _Program_CONFIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          TRIGGER_IAP
  C:03F1H         LINE#         55
  C:03F1H         LINE#         56
  C:03F1H         LINE#         57
  C:0404H         LINE#         58
  C:0409H         LINE#         59
  C:0409H         LINE#         60
  C:0409H         LINE#         61
  C:0409H         LINE#         62
  C:040BH         LINE#         63
  C:0416H         LINE#         64
  C:0418H         LINE#         65
  C:0423H         LINE#         66
  C:0425H         LINE#         67
  C:0425H         LINE#         68
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          ERASE_CONFIG
  C:0426H         LINE#         71
  C:0426H         LINE#         72
  C:0426H         LINE#         73
  C:0439H         LINE#         75
  C:043CH         LINE#         76
  C:043EH         LINE#         77
  C:0441H         LINE#         78
  C:0444H         LINE#         80
  C:0444H         LINE#         81
  C:0447H         LINE#         82
  C:045AH         LINE#         84
  C:046DH         LINE#         85
  -------         ENDPROC       ERASE_CONFIG
  -------         PROC          ERASE_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:009FH         LINE#         87
  C:009FH         LINE#         88
  C:009FH         LINE#         91
  C:00B2H         LINE#         92
  C:00C5H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 4


  C:00C8H         LINE#         95
  C:00CBH         LINE#         97
  C:00D0H         LINE#         98
  C:00D0H         LINE#         99
  C:00D8H         LINE#         100
  C:00E8H         LINE#         101
  C:00EBH         LINE#         102
  C:00FCH         LINE#         104
  C:010FH         LINE#         105
  C:0122H         LINE#         106
  -------         ENDPROC       ERASE_APROM
  -------         PROC          ERASE_APROM_VERIFY
  -------         DO            
  D:001DH         SYMBOL        u16Count
  B:0020H.0       SYMBOL        Error_Flag
  -------         ENDDO         
  C:019BH         LINE#         108
  C:019BH         LINE#         109
  C:019BH         LINE#         111
  C:019DH         LINE#         113
  C:01B0H         LINE#         115
  C:01B3H         LINE#         116
  C:01B5H         LINE#         117
  C:01B7H         LINE#         119
  C:01BBH         LINE#         120
  C:01BBH         LINE#         121
  C:01BEH         LINE#         122
  C:01C1H         LINE#         124
  C:01C6H         LINE#         125
  C:01C6H         LINE#         126
  C:01C8H         LINE#         127
  C:01CAH         LINE#         128
  C:01CAH         LINE#         130
  C:01CCH         LINE#         131
  C:01D0H         LINE#         132
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D2H         LINE#         135
  C:01E3H         LINE#         137
  C:01F6H         LINE#         139
  C:01F9H         LINE#         140
  C:01FBH         LINE#         142
  C:01FCH         LINE#         143
  -------         ENDPROC       ERASE_APROM_VERIFY
  -------         PROC          PROGRAM_APROM
  -------         DO            
  D:0008H         SYMBOL        u16Count
  -------         ENDDO         
  C:0123H         LINE#         145
  C:0123H         LINE#         146
  C:0123H         LINE#         149
  C:0136H         LINE#         150
  C:0149H         LINE#         152
  C:014CH         LINE#         153
  C:014EH         LINE#         154
  C:0151H         LINE#         155
  C:0154H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 5


  C:0158H         LINE#         158
  C:0158H         LINE#         159
  C:015AH         LINE#         160
  C:015DH         LINE#         162
  C:015FH         LINE#         163
  C:0163H         LINE#         164
  C:0163H         LINE#         165
  C:0165H         LINE#         166
  C:0165H         LINE#         167
  C:0174H         LINE#         169
  C:0187H         LINE#         170
  C:019AH         LINE#         171
  -------         ENDPROC       PROGRAM_APROM
  -------         PROC          PROGRAM_APROM_VERIFY
  -------         DO            
  D:001AH         SYMBOL        u16Count
  D:001CH         SYMBOL        u8Read_Data
  B:0020H.1       SYMBOL        Error_Flag
  -------         ENDDO         
  C:01FDH         LINE#         173
  C:01FDH         LINE#         174
  C:01FDH         LINE#         177
  C:01FFH         LINE#         179
  C:0212H         LINE#         181
  C:0215H         LINE#         182
  C:0217H         LINE#         183
  C:0219H         LINE#         185
  C:021BH         LINE#         187
  C:021FH         LINE#         188
  C:021FH         LINE#         189
  C:0222H         LINE#         190
  C:0228H         LINE#         191
  C:0228H         LINE#         192
  C:022AH         LINE#         193
  C:022CH         LINE#         194
  C:022CH         LINE#         196
  C:022EH         LINE#         197
  C:0232H         LINE#         198
  C:0232H         LINE#         199
  C:0234H         LINE#         200
  C:0234H         LINE#         201
  C:0236H         LINE#         202
  C:0245H         LINE#         204
  C:0258H         LINE#         206
  C:025BH         LINE#         207
  C:025DH         LINE#         209
  C:025EH         LINE#         210
  -------         ENDPROC       PROGRAM_APROM_VERIFY
  -------         PROC          _PROGRAM_CONFIG
  D:0007H         SYMBOL        u8Address
  D:0005H         SYMBOL        u8Data
  C:046EH         LINE#         212
  C:046EH         LINE#         213
  C:046EH         LINE#         214
  C:0481H         LINE#         216
  C:0483H         LINE#         217
  C:0486H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 6


  C:0488H         LINE#         219
  C:048BH         LINE#         221
  C:048BH         LINE#         222
  C:048EH         LINE#         223
  C:04A1H         LINE#         225
  C:04B4H         LINE#         226
  -------         ENDPROC       _PROGRAM_CONFIG
  -------         PROC          MAIN
  C:025FH         LINE#         229
  C:025FH         LINE#         230
  C:025FH         LINE#         231
  C:026CH         LINE#         233
  C:026EH         LINE#         234
  C:0277H         LINE#         235
  C:0279H         LINE#         236
  C:0284H         LINE#         237
  C:0286H         LINE#         238
  C:0291H         LINE#         239
  C:0293H         LINE#         242
  C:0296H         LINE#         249
  C:0299H         LINE#         255
  C:02A0H         LINE#         257
  C:02ABH         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        ISP_LD_AP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0348H         PUBLIC        _Timer0_Delay1ms
  C:0393H         PUBLIC        _Timer1_Delay1ms
  C:02ADH         PUBLIC        _Timer2_Delay1ms
  C:02FBH         PUBLIC        _Timer3_Delay1ms
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04B5H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 7


  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:04B5H         LINE#         23
  C:04B5H         LINE#         24
  C:04B5H         LINE#         25
  C:04B8H         LINE#         26
  C:04BBH         LINE#         27
  C:04BDH         LINE#         28
  C:04C1H         LINE#         29
  C:04C1H         LINE#         30
  C:04C4H         LINE#         31
  C:04C7H         LINE#         32
  C:04CAH         LINE#         33
  C:04CCH         LINE#         34
  C:04D1H         LINE#         35
  C:04D3H         LINE#         36
  C:04D5H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:0348H         LINE#         39
  C:0350H         LINE#         40
  C:0350H         LINE#         41
  C:0353H         LINE#         42
  C:0356H         LINE#         43
  C:0358H         LINE#         44
  C:036BH         LINE#         45
  C:036BH         LINE#         46
  C:036EH         LINE#         47
  C:0371H         LINE#         48
  C:0374H         LINE#         49
  C:0376H         LINE#         50
  C:038EH         LINE#         51
  C:0390H         LINE#         52
  C:0392H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000EH         SYMBOL        u32CNT
  C:0393H         LINE#         55
  C:039BH         LINE#         56
  C:039BH         LINE#         57
  C:039EH         LINE#         58
  C:03A1H         LINE#         59
  C:03A3H         LINE#         60
  C:03B6H         LINE#         61
  C:03B6H         LINE#         62
  C:03B9H         LINE#         63
  C:03BCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 8


  C:03BFH         LINE#         65
  C:03C1H         LINE#         66
  C:03D9H         LINE#         67
  C:03DBH         LINE#         68
  C:03DDH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:02ADH         LINE#         71
  C:02B5H         LINE#         72
  C:02B5H         LINE#         74
  C:02B8H         LINE#         75
  C:02BBH         LINE#         76
  C:02BEH         LINE#         77
  C:02C0H         LINE#         78
  C:02D3H         LINE#         79
  C:02D3H         LINE#         80
  C:02D6H         LINE#         81
  C:02D9H         LINE#         82
  C:02DCH         LINE#         83
  C:02DEH         LINE#         84
  C:02F6H         LINE#         85
  C:02F8H         LINE#         86
  C:02FAH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0016H         SYMBOL        u32CNT
  C:02FBH         LINE#         89
  C:0303H         LINE#         90
  C:0303H         LINE#         91
  C:0306H         LINE#         92
  C:0309H         LINE#         93
  C:031CH         LINE#         94
  C:031CH         LINE#         95
  C:031FH         LINE#         96
  C:0322H         LINE#         97
  C:0327H         LINE#         98
  C:032AH         LINE#         99
  C:0342H         LINE#         100
  C:0344H         LINE#         101
  C:0347H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0088H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 9


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0093H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0006H         LINE#         100
  C:0009H         LINE#         101
  C:000CH         LINE#         103
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001EH         LINE#         111
  C:0020H         LINE#         113
  C:0023H         LINE#         115
  C:0026H         LINE#         116
  C:0029H         LINE#         117
  C:002CH         LINE#         118
  C:002EH         LINE#         120
  C:0031H         LINE#         122
  C:0034H         LINE#         123
  C:0037H         LINE#         124
  C:003AH         LINE#         125
  C:003CH         LINE#         127
  C:003FH         LINE#         129
  C:0042H         LINE#         130
  C:0045H         LINE#         131
  C:0048H         LINE#         132
  C:004AH         LINE#         135
  C:004DH         LINE#         136
  C:0050H         LINE#         137
  C:0053H         LINE#         139
  C:0056H         LINE#         140
  C:0059H         LINE#         141
  C:005CH         LINE#         143
  C:005FH         LINE#         144
  C:0062H         LINE#         145
  C:0064H         LINE#         147
  C:0067H         LINE#         148
  C:006AH         LINE#         149
  C:006CH         LINE#         151
  C:006FH         LINE#         152
  C:0072H         LINE#         153
  C:0074H         LINE#         155
  C:0077H         LINE#         156
  C:007AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  09:22:58  PAGE 10


  C:007CH         LINE#         159
  C:007FH         LINE#         160
  C:0082H         LINE#         161
  C:0085H         LINE#         167
  C:0087H         LINE#         168
  C:0088H         LINE#         169
  C:0089H         LINE#         170
  C:008BH         LINE#         174
  C:008EH         LINE#         175
  C:0090H         LINE#         177
  C:0092H         LINE#         181
  C:0093H         LINE#         182
  C:0094H         LINE#         183
  C:0095H         LINE#         184
  C:0097H         LINE#         185
  C:0099H         LINE#         219
  C:009CH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:04D6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=32.3 xdata=0 code=1255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
