<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\01.FA8251\N76E885\N76E885_SampleCode_Keil_C51_V2.0\Sample_Code\WKT_INT\WKT_INT.uvproj
Project File Date:  05/31/2016

<h2>Output:</h2>
Rebuild target 'WDT'
compiling WDT_WD_WK.c...
Code\WDT_WD_WK.c(63): warning C206: 'InitialUART0_Timer1_Type4': missing function-prototype
Code\WDT_WD_WK.c(63): error C267: 'InitialUART0_Timer1_Type4': requires ANSI-style prototype
Target not created
</pre>
</body>
</html>
Output\WDT_WD_WK.obj (WDT_WD_WK)
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER2_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER2_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 00B9H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER2_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 00C6H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER2_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 00D3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SET_ALL_GPIO_QUASI_MODE
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 0004H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 000FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 001CH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 0029H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 0036H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 0053H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 0060H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY1MS
    MODULE:  .\Output\WDT_WD_WK.obj (WDT_WD_WK)
    ADDRESS: 006DH
Program Size: data=9.1 xdata=0 code=234
creating hex file from ".\Output\WKT_INT"...
User command #1: .\output\hex2bin.exe .\output\WDT.hex
hex2bin v1.0.8, Copyright (C) 1998 Jacques Pelletier
checksum extensions Copyright (C) 2004 Rockwell Automation
improved P.G. 2007
Lowest address  = 00000000
Highest address = 000000F1
Pad Byte        = FF
8-bit Checksum = AD
".\Output\WKT_INT" - 0 Error(s), 14 Warning(s).
