<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\xRAM_768B\xRAM_256.uvproj
Project File Date:  08/03/2016

<h2>Output:</h2>
Rebuild target 'xRAM256'
compiling xRAM_768byte.c...
assembling .\Output\xRAM_768byte.src...
linking...
Program Size: data=9.0 xdata=0 code=82
creating hex file from ".\Output\xRAM_768"...
".\Output\xRAM_768" - 0 Error(s), 0 Warning(s).
Load "C:\\WorkFolder\\0.Product_all\\05.FA8265\\N76E003_SampleCode_Keil_C51_V0.0\\Sample_Code\\xRAM_768B\\Output\\xRAM_768" 
Flash Erase Done.
Flash Write Done: 82 bytes programmed.
Flash Verify Done: 82 bytes verified.
</pre>
</body>
</html>
