BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2015  09:57:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Slave_Po.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\Out
>> put\STARTUP.obj TO .\Output\Slave_p PRINT (.\LST\Slave_p.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Slave_Po.obj (SPI_SLAVE_PO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Slave_p (SPI_SLAVE_PO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SPI_SLAVE_PO
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    003AH     0001H     UNIT         ?C?LIB_DATA
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01BEH     UNIT         ?C?LIB_CODE
            CODE    051DH     0143H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 2


            CODE    0660H     0112H     UNIT         ?CO?VERSION
            CODE    0772H     008DH     UNIT         ?CO?SPI_SLAVE_PO
            CODE    07FFH     0065H     UNIT         ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO
            CODE    0864H     005DH     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    08C1H     005AH     UNIT         ?PR?MAIN?SPI_SLAVE_PO
            CODE    091BH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0974H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    09CDH     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0A24H     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0A77H     0053H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0ACAH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0B18H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0B65H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0BB0H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0BFBH     002EH     UNIT         ?PR?SPI_INITIAL?SPI_SLAVE_PO
            CODE    0C29H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0C53H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0C7DH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0CA7H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0CCFH     0027H     UNIT         ?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO
            CODE    0CF6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D1DH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0D3EH     001CH     UNIT         ?PR?SPI_ERROR?SPI_SLAVE_PO
            CODE    0D5AH     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    0D74H     001AH     UNIT         ?C_C51STARTUP
            CODE    0D8EH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0DA0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0DA8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0DB0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0DB8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0DC0H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\Slave_p (SPI_SLAVE_PO)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_SLAVE_PO

?PR?MAIN?SPI_SLAVE_PO                            -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?SPI_SLAVE_PO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SPI_INITIAL?SPI_SLAVE_PO
  +--> ?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO
  +--> ?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 3



?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SLAVE_RECEIVE_DATA?SPI_SLAVE_PO              -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_PO

?PR?SPI_ERROR?SPI_SLAVE_PO                       -----    -----      -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                       -----    -----      0008H    0004H

?PR?SLAVE_TRANMIT_DATA?SPI_SLAVE_PO              -----    -----      -----    -----
  +--> ?PR?SPI_ERROR?SPI_SLAVE_PO



SYMBOL TABLE OF MODULE:  .\Output\Slave_p (SPI_SLAVE_PO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_SLAVE_PO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  C:07FFH         PUBLIC        Slave_Receive_Data
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFBH         PUBLIC        SPI_Initial
  C:08C1H         PUBLIC        main
  B:0021H.1       PUBLIC        BIT_TMP
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0CCFH         PUBLIC        Slave_tranmit_Data
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00B1H         PUBLIC        P0S
  C:0D3EH         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:0D3EH         LINE#         67
  C:0D3EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 4


  C:0D3EH         LINE#         69
  C:0D3EH         LINE#         70
  C:0D3EH         LINE#         71
  C:0D40H         LINE#         72
  C:0D4BH         LINE#         73
  C:0D4DH         LINE#         74
  C:0D58H         LINE#         75
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:0BFBH         LINE#         78
  C:0BFBH         LINE#         79
  C:0BFBH         LINE#         80
  C:0BFEH         LINE#         81
  C:0C01H         LINE#         83
  C:0C04H         LINE#         84
  C:0C07H         LINE#         86
  C:0C0AH         LINE#         87
  C:0C0DH         LINE#         89
  C:0C10H         LINE#         90
  C:0C13H         LINE#         92
  C:0C16H         LINE#         94
  C:0C19H         LINE#         95
  C:0C1CH         LINE#         97
  C:0C1FH         LINE#         98
  C:0C22H         LINE#         100
  C:0C25H         LINE#         101
  C:0C28H         LINE#         102
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          SLAVE_RECEIVE_DATA
  C:07FFH         LINE#         104
  C:07FFH         LINE#         105
  C:07FFH         LINE#         106
  C:0802H         LINE#         107
  C:0807H         LINE#         108
  C:080AH         LINE#         109
  C:0810H         LINE#         110
  C:0813H         LINE#         112
  C:0816H         LINE#         113
  C:081BH         LINE#         114
  C:081EH         LINE#         115
  C:0824H         LINE#         116
  C:0827H         LINE#         118
  C:082AH         LINE#         119
  C:082FH         LINE#         120
  C:0832H         LINE#         121
  C:0838H         LINE#         122
  C:083BH         LINE#         124
  C:083EH         LINE#         125
  C:0843H         LINE#         126
  C:0846H         LINE#         127
  C:084CH         LINE#         128
  C:084FH         LINE#         130
  C:0852H         LINE#         131
  C:0857H         LINE#         132
  C:085AH         LINE#         133
  C:0860H         LINE#         134
  C:0863H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 5


  -------         ENDPROC       SLAVE_RECEIVE_DATA
  -------         PROC          SLAVE_TRANMIT_DATA
  C:0CCFH         LINE#         137
  C:0CCFH         LINE#         138
  C:0CCFH         LINE#         139
  C:0CD2H         LINE#         140
  C:0CD7H         LINE#         141
  C:0CDAH         LINE#         142
  C:0CDFH         LINE#         143
  C:0CE2H         LINE#         145
  C:0CE5H         LINE#         146
  C:0CEAH         LINE#         147
  C:0CEDH         LINE#         148
  C:0CF2H         LINE#         149
  C:0CF5H         LINE#         150
  -------         ENDPROC       SLAVE_TRANMIT_DATA
  -------         PROC          MAIN
  C:08C1H         LINE#         152
  C:08C1H         LINE#         153
  C:08C1H         LINE#         158
  C:08C4H         LINE#         159
  C:08CFH         LINE#         161
  C:08D2H         LINE#         163
  C:08DBH         LINE#         164
  C:08E4H         LINE#         165
  C:08EDH         LINE#         186
  C:08F0H         LINE#         188
  C:08F9H         LINE#         190
  C:08FCH         LINE#         191
  C:08FFH         LINE#         192
  C:08FFH         LINE#         193
  C:08FFH         LINE#         194
  C:0901H         LINE#         195
  C:090CH         LINE#         196
  C:090EH         LINE#         197
  C:0919H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_SLAVE_PO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0D8EH         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0CA7H         PUBLIC        _InitialUART0_Timer1_Type1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 6


  C:0C29H         PUBLIC        _InitialUART0_Timer1_Type2
  C:0C53H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0C7DH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:091BH         PUBLIC        _InitialUART0_Timer3_Type5
  C:0D5AH         PUBLIC        SW_Reset
  C:0974H         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:051DH         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:0DC0H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A24H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0DA8H         PUBLIC        _Send_Data_To_UART0
  C:0DB8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0DA0H         PUBLIC        Receive_Data_From_UART0
  C:0DB0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:051DH         LINE#         25
  C:051DH         LINE#         26
  C:051DH         LINE#         27
  C:0537H         LINE#         28
  C:0537H         LINE#         29
  C:0537H         LINE#         30
  C:0537H         LINE#         32
  C:054AH         LINE#         33
  C:055DH         LINE#         36
  C:0562H         LINE#         39
  C:0562H         LINE#         40
  C:0562H         LINE#         41
  C:0564H         LINE#         43
  C:0564H         LINE#         44
  C:0564H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 7


  C:0577H         LINE#         47
  C:058AH         LINE#         50
  C:058FH         LINE#         53
  C:058FH         LINE#         54
  C:058FH         LINE#         55
  C:0591H         LINE#         57
  C:0591H         LINE#         58
  C:0591H         LINE#         60
  C:05A4H         LINE#         61
  C:05B7H         LINE#         64
  C:05BCH         LINE#         67
  C:05CFH         LINE#         68
  C:05DEH         LINE#         69
  C:05E0H         LINE#         71
  C:05E0H         LINE#         72
  C:05E0H         LINE#         74
  C:05F3H         LINE#         77
  C:05F8H         LINE#         80
  C:060BH         LINE#         81
  C:061AH         LINE#         82
  C:061CH         LINE#         84
  C:061CH         LINE#         85
  C:061CH         LINE#         87
  C:062FH         LINE#         90
  C:0634H         LINE#         93
  C:0647H         LINE#         94
  C:065AH         LINE#         95
  C:065AH         LINE#         96
  C:065AH         LINE#         98
  C:065FH         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0CA7H         LINE#         103
  C:0CA7H         LINE#         104
  C:0CA7H         LINE#         105
  C:0CAAH         LINE#         106
  C:0CADH         LINE#         108
  C:0CB0H         LINE#         109
  C:0CB3H         LINE#         110
  C:0CB6H         LINE#         122
  C:0CCCH         LINE#         124
  C:0CCEH         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0C29H         LINE#         130
  C:0C29H         LINE#         131
  C:0C29H         LINE#         132
  C:0C2CH         LINE#         133
  C:0C2FH         LINE#         135
  C:0C32H         LINE#         136
  C:0C35H         LINE#         137
  C:0C38H         LINE#         149
  C:0C50H         LINE#         151
  C:0C52H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 8


  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0C53H         LINE#         157
  C:0C53H         LINE#         158
  C:0C53H         LINE#         159
  C:0C56H         LINE#         160
  C:0C59H         LINE#         162
  C:0C5CH         LINE#         163
  C:0C5FH         LINE#         164
  C:0C62H         LINE#         176
  C:0C7AH         LINE#         178
  C:0C7CH         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0C7DH         LINE#         184
  C:0C7DH         LINE#         185
  C:0C7DH         LINE#         186
  C:0C80H         LINE#         187
  C:0C83H         LINE#         189
  C:0C86H         LINE#         190
  C:0C89H         LINE#         191
  C:0C8CH         LINE#         203
  C:0CA4H         LINE#         205
  C:0CA6H         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:001CH         SYMBOL        u32Baudrate
  C:091BH         LINE#         208
  C:0923H         LINE#         209
  C:0923H         LINE#         210
  C:0926H         LINE#         211
  C:0929H         LINE#         212
  C:092CH         LINE#         213
  C:092FH         LINE#         228
  C:0957H         LINE#         229
  C:0970H         LINE#         231
  C:0973H         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0022H         SYMBOL        u32Baudrate
  C:0974H         LINE#         234
  C:097CH         LINE#         235
  C:097CH         LINE#         236
  C:097FH         LINE#         237
  C:0982H         LINE#         238
  C:0985H         LINE#         239
  C:0988H         LINE#         254
  C:09B0H         LINE#         255
  C:09C9H         LINE#         257
  C:09CCH         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:0A24H         LINE#         260
  C:0A2CH         LINE#         261
  C:0A2CH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 9


  C:0A2FH         LINE#         263
  C:0A32H         LINE#         278
  C:0A5AH         LINE#         279
  C:0A73H         LINE#         281
  C:0A76H         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DA0H         LINE#         294
  C:0DA0H         LINE#         295
  C:0DA0H         LINE#         298
  C:0DA3H         LINE#         299
  C:0DA5H         LINE#         300
  C:0DA7H         LINE#         301
  C:0DA7H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0DA8H         LINE#         314
  C:0DA8H         LINE#         315
  C:0DA8H         LINE#         316
  C:0DAAH         LINE#         317
  C:0DACH         LINE#         318
  C:0DAFH         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DB0H         LINE#         331
  C:0DB0H         LINE#         332
  C:0DB0H         LINE#         335
  C:0DB3H         LINE#         336
  C:0DB5H         LINE#         337
  C:0DB7H         LINE#         338
  C:0DB7H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0DB8H         LINE#         351
  C:0DB8H         LINE#         352
  C:0DB8H         LINE#         353
  C:0DBAH         LINE#         354
  C:0DBCH         LINE#         355
  C:0DBFH         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0D8EH         LINE#         358
  C:0D8EH         LINE#         359
  C:0D8EH         LINE#         360
  C:0D91H         LINE#         361
  C:0D93H         LINE#         362
  C:0D95H         LINE#         363
  C:0D97H         LINE#         364
  C:0D99H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 10


  C:0D9BH         LINE#         366
  C:0D9DH         LINE#         367
  C:0D9FH         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0D5AH         LINE#         371
  C:0D5AH         LINE#         372
  C:0D5AH         LINE#         373
  C:0D5DH         LINE#         374
  C:0D60H         LINE#         375
  C:0D73H         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:0DC0H         LINE#         378
  C:0DC0H         LINE#         379
  C:0DC0H         LINE#         380
  C:0DC3H         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B65H         PUBLIC        _Timer0_Delay1ms
  C:0BB0H         PUBLIC        _Timer1_Delay1ms
  C:0ACAH         PUBLIC        _Timer2_Delay1ms
  C:0B18H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0864H         PUBLIC        _?Random_Delay
  C:0D1DH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0A77H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 11


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0864H         LINE#         48
  C:086AH         LINE#         52
  C:0884H         LINE#         53
  C:0884H         LINE#         54
  C:08A1H         LINE#         55
  C:08BAH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0D1DH         LINE#         58
  C:0D1DH         LINE#         59
  C:0D1DH         LINE#         60
  C:0D20H         LINE#         61
  C:0D23H         LINE#         62
  C:0D25H         LINE#         63
  C:0D29H         LINE#         64
  C:0D29H         LINE#         65
  C:0D2CH         LINE#         66
  C:0D2FH         LINE#         67
  C:0D32H         LINE#         68
  C:0D34H         LINE#         69
  C:0D39H         LINE#         70
  C:0D3BH         LINE#         71
  C:0D3DH         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0B65H         LINE#         74
  C:0B6DH         LINE#         75
  C:0B6DH         LINE#         76
  C:0B70H         LINE#         77
  C:0B73H         LINE#         78
  C:0B75H         LINE#         79
  C:0B88H         LINE#         80
  C:0B88H         LINE#         81
  C:0B8BH         LINE#         82
  C:0B8EH         LINE#         83
  C:0B91H         LINE#         84
  C:0B93H         LINE#         85
  C:0BABH         LINE#         86
  C:0BADH         LINE#         87
  C:0BAFH         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0BB0H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 12


  C:0BB8H         LINE#         91
  C:0BB8H         LINE#         92
  C:0BBBH         LINE#         93
  C:0BBEH         LINE#         94
  C:0BC0H         LINE#         95
  C:0BD3H         LINE#         96
  C:0BD3H         LINE#         97
  C:0BD6H         LINE#         98
  C:0BD9H         LINE#         99
  C:0BDCH         LINE#         100
  C:0BDEH         LINE#         101
  C:0BF6H         LINE#         102
  C:0BF8H         LINE#         103
  C:0BFAH         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0ACAH         LINE#         106
  C:0AD2H         LINE#         107
  C:0AD2H         LINE#         109
  C:0AD5H         LINE#         110
  C:0AD8H         LINE#         111
  C:0ADBH         LINE#         112
  C:0ADDH         LINE#         113
  C:0AF0H         LINE#         114
  C:0AF0H         LINE#         115
  C:0AF3H         LINE#         116
  C:0AF6H         LINE#         117
  C:0AF9H         LINE#         118
  C:0AFBH         LINE#         119
  C:0B13H         LINE#         120
  C:0B15H         LINE#         121
  C:0B17H         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0032H         SYMBOL        u32CNT
  C:0B18H         LINE#         124
  C:0B20H         LINE#         125
  C:0B20H         LINE#         126
  C:0B23H         LINE#         127
  C:0B26H         LINE#         128
  C:0B39H         LINE#         129
  C:0B39H         LINE#         130
  C:0B3CH         LINE#         131
  C:0B3FH         LINE#         132
  C:0B44H         LINE#         133
  C:0B47H         LINE#         134
  C:0B5FH         LINE#         135
  C:0B61H         LINE#         136
  C:0B64H         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:0036H         SYMBOL        u32CNT
  C:0A77H         LINE#         139
  C:0A7FH         LINE#         140
  C:0A7FH         LINE#         141
  C:0A82H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 13


  C:0A85H         LINE#         143
  C:0A88H         LINE#         145
  C:0A8BH         LINE#         147
  C:0A8EH         LINE#         148
  C:0A91H         LINE#         149
  C:0AA4H         LINE#         150
  C:0AA4H         LINE#         151
  C:0AA9H         LINE#         152
  C:0AACH         LINE#         153
  C:0AC4H         LINE#         154
  C:0AC6H         LINE#         155
  C:0AC9H         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:09CDH         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:09CDH         LINE#         31
  C:09CDH         LINE#         32
  C:09CDH         LINE#         33
  C:09D6H         LINE#         34
  C:09DFH         LINE#         35
  C:09E8H         LINE#         36
  C:0A00H         LINE#         37
  C:0A1BH         LINE#         38
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0D74H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 14


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0D82H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D74H         LINE#         99
  C:0D76H         LINE#         100
  C:0D77H         LINE#         101
  C:0D78H         LINE#         102
  C:0D7AH         LINE#         106
  C:0D7DH         LINE#         107
  C:0D7FH         LINE#         109
  C:0D81H         LINE#         113
  C:0D82H         LINE#         114
  C:0D83H         LINE#         115
  C:0D84H         LINE#         116
  C:0D86H         LINE#         117
  C:0D88H         LINE#         151
  C:0D8BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:039BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:042DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:043EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:0451H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:045DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:046AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0476H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2015  09:57:18  PAGE 15



  -------         MODULE        ?C_IBP
  D:003AH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:048FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CF6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=59.2 xdata=0 code=3524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
