BL51 BANKED LINKER/LOCATER V6.22                                                        08/02/2016  17:10:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B1H     UNIT         ?PR?MAIN?PWM
            CODE    00B4H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0102H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    014FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    019AH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01E5H     0023H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?PWM
            CODE    0208H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0229H     0011H     UNIT         ?C?LIB_CODE
            CODE    023AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?_PWM_DEAD_TIME_VALUE?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  17:10:20  PAGE 2




SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:01E5H         PUBLIC        _PWM_DEAD_TIME_VALUE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00C6H         PUBLIC        PIOCON1
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:01E5H         LINE#         105
  C:01E5H         LINE#         106
  C:01E5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  17:10:20  PAGE 3


  C:01E7H         LINE#         109
  C:01E9H         LINE#         110
  C:01EDH         LINE#         111
  C:01F0H         LINE#         112
  C:01F0H         LINE#         113
  C:01F2H         LINE#         114
  C:01F5H         LINE#         115
  C:01F8H         LINE#         116
  C:01FBH         LINE#         117
  C:01FBH         LINE#         118
  C:01FEH         LINE#         119
  C:0201H         LINE#         120
  C:0203H         LINE#         121
  C:0207H         LINE#         122
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          MAIN
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0014H         LINE#         138
  C:0017H         LINE#         139
  C:001AH         LINE#         140
  C:001DH         LINE#         141
  C:003CH         LINE#         144
  C:0042H         LINE#         145
  C:0048H         LINE#         146
  C:004BH         LINE#         147
  C:004EH         LINE#         149
  C:0051H         LINE#         150
  C:0054H         LINE#         151
  C:0067H         LINE#         152
  C:006AH         LINE#         153
  C:006DH         LINE#         154
  C:0080H         LINE#         156
  C:0093H         LINE#         157
  C:00A6H         LINE#         158
  C:00ADH         LINE#         161
  C:00AFH         LINE#         162
  C:00B1H         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:014FH         PUBLIC        _Timer0_Delay1ms
  C:019AH         PUBLIC        _Timer1_Delay1ms
  C:00B4H         PUBLIC        _Timer2_Delay1ms
  C:0102H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  17:10:20  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0208H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0208H         LINE#         23
  C:0208H         LINE#         24
  C:0208H         LINE#         25
  C:020BH         LINE#         26
  C:020EH         LINE#         27
  C:0210H         LINE#         28
  C:0214H         LINE#         29
  C:0214H         LINE#         30
  C:0217H         LINE#         31
  C:021AH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         34
  C:0224H         LINE#         35
  C:0226H         LINE#         36
  C:0228H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:014FH         LINE#         39
  C:0157H         LINE#         40
  C:0157H         LINE#         41
  C:015AH         LINE#         42
  C:015DH         LINE#         43
  C:015FH         LINE#         44
  C:0172H         LINE#         45
  C:0172H         LINE#         46
  C:0175H         LINE#         47
  C:0178H         LINE#         48
  C:017BH         LINE#         49
  C:017DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  17:10:20  PAGE 5


  C:0195H         LINE#         51
  C:0197H         LINE#         52
  C:0199H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:019AH         LINE#         55
  C:01A2H         LINE#         56
  C:01A2H         LINE#         57
  C:01A5H         LINE#         58
  C:01A8H         LINE#         59
  C:01AAH         LINE#         60
  C:01BDH         LINE#         61
  C:01BDH         LINE#         62
  C:01C0H         LINE#         63
  C:01C3H         LINE#         64
  C:01C6H         LINE#         65
  C:01C8H         LINE#         66
  C:01E0H         LINE#         67
  C:01E2H         LINE#         68
  C:01E4H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:00B4H         LINE#         71
  C:00BCH         LINE#         72
  C:00BCH         LINE#         74
  C:00BFH         LINE#         75
  C:00C2H         LINE#         76
  C:00C5H         LINE#         77
  C:00C7H         LINE#         78
  C:00DAH         LINE#         79
  C:00DAH         LINE#         80
  C:00DDH         LINE#         81
  C:00E0H         LINE#         82
  C:00E3H         LINE#         83
  C:00E5H         LINE#         84
  C:00FDH         LINE#         85
  C:00FFH         LINE#         86
  C:0101H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0102H         LINE#         89
  C:010AH         LINE#         90
  C:010AH         LINE#         91
  C:010DH         LINE#         92
  C:0110H         LINE#         93
  C:0123H         LINE#         94
  C:0123H         LINE#         95
  C:0126H         LINE#         96
  C:0129H         LINE#         97
  C:012EH         LINE#         98
  C:0131H         LINE#         99
  C:0149H         LINE#         100
  C:014BH         LINE#         101
  C:014EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/02/2016  17:10:20  PAGE 6


  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:0229H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
