BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2015  20:26:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Master_Int.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\Version.obj, .\O
>> utput\STARTUP.obj TO .\Output\Master_P PRINT (.\LST\Master_P.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Master_Int.obj (SPI_MASTER_INT)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Version.obj (VERSION)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Master_P (SPI_MASTER_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0010H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0014H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SPI_MASTER_INT
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    0042H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?SPI_ISR?SPI_MASTER_INT
            CODE    0045H     0006H     UNIT         ?PR?ENABLE_SPI_INTERRUPT?SPI_MASTER_INT
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 2


            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     01BEH     UNIT         ?C?LIB_CODE
            CODE    0568H     0143H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    06ABH     0112H     UNIT         ?CO?VERSION
            CODE    07BDH     00CCH     UNIT         ?PR?_START_SENDING_SPI?SPI_MASTER_INT
            CODE    0889H     00C0H     UNIT         ?CO?SPI_MASTER_INT
            CODE    0949H     007EH     UNIT         ?PR?MAIN?SPI_MASTER_INT
            CODE    09C7H     005DH     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0A24H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0A7DH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0AD6H     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0B2DH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0B80H     0053H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0BD3H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0C21H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0C6EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0CB9H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0D04H     0034H     UNIT         ?PR?SPI_INITIAL?SPI_MASTER_INT
            CODE    0D38H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    0D62H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    0D8CH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    0DB6H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    0DDEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E05H     0025H     UNIT         ?PR?SPI_ERROR?SPI_MASTER_INT
            CODE    0E2AH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0E4BH     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    0E65H     001AH     UNIT         ?C_C51STARTUP
            CODE    0E7FH     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    0E91H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0E99H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0EA1H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0EA9H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0EB1H     0007H     UNIT         ?PR?SPI_CLOCK_SELECT?SPI_MASTER_INT
            CODE    0EB8H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Output\Master_P (SPI_MASTER_INT)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?SPI_ISR?SPI_MASTER_INT                       -----    -----      -----    -----
  +--> ?PR?_DELAY10US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_MASTER_INT

?PR?MAIN?SPI_MASTER_INT                          -----    -----      0022H    0002H
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 3


  +--> ?PR?SPI_INITIAL?SPI_MASTER_INT
  +--> ?PR?_START_SENDING_SPI?SPI_MASTER_INT
  +--> ?PR?SPI_ERROR?SPI_MASTER_INT
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    002AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SPI_INITIAL?SPI_MASTER_INT                   -----    -----      -----    -----
  +--> ?PR?SPI_CLOCK_SELECT?SPI_MASTER_INT
  +--> ?PR?ENABLE_SPI_INTERRUPT?SPI_MASTER_INT

?PR?_START_SENDING_SPI?SPI_MASTER_INT            -----    -----      0024H    0006H
  +--> ?PR?SPI_ERROR?SPI_MASTER_INT
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF

?PR?SPI_ERROR?SPI_MASTER_INT                     -----    -----      -----    -----
  +--> ?CO?SPI_MASTER_INT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                       -----    -----      002AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\Master_P (SPI_MASTER_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_MASTER_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0EB1H         PUBLIC        SPI_Clock_Select
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:07BDH         PUBLIC        _Start_Sending_SPI
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D04H         PUBLIC        SPI_Initial
  B:0080H.4       PUBLIC        SS
  C:0949H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:0021H.1       PUBLIC        BIT_TMP
  B:0080H.2       PUBLIC        P02
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0003H         PUBLIC        SPI_ISR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0045H         PUBLIC        Enable_SPI_Interrupt
  D:009BH         PUBLIC        EIE
  C:0E05H         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:0E05H         LINE#         69
  C:0E05H         LINE#         70
  C:0E05H         LINE#         71
  C:0E0EH         LINE#         72
  C:0E0EH         LINE#         73
  C:0E0EH         LINE#         74
  C:0E10H         LINE#         75
  C:0E1BH         LINE#         76
  C:0E1DH         LINE#         77
  C:0E28H         LINE#         78
  -------         ENDPROC       SPI_ERROR
  -------         PROC          ENABLE_SPI_INTERRUPT
  C:0045H         LINE#         81
  C:0045H         LINE#         82
  C:0045H         LINE#         83
  C:0048H         LINE#         84
  C:004AH         LINE#         85
  -------         ENDPROC       ENABLE_SPI_INTERRUPT
  -------         PROC          SPI_CLOCK_SELECT
  C:0EB1H         LINE#         87
  C:0EB1H         LINE#         88
  C:0EB1H         LINE#         90
  C:0EB4H         LINE#         91
  C:0EB7H         LINE#         102
  -------         ENDPROC       SPI_CLOCK_SELECT
  -------         PROC          SPI_INITIAL
  C:0D04H         LINE#         104
  C:0D04H         LINE#         105
  C:0D04H         LINE#         106
  C:0D07H         LINE#         107
  C:0D0AH         LINE#         109
  C:0D0DH         LINE#         110
  C:0D10H         LINE#         112
  C:0D13H         LINE#         113
  C:0D16H         LINE#         115
  C:0D19H         LINE#         116
  C:0D1CH         LINE#         118
  C:0D1FH         LINE#         119
  C:0D22H         LINE#         121
  C:0D25H         LINE#         123
  C:0D28H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 5


  C:0D2BH         LINE#         126
  C:0D2EH         LINE#         128
  C:0D31H         LINE#         129
  C:0D34H         LINE#         130
  C:0D37H         LINE#         131
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _START_SENDING_SPI
  D:0024H         SYMBOL        pu8MID
  D:0027H         SYMBOL        pu8DID
  C:07BDH         LINE#         133
  C:07C3H         LINE#         134
  C:07C3H         LINE#         135
  C:07C5H         LINE#         137
  C:07C8H         LINE#         138
  C:07CBH         LINE#         139
  C:07D1H         LINE#         140
  C:07D4H         LINE#         141
  C:07E0H         LINE#         143
  C:07E3H         LINE#         144
  C:07E6H         LINE#         145
  C:07ECH         LINE#         146
  C:07EFH         LINE#         147
  C:07FBH         LINE#         149
  C:07FEH         LINE#         150
  C:0801H         LINE#         151
  C:0807H         LINE#         152
  C:080AH         LINE#         153
  C:0816H         LINE#         155
  C:0819H         LINE#         156
  C:081CH         LINE#         157
  C:0822H         LINE#         158
  C:0825H         LINE#         159
  C:0831H         LINE#         161
  C:0834H         LINE#         162
  C:0837H         LINE#         163
  C:083DH         LINE#         164
  C:0840H         LINE#         165
  C:084CH         LINE#         167
  C:084FH         LINE#         168
  C:0852H         LINE#         169
  C:085DH         LINE#         170
  C:0869H         LINE#         172
  C:086CH         LINE#         173
  C:086FH         LINE#         174
  C:087AH         LINE#         175
  C:0886H         LINE#         177
  C:0888H         LINE#         178
  -------         ENDPROC       _START_SENDING_SPI
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        u8MID
  D:0023H         SYMBOL        u8DID
  -------         ENDDO         
  C:0949H         LINE#         180
  C:0949H         LINE#         181
  C:0949H         LINE#         188
  C:094CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 6


  C:0957H         LINE#         191
  C:095AH         LINE#         193
  C:0963H         LINE#         194
  C:096CH         LINE#         195
  C:0975H         LINE#         216
  C:0978H         LINE#         218
  C:0981H         LINE#         220
  C:0993H         LINE#         222
  C:099FH         LINE#         223
  C:09A2H         LINE#         225
  C:09ABH         LINE#         226
  C:09ABH         LINE#         227
  C:09ABH         LINE#         228
  C:09ADH         LINE#         229
  C:09B8H         LINE#         230
  C:09BAH         LINE#         231
  C:09C5H         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          SPI_ISR
  C:0003H         LINE#         235
  C:0020H         LINE#         237
  C:0023H         LINE#         238
  C:002AH         LINE#         239
  -------         ENDPROC       SPI_ISR
  -------         ENDMOD        SPI_MASTER_INT

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0E7FH         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:0DB6H         PUBLIC        _InitialUART0_Timer1_Type1
  C:0D38H         PUBLIC        _InitialUART0_Timer1_Type2
  C:0D62H         PUBLIC        _InitialUART0_Timer1_Type3
  C:0D8CH         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0A24H         PUBLIC        _InitialUART0_Timer3_Type5
  C:0E4BH         PUBLIC        SW_Reset
  C:0A7DH         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0568H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 7


  D:0097H         PUBLIC        CKEN
  C:0EB8H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0B2DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0E99H         PUBLIC        _Send_Data_To_UART0
  C:0EA9H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0E91H         PUBLIC        Receive_Data_From_UART0
  C:0EA1H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0568H         LINE#         25
  C:0568H         LINE#         26
  C:0568H         LINE#         27
  C:0582H         LINE#         28
  C:0582H         LINE#         29
  C:0582H         LINE#         30
  C:0582H         LINE#         32
  C:0595H         LINE#         33
  C:05A8H         LINE#         36
  C:05ADH         LINE#         39
  C:05ADH         LINE#         40
  C:05ADH         LINE#         41
  C:05AFH         LINE#         43
  C:05AFH         LINE#         44
  C:05AFH         LINE#         46
  C:05C2H         LINE#         47
  C:05D5H         LINE#         50
  C:05DAH         LINE#         53
  C:05DAH         LINE#         54
  C:05DAH         LINE#         55
  C:05DCH         LINE#         57
  C:05DCH         LINE#         58
  C:05DCH         LINE#         60
  C:05EFH         LINE#         61
  C:0602H         LINE#         64
  C:0607H         LINE#         67
  C:061AH         LINE#         68
  C:0629H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 8


  C:062BH         LINE#         71
  C:062BH         LINE#         72
  C:062BH         LINE#         74
  C:063EH         LINE#         77
  C:0643H         LINE#         80
  C:0656H         LINE#         81
  C:0665H         LINE#         82
  C:0667H         LINE#         84
  C:0667H         LINE#         85
  C:0667H         LINE#         87
  C:067AH         LINE#         90
  C:067FH         LINE#         93
  C:0692H         LINE#         94
  C:06A5H         LINE#         95
  C:06A5H         LINE#         96
  C:06A5H         LINE#         98
  C:06AAH         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:0DB6H         LINE#         103
  C:0DB6H         LINE#         104
  C:0DB6H         LINE#         105
  C:0DB9H         LINE#         106
  C:0DBCH         LINE#         108
  C:0DBFH         LINE#         109
  C:0DC2H         LINE#         110
  C:0DC5H         LINE#         122
  C:0DDBH         LINE#         124
  C:0DDDH         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:0D38H         LINE#         130
  C:0D38H         LINE#         131
  C:0D38H         LINE#         132
  C:0D3BH         LINE#         133
  C:0D3EH         LINE#         135
  C:0D41H         LINE#         136
  C:0D44H         LINE#         137
  C:0D47H         LINE#         149
  C:0D5FH         LINE#         151
  C:0D61H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:0D62H         LINE#         157
  C:0D62H         LINE#         158
  C:0D62H         LINE#         159
  C:0D65H         LINE#         160
  C:0D68H         LINE#         162
  C:0D6BH         LINE#         163
  C:0D6EH         LINE#         164
  C:0D71H         LINE#         176
  C:0D89H         LINE#         178
  C:0D8BH         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 9


  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:0D8CH         LINE#         184
  C:0D8CH         LINE#         185
  C:0D8CH         LINE#         186
  C:0D8FH         LINE#         187
  C:0D92H         LINE#         189
  C:0D95H         LINE#         190
  C:0D98H         LINE#         191
  C:0D9BH         LINE#         203
  C:0DB3H         LINE#         205
  C:0DB5H         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:0008H         SYMBOL        u32Baudrate
  C:0A24H         LINE#         208
  C:0A2CH         LINE#         209
  C:0A2CH         LINE#         210
  C:0A2FH         LINE#         211
  C:0A32H         LINE#         212
  C:0A35H         LINE#         213
  C:0A38H         LINE#         228
  C:0A60H         LINE#         229
  C:0A79H         LINE#         231
  C:0A7CH         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:000CH         SYMBOL        u32Baudrate
  C:0A7DH         LINE#         234
  C:0A85H         LINE#         235
  C:0A85H         LINE#         236
  C:0A88H         LINE#         237
  C:0A8BH         LINE#         238
  C:0A8EH         LINE#         239
  C:0A91H         LINE#         254
  C:0AB9H         LINE#         255
  C:0AD2H         LINE#         257
  C:0AD5H         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0010H         SYMBOL        u32Baudrate
  C:0B2DH         LINE#         260
  C:0B35H         LINE#         261
  C:0B35H         LINE#         262
  C:0B38H         LINE#         263
  C:0B3BH         LINE#         278
  C:0B63H         LINE#         279
  C:0B7CH         LINE#         281
  C:0B7FH         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0E91H         LINE#         294
  C:0E91H         LINE#         295
  C:0E91H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 10


  C:0E94H         LINE#         299
  C:0E96H         LINE#         300
  C:0E98H         LINE#         301
  C:0E98H         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0E99H         LINE#         314
  C:0E99H         LINE#         315
  C:0E99H         LINE#         316
  C:0E9BH         LINE#         317
  C:0E9DH         LINE#         318
  C:0EA0H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EA1H         LINE#         331
  C:0EA1H         LINE#         332
  C:0EA1H         LINE#         335
  C:0EA4H         LINE#         336
  C:0EA6H         LINE#         337
  C:0EA8H         LINE#         338
  C:0EA8H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0EA9H         LINE#         351
  C:0EA9H         LINE#         352
  C:0EA9H         LINE#         353
  C:0EABH         LINE#         354
  C:0EADH         LINE#         355
  C:0EB0H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:0E7FH         LINE#         358
  C:0E7FH         LINE#         359
  C:0E7FH         LINE#         360
  C:0E82H         LINE#         361
  C:0E84H         LINE#         362
  C:0E86H         LINE#         363
  C:0E88H         LINE#         364
  C:0E8AH         LINE#         365
  C:0E8CH         LINE#         366
  C:0E8EH         LINE#         367
  C:0E90H         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:0E4BH         LINE#         371
  C:0E4BH         LINE#         372
  C:0E4BH         LINE#         373
  C:0E4EH         LINE#         374
  C:0E51H         LINE#         375
  C:0E64H         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 11


  C:0EB8H         LINE#         378
  C:0EB8H         LINE#         379
  C:0EB8H         LINE#         380
  C:0EBBH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6EH         PUBLIC        _Timer0_Delay1ms
  C:0CB9H         PUBLIC        _Timer1_Delay1ms
  C:0BD3H         PUBLIC        _Timer2_Delay1ms
  C:0C21H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C7H         PUBLIC        _?Random_Delay
  C:0E2AH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0B80H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:09C7H         LINE#         48
  C:09CDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 12


  C:09E7H         LINE#         53
  C:09E7H         LINE#         54
  C:0A04H         LINE#         55
  C:0A1DH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0E2AH         LINE#         58
  C:0E2AH         LINE#         59
  C:0E2AH         LINE#         60
  C:0E2DH         LINE#         61
  C:0E30H         LINE#         62
  C:0E32H         LINE#         63
  C:0E36H         LINE#         64
  C:0E36H         LINE#         65
  C:0E39H         LINE#         66
  C:0E3CH         LINE#         67
  C:0E3FH         LINE#         68
  C:0E41H         LINE#         69
  C:0E46H         LINE#         70
  C:0E48H         LINE#         71
  C:0E4AH         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0C6EH         LINE#         74
  C:0C76H         LINE#         75
  C:0C76H         LINE#         76
  C:0C79H         LINE#         77
  C:0C7CH         LINE#         78
  C:0C7EH         LINE#         79
  C:0C91H         LINE#         80
  C:0C91H         LINE#         81
  C:0C94H         LINE#         82
  C:0C97H         LINE#         83
  C:0C9AH         LINE#         84
  C:0C9CH         LINE#         85
  C:0CB4H         LINE#         86
  C:0CB6H         LINE#         87
  C:0CB8H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:0CB9H         LINE#         90
  C:0CC1H         LINE#         91
  C:0CC1H         LINE#         92
  C:0CC4H         LINE#         93
  C:0CC7H         LINE#         94
  C:0CC9H         LINE#         95
  C:0CDCH         LINE#         96
  C:0CDCH         LINE#         97
  C:0CDFH         LINE#         98
  C:0CE2H         LINE#         99
  C:0CE5H         LINE#         100
  C:0CE7H         LINE#         101
  C:0CFFH         LINE#         102
  C:0D01H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 13


  C:0D03H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:0BD3H         LINE#         106
  C:0BDBH         LINE#         107
  C:0BDBH         LINE#         109
  C:0BDEH         LINE#         110
  C:0BE1H         LINE#         111
  C:0BE4H         LINE#         112
  C:0BE6H         LINE#         113
  C:0BF9H         LINE#         114
  C:0BF9H         LINE#         115
  C:0BFCH         LINE#         116
  C:0BFFH         LINE#         117
  C:0C02H         LINE#         118
  C:0C04H         LINE#         119
  C:0C1CH         LINE#         120
  C:0C1EH         LINE#         121
  C:0C20H         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0C21H         LINE#         124
  C:0C29H         LINE#         125
  C:0C29H         LINE#         126
  C:0C2CH         LINE#         127
  C:0C2FH         LINE#         128
  C:0C42H         LINE#         129
  C:0C42H         LINE#         130
  C:0C45H         LINE#         131
  C:0C48H         LINE#         132
  C:0C4DH         LINE#         133
  C:0C50H         LINE#         134
  C:0C68H         LINE#         135
  C:0C6AH         LINE#         136
  C:0C6DH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:003EH         SYMBOL        u32CNT
  C:0B80H         LINE#         139
  C:0B88H         LINE#         140
  C:0B88H         LINE#         141
  C:0B8BH         LINE#         142
  C:0B8EH         LINE#         143
  C:0B91H         LINE#         145
  C:0B94H         LINE#         147
  C:0B97H         LINE#         148
  C:0B9AH         LINE#         149
  C:0BADH         LINE#         150
  C:0BADH         LINE#         151
  C:0BB2H         LINE#         152
  C:0BB5H         LINE#         153
  C:0BCDH         LINE#         154
  C:0BCFH         LINE#         155
  C:0BD2H         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 14


  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0AD6H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0AD6H         LINE#         31
  C:0AD6H         LINE#         32
  C:0AD6H         LINE#         33
  C:0ADFH         LINE#         34
  C:0AE8H         LINE#         35
  C:0AF1H         LINE#         36
  C:0B09H         LINE#         37
  C:0B24H         LINE#         38
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ?C_STARTUP
  C:0E65H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E68H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E65H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0E73H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 15


  C:0000H         LINE#         92
  C:0E65H         LINE#         99
  C:0E67H         LINE#         100
  C:0E68H         LINE#         101
  C:0E69H         LINE#         102
  C:0E6BH         LINE#         106
  C:0E6EH         LINE#         107
  C:0E70H         LINE#         109
  C:0E72H         LINE#         113
  C:0E73H         LINE#         114
  C:0E74H         LINE#         115
  C:0E75H         LINE#         116
  C:0E77H         LINE#         117
  C:0E79H         LINE#         151
  C:0E7CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:03AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03F8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:048AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:049BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:04AEH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:04BAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:04C7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04D3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:0042H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2015  20:26:43  PAGE 16


  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0505H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0532H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0542H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DDEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=67.2 xdata=0 code=3772
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
