BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2016  18:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\I2C_EEPROM.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Out
>> put\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_EEPROM.obj (I2C_EEPROM)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     02B3H     UNIT         ?CO?I2C_EEPROM
            CODE    0612H     0180H     UNIT         ?C?LIB_CODE
            CODE    0792H     0119H     UNIT         ?PR?_ONE_PAGE_READ?I2C_EEPROM
            CODE    08ABH     00E3H     UNIT         ?PR?_ONE_PAGE_WRITE?I2C_EEPROM
            CODE    098EH     00C8H     UNIT         ?PR?MAIN?I2C_EEPROM
            CODE    0A56H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0AAFH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0B02H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0B50H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0B9DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0BE8H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 2


            CODE    0C33H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C5DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C84H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0CA5H     001AH     UNIT         ?C_C51STARTUP
            CODE    0CBFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0CC7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0CCFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0CD7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0CDFH     0006H     UNIT         ?PR?INIT_I2C?I2C_EEPROM



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (I2C_EEPROM)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                        -----    -----      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INIT_I2C?I2C_EEPROM
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_ONE_PAGE_WRITE?I2C_EEPROM
  +--> ?PR?_ONE_PAGE_READ?I2C_EEPROM

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0008H    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ONE_PAGE_WRITE?I2C_EEPROM             -----    -----      0008H    0004H
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF

?PR?_ONE_PAGE_READ?I2C_EEPROM              -----    -----      0008H    0004H
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 3


  B:00C0H.2       PUBLIC        AA
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:098EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0CDFH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0792H         PUBLIC        _One_Page_Read
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  C:08ABH         PUBLIC        _One_Page_Write
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:0CDFH         LINE#         58
  C:0CDFH         LINE#         59
  C:0CDFH         LINE#         61
  C:0CE2H         LINE#         64
  C:0CE4H         LINE#         65
  -------         ENDPROC       INIT_I2C
  -------         PROC          _ONE_PAGE_READ
  D:0007H         SYMBOL        u8PageNumber
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u8Count
  D:000AH         SYMBOL        u16Address
  -------         ENDDO         
  C:0792H         LINE#         67
  C:0794H         LINE#         68
  C:0794H         LINE#         72
  C:079EH         LINE#         75
  C:07A0H         LINE#         76
  C:07A2H         LINE#         77
  C:07A5H         LINE#         78
  C:07ABH         LINE#         79
  C:07ABH         LINE#         80
  C:07AEH         LINE#         81
  C:07B7H         LINE#         82
  C:07B9H         LINE#         83
  C:07B9H         LINE#         86
  C:07BCH         LINE#         87
  C:07BEH         LINE#         88
  C:07C0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 4


  C:07C3H         LINE#         90
  C:07C9H         LINE#         91
  C:07C9H         LINE#         92
  C:07CCH         LINE#         93
  C:07D5H         LINE#         94
  C:07D7H         LINE#         95
  C:07D7H         LINE#         98
  C:07DBH         LINE#         99
  C:07DDH         LINE#         100
  C:07E0H         LINE#         101
  C:07E6H         LINE#         102
  C:07E6H         LINE#         103
  C:07E9H         LINE#         104
  C:07F2H         LINE#         105
  C:07F4H         LINE#         106
  C:07F4H         LINE#         109
  C:07F8H         LINE#         110
  C:07FAH         LINE#         111
  C:07FDH         LINE#         112
  C:0803H         LINE#         113
  C:0803H         LINE#         114
  C:0806H         LINE#         115
  C:080FH         LINE#         116
  C:0811H         LINE#         117
  C:0811H         LINE#         120
  C:0813H         LINE#         121
  C:0815H         LINE#         122
  C:0818H         LINE#         123
  C:081EH         LINE#         124
  C:081EH         LINE#         125
  C:0821H         LINE#         126
  C:082AH         LINE#         127
  C:082CH         LINE#         128
  C:082CH         LINE#         131
  C:082EH         LINE#         132
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0836H         LINE#         135
  C:083CH         LINE#         136
  C:083CH         LINE#         137
  C:083FH         LINE#         138
  C:0848H         LINE#         139
  C:084AH         LINE#         140
  C:084AH         LINE#         143
  C:084DH         LINE#         144
  C:084DH         LINE#         145
  C:084FH         LINE#         146
  C:0851H         LINE#         147
  C:0854H         LINE#         148
  C:085AH         LINE#         149
  C:085AH         LINE#         150
  C:085DH         LINE#         151
  C:0866H         LINE#         152
  C:0868H         LINE#         153
  C:0868H         LINE#         155
  C:086EH         LINE#         156
  C:086EH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 5


  C:0871H         LINE#         158
  C:087AH         LINE#         159
  C:087CH         LINE#         160
  C:087CH         LINE#         161
  C:087FH         LINE#         162
  C:0888H         LINE#         165
  C:088AH         LINE#         166
  C:088CH         LINE#         167
  C:088FH         LINE#         168
  C:0895H         LINE#         169
  C:0895H         LINE#         170
  C:0898H         LINE#         171
  C:08A1H         LINE#         172
  C:08A3H         LINE#         173
  C:08A3H         LINE#         176
  C:08A5H         LINE#         177
  C:08A7H         LINE#         178
  C:08AAH         LINE#         179
  -------         ENDPROC       _ONE_PAGE_READ
  -------         PROC          _ONE_PAGE_WRITE
  D:0007H         SYMBOL        u8PageNumber
  D:0008H         SYMBOL        u8DAT
  -------         DO            
  D:0009H         SYMBOL        u8Count
  D:000AH         SYMBOL        u16Address
  -------         ENDDO         
  C:08ABH         LINE#         181
  C:08ADH         LINE#         182
  C:08ADH         LINE#         186
  C:08B7H         LINE#         189
  C:08B9H         LINE#         190
  C:08BBH         LINE#         191
  C:08BEH         LINE#         192
  C:08C4H         LINE#         193
  C:08C4H         LINE#         194
  C:08C7H         LINE#         195
  C:08D0H         LINE#         196
  C:08D2H         LINE#         197
  C:08D2H         LINE#         200
  C:08D4H         LINE#         201
  C:08D7H         LINE#         202
  C:08D9H         LINE#         203
  C:08DCH         LINE#         204
  C:08E2H         LINE#         205
  C:08E2H         LINE#         206
  C:08E5H         LINE#         207
  C:08EEH         LINE#         208
  C:08F0H         LINE#         209
  C:08F0H         LINE#         212
  C:08F4H         LINE#         213
  C:08F6H         LINE#         214
  C:08F9H         LINE#         215
  C:08FFH         LINE#         216
  C:08FFH         LINE#         217
  C:0902H         LINE#         218
  C:090BH         LINE#         219
  C:090DH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 6


  C:090DH         LINE#         223
  C:0911H         LINE#         224
  C:0913H         LINE#         225
  C:0916H         LINE#         226
  C:091CH         LINE#         227
  C:091CH         LINE#         228
  C:091FH         LINE#         229
  C:0928H         LINE#         230
  C:092AH         LINE#         231
  C:092AH         LINE#         235
  C:092DH         LINE#         236
  C:092DH         LINE#         237
  C:0930H         LINE#         238
  C:0932H         LINE#         239
  C:0935H         LINE#         240
  C:093BH         LINE#         241
  C:093BH         LINE#         242
  C:093EH         LINE#         243
  C:0947H         LINE#         244
  C:0949H         LINE#         245
  C:0949H         LINE#         246
  C:094CH         LINE#         247
  C:0955H         LINE#         253
  C:0955H         LINE#         254
  C:0957H         LINE#         255
  C:0959H         LINE#         256
  C:095CH         LINE#         258
  C:095EH         LINE#         259
  C:0960H         LINE#         260
  C:0963H         LINE#         261
  C:0969H         LINE#         262
  C:0969H         LINE#         263
  C:096CH         LINE#         264
  C:0975H         LINE#         265
  C:0977H         LINE#         266
  C:0977H         LINE#         268
  C:0979H         LINE#         269
  C:097CH         LINE#         270
  C:097EH         LINE#         271
  C:0981H         LINE#         272
  C:0986H         LINE#         275
  C:0988H         LINE#         276
  C:098AH         LINE#         277
  C:098DH         LINE#         278
  -------         ENDPROC       _ONE_PAGE_WRITE
  -------         PROC          MAIN
  C:098EH         LINE#         280
  C:098EH         LINE#         281
  C:098EH         LINE#         283
  C:099FH         LINE#         284
  C:09A8H         LINE#         287
  C:09ABH         LINE#         290
  C:09B4H         LINE#         291
  C:09BBH         LINE#         293
  C:09C4H         LINE#         294
  C:09CBH         LINE#         297
  C:09D4H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 7


  C:09DBH         LINE#         299
  C:09E4H         LINE#         300
  C:09EBH         LINE#         303
  C:09F4H         LINE#         304
  C:09FBH         LINE#         305
  C:0A04H         LINE#         306
  C:0A0BH         LINE#         309
  C:0A14H         LINE#         310
  C:0A1BH         LINE#         311
  C:0A24H         LINE#         312
  C:0A2BH         LINE#         315
  C:0A34H         LINE#         316
  C:0A3BH         LINE#         317
  C:0A44H         LINE#         318
  C:0A4BH         LINE#         321
  C:0A54H         LINE#         323
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C33H         PUBLIC        _InitialUART0_Timer1
  C:0A56H         PUBLIC        _InitialUART0_Timer3
  C:0AAFH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0CC7H         PUBLIC        _Send_Data_To_UART0
  C:0CD7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0CBFH         PUBLIC        Receive_Data_From_UART0
  C:0CCFH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 8


  D:0004H         SYMBOL        u32Baudrate
  C:0C33H         LINE#         25
  C:0C33H         LINE#         26
  C:0C33H         LINE#         27
  C:0C36H         LINE#         28
  C:0C39H         LINE#         30
  C:0C3CH         LINE#         31
  C:0C3FH         LINE#         32
  C:0C42H         LINE#         36
  C:0C5AH         LINE#         38
  C:0C5CH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0A56H         LINE#         41
  C:0A5EH         LINE#         42
  C:0A5EH         LINE#         43
  C:0A61H         LINE#         44
  C:0A64H         LINE#         45
  C:0A67H         LINE#         46
  C:0A6AH         LINE#         49
  C:0A92H         LINE#         50
  C:0AABH         LINE#         52
  C:0AAEH         LINE#         53
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CBFH         LINE#         55
  C:0CBFH         LINE#         56
  C:0CBFH         LINE#         59
  C:0CC2H         LINE#         60
  C:0CC4H         LINE#         61
  C:0CC6H         LINE#         62
  C:0CC6H         LINE#         63
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0CC7H         LINE#         65
  C:0CC7H         LINE#         66
  C:0CC7H         LINE#         67
  C:0CC9H         LINE#         68
  C:0CCBH         LINE#         69
  C:0CCEH         LINE#         70
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0AAFH         LINE#         74
  C:0AB7H         LINE#         75
  C:0AB7H         LINE#         76
  C:0ABAH         LINE#         77
  C:0ABDH         LINE#         80
  C:0AE5H         LINE#         81
  C:0AFEH         LINE#         83
  C:0B01H         LINE#         84
  -------         ENDPROC       _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 9


  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CCFH         LINE#         86
  C:0CCFH         LINE#         87
  C:0CCFH         LINE#         90
  C:0CD2H         LINE#         91
  C:0CD4H         LINE#         92
  C:0CD6H         LINE#         93
  C:0CD6H         LINE#         94
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0CD7H         LINE#         96
  C:0CD7H         LINE#         97
  C:0CD7H         LINE#         98
  C:0CD9H         LINE#         99
  C:0CDBH         LINE#         100
  C:0CDEH         LINE#         101
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B9DH         PUBLIC        _Timer0_Delay1ms
  C:0BE8H         PUBLIC        _Timer1_Delay1ms
  C:0B02H         PUBLIC        _Timer2_Delay1ms
  C:0B50H         PUBLIC        _Timer3_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C84H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 10


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0C84H         LINE#         23
  C:0C84H         LINE#         24
  C:0C84H         LINE#         25
  C:0C87H         LINE#         26
  C:0C8AH         LINE#         27
  C:0C8CH         LINE#         28
  C:0C90H         LINE#         29
  C:0C90H         LINE#         30
  C:0C93H         LINE#         31
  C:0C96H         LINE#         32
  C:0C99H         LINE#         33
  C:0C9BH         LINE#         34
  C:0CA0H         LINE#         35
  C:0CA2H         LINE#         36
  C:0CA4H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0026H         SYMBOL        u32CNT
  C:0B9DH         LINE#         39
  C:0BA5H         LINE#         40
  C:0BA5H         LINE#         41
  C:0BA8H         LINE#         42
  C:0BABH         LINE#         43
  C:0BADH         LINE#         44
  C:0BC0H         LINE#         45
  C:0BC0H         LINE#         46
  C:0BC3H         LINE#         47
  C:0BC6H         LINE#         48
  C:0BC9H         LINE#         49
  C:0BCBH         LINE#         50
  C:0BE3H         LINE#         51
  C:0BE5H         LINE#         52
  C:0BE7H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0BE8H         LINE#         55
  C:0BF0H         LINE#         56
  C:0BF0H         LINE#         57
  C:0BF3H         LINE#         58
  C:0BF6H         LINE#         59
  C:0BF8H         LINE#         60
  C:0C0BH         LINE#         61
  C:0C0BH         LINE#         62
  C:0C0EH         LINE#         63
  C:0C11H         LINE#         64
  C:0C14H         LINE#         65
  C:0C16H         LINE#         66
  C:0C2EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 11


  C:0C30H         LINE#         68
  C:0C32H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0B02H         LINE#         71
  C:0B0AH         LINE#         72
  C:0B0AH         LINE#         74
  C:0B0DH         LINE#         75
  C:0B10H         LINE#         76
  C:0B13H         LINE#         77
  C:0B15H         LINE#         78
  C:0B28H         LINE#         79
  C:0B28H         LINE#         80
  C:0B2BH         LINE#         81
  C:0B2EH         LINE#         82
  C:0B31H         LINE#         83
  C:0B33H         LINE#         84
  C:0B4BH         LINE#         85
  C:0B4DH         LINE#         86
  C:0B4FH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0032H         SYMBOL        u32CNT
  C:0B50H         LINE#         89
  C:0B58H         LINE#         90
  C:0B58H         LINE#         91
  C:0B5BH         LINE#         92
  C:0B5EH         LINE#         93
  C:0B71H         LINE#         94
  C:0B71H         LINE#         95
  C:0B74H         LINE#         96
  C:0B77H         LINE#         97
  C:0B7CH         LINE#         98
  C:0B7FH         LINE#         99
  C:0B97H         LINE#         100
  C:0B99H         LINE#         101
  C:0B9CH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0CA5H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 12


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CA5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0CB3H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0CA5H         LINE#         99
  C:0CA7H         LINE#         100
  C:0CA8H         LINE#         101
  C:0CA9H         LINE#         102
  C:0CABH         LINE#         106
  C:0CAEH         LINE#         107
  C:0CB0H         LINE#         109
  C:0CB2H         LINE#         113
  C:0CB3H         LINE#         114
  C:0CB4H         LINE#         115
  C:0CB5H         LINE#         116
  C:0CB7H         LINE#         117
  C:0CB9H         LINE#         151
  C:0CBCH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:064EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06E0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06F1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0704H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:071DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:12:17  PAGE 13



  -------         MODULE        ?C?CSTPTR
  C:074AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:075CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:076CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C5DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=54.2 xdata=0 code=3301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
