BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2017  00:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Capture.obj, .\Output\Delay.obj TO .\Output\Timer2 PRINT (.\LST\Timer2.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Capture.obj (CAPTURE)
  .\Output\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\Timer2 (CAPTURE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0024H     0005H     UNIT         ?PR?TIMER2_ISR?CAPTURE
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    007CH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    00C9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0114H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    015FH     002CH     UNIT         ?PR?MAIN?CAPTURE
            CODE    018BH     0011H     UNIT         ?C?LIB_CODE
            CODE    019CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Output\Timer2 (CAPTURE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAPTURE


BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:58:05  PAGE 2



SYMBOL TABLE OF MODULE:  .\Output\Timer2 (CAPTURE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAPTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0024H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015FH         PUBLIC        main
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER2_ISR
  C:0024H         LINE#         59
  C:0024H         LINE#         61
  C:0026H         LINE#         62
  C:0028H         LINE#         63
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  C:015FH         LINE#         67
  C:015FH         LINE#         68
  C:015FH         LINE#         69
  C:016CH         LINE#         72
  C:016FH         LINE#         73
  C:0178H         LINE#         75
  C:017BH         LINE#         76
  C:017EH         LINE#         77
  C:0180H         LINE#         78
  C:0182H         LINE#         80
  C:0185H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:58:05  PAGE 3


  C:0187H         LINE#         82
  C:0189H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        CAPTURE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C9H         PUBLIC        _Timer0_Delay1ms
  C:0114H         PUBLIC        _Timer1_Delay1ms
  C:002EH         PUBLIC        _Timer2_Delay1ms
  C:007CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0015H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:58:05  PAGE 4


  C:0018H         LINE#         33
  C:001AH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:00C9H         LINE#         39
  C:00D1H         LINE#         40
  C:00D1H         LINE#         41
  C:00D4H         LINE#         42
  C:00D7H         LINE#         43
  C:00D9H         LINE#         44
  C:00ECH         LINE#         45
  C:00ECH         LINE#         46
  C:00EFH         LINE#         47
  C:00F2H         LINE#         48
  C:00F5H         LINE#         49
  C:00F7H         LINE#         50
  C:010FH         LINE#         51
  C:0111H         LINE#         52
  C:0113H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0114H         LINE#         55
  C:011CH         LINE#         56
  C:011CH         LINE#         57
  C:011FH         LINE#         58
  C:0122H         LINE#         59
  C:0124H         LINE#         60
  C:0137H         LINE#         61
  C:0137H         LINE#         62
  C:013AH         LINE#         63
  C:013DH         LINE#         64
  C:0140H         LINE#         65
  C:0142H         LINE#         66
  C:015AH         LINE#         67
  C:015CH         LINE#         68
  C:015EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:002EH         LINE#         71
  C:0036H         LINE#         72
  C:0036H         LINE#         74
  C:0039H         LINE#         75
  C:003CH         LINE#         76
  C:003FH         LINE#         77
  C:0041H         LINE#         78
  C:0054H         LINE#         79
  C:0054H         LINE#         80
  C:0057H         LINE#         81
  C:005AH         LINE#         82
  C:005DH         LINE#         83
  C:005FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2017  00:58:05  PAGE 5


  C:0077H         LINE#         85
  C:0079H         LINE#         86
  C:007BH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:007CH         LINE#         89
  C:0084H         LINE#         90
  C:0084H         LINE#         91
  C:0087H         LINE#         92
  C:008AH         LINE#         93
  C:009DH         LINE#         94
  C:009DH         LINE#         95
  C:00A0H         LINE#         96
  C:00A3H         LINE#         97
  C:00A8H         LINE#         98
  C:00ABH         LINE#         99
  C:00C3H         LINE#         100
  C:00C5H         LINE#         101
  C:00C8H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:018BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
