BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2017  17:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Recive_demo.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\STARTUP_N76E
>> 003beta.obj, .\Objects\ex-int1.obj, .\Objects\time0.obj TO .\Objects\DEMO PRINT (.\Listings\DEMO.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Recive_demo.obj (RECIVE_DEMO)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STARTUP_N76E003beta.obj (?C_STARTUP)
  .\Objects\ex-int1.obj (EX_INT1)
  .\Objects\time0.obj (TIME0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\DEMO (RECIVE_DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?EX_INT1
            DATA    0010H     0006H     UNIT         ?DT?TIME0
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1_ISR_INIT?EX_INT1
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     011CH     UNIT         ?C_C51STARTUP
            CODE    0132H     0102H     UNIT         ?PR?INT1_ISR?EX_INT1
            CODE    0234H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0326H     0067H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    038DH     0061H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    03EEH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    043CH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0489H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    04D4H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    051FH     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 2


            CODE    0556H     0024H     UNIT         ?PR?TIMER0_ISR?TIME0
            CODE    057AH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    059BH     0019H     UNIT         ?PR?MAIN?RECIVE_DEMO
            CODE    05B4H     0018H     UNIT         ?PR?TIME0_INIT?TIME0
            CODE    05CCH     0013H     UNIT         ?C_INITSEG
            CODE    05DFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05E7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    05EFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\DEMO (RECIVE_DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?RECIVE_DEMO
  +--> ?C_INITSEG

?PR?MAIN?RECIVE_DEMO                       -----    -----
  +--> ?PR?TIME0_INIT?TIME0
  +--> ?PR?INT1_ISR_INIT?EX_INT1

*** NEW ROOT ***************************************************

?PR?INT1_ISR?EX_INT1                       0016H    0002H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY

?PR?_TIMER1_DELAY1MS?DELAY                 0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DEMO (RECIVE_DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RECIVE_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059BH         PUBLIC        main
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:059BH         LINE#         18
  C:059BH         LINE#         19
  C:059BH         LINE#         20
  C:05A8H         LINE#         22
  C:05ABH         LINE#         23
  C:05AEH         LINE#         24
  C:05B0H         LINE#         29
  C:05B0H         LINE#         30
  C:05B0H         LINE#         31
  C:05B2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        RECIVE_DEMO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:051FH         PUBLIC        _InitialUART0_Timer1
  C:0326H         PUBLIC        _InitialUART0_Timer3
  C:038DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05DFH         PUBLIC        _Send_Data_To_UART0
  C:05EFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 4


  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:05E7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:051FH         LINE#         25
  C:051FH         LINE#         26
  C:051FH         LINE#         27
  C:0525H         LINE#         28
  C:052BH         LINE#         30
  C:052EH         LINE#         31
  C:0531H         LINE#         33
  C:0534H         LINE#         34
  C:0537H         LINE#         35
  C:053AH         LINE#         39
  C:0553H         LINE#         44
  C:0555H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0326H         LINE#         47
  C:032EH         LINE#         48
  C:032EH         LINE#         49
  C:0334H         LINE#         50
  C:033AH         LINE#         52
  C:033DH         LINE#         53
  C:0340H         LINE#         54
  C:0343H         LINE#         55
  C:0346H         LINE#         58
  C:036FH         LINE#         59
  C:0389H         LINE#         65
  C:038CH         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0008H         LINE#         74
  C:000AH         LINE#         75
  C:000AH         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05DFH         LINE#         78
  C:05DFH         LINE#         79
  C:05DFH         LINE#         80
  C:05E1H         LINE#         81
  C:05E3H         LINE#         82
  C:05E6H         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 5


  D:0021H         SYMBOL        u32Baudrate
  C:038DH         LINE#         87
  C:0395H         LINE#         88
  C:0395H         LINE#         89
  C:039BH         LINE#         90
  C:03A1H         LINE#         92
  C:03A4H         LINE#         93
  C:03A7H         LINE#         103
  C:03D0H         LINE#         104
  C:03EAH         LINE#         114
  C:03EDH         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05E7H         LINE#         117
  C:05E7H         LINE#         118
  C:05E7H         LINE#         121
  C:05EAH         LINE#         122
  C:05ECH         LINE#         123
  C:05EEH         LINE#         124
  C:05EEH         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:05EFH         LINE#         127
  C:05EFH         LINE#         128
  C:05EFH         LINE#         129
  C:05F1H         LINE#         130
  C:05F3H         LINE#         131
  C:05F6H         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0489H         PUBLIC        _Timer0_Delay1ms
  C:04D4H         PUBLIC        _Timer1_Delay1ms
  C:03EEH         PUBLIC        _Timer2_Delay1ms
  C:043CH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:057AH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 6


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:057AH         LINE#         23
  C:057AH         LINE#         24
  C:057AH         LINE#         25
  C:057DH         LINE#         26
  C:0580H         LINE#         27
  C:0582H         LINE#         28
  C:0586H         LINE#         29
  C:0586H         LINE#         30
  C:0589H         LINE#         31
  C:058CH         LINE#         32
  C:058FH         LINE#         33
  C:0591H         LINE#         34
  C:0596H         LINE#         35
  C:0598H         LINE#         36
  C:059AH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0025H         SYMBOL        u32CNT
  C:0489H         LINE#         39
  C:0491H         LINE#         40
  C:0491H         LINE#         41
  C:0494H         LINE#         42
  C:0497H         LINE#         43
  C:0499H         LINE#         44
  C:04ACH         LINE#         45
  C:04ACH         LINE#         46
  C:04AFH         LINE#         47
  C:04B2H         LINE#         48
  C:04B5H         LINE#         49
  C:04B7H         LINE#         50
  C:04CFH         LINE#         51
  C:04D1H         LINE#         52
  C:04D3H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0018H         SYMBOL        u32CNT
  C:04D4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 7


  C:04DCH         LINE#         56
  C:04DCH         LINE#         57
  C:04DFH         LINE#         58
  C:04E2H         LINE#         59
  C:04E4H         LINE#         60
  C:04F7H         LINE#         61
  C:04F7H         LINE#         62
  C:04FAH         LINE#         63
  C:04FDH         LINE#         64
  C:0500H         LINE#         65
  C:0502H         LINE#         66
  C:051AH         LINE#         67
  C:051CH         LINE#         68
  C:051EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:03EEH         LINE#         71
  C:03F6H         LINE#         72
  C:03F6H         LINE#         74
  C:03F9H         LINE#         75
  C:03FCH         LINE#         76
  C:03FFH         LINE#         77
  C:0401H         LINE#         78
  C:0414H         LINE#         79
  C:0414H         LINE#         80
  C:0417H         LINE#         81
  C:041AH         LINE#         82
  C:041DH         LINE#         83
  C:041FH         LINE#         84
  C:0437H         LINE#         85
  C:0439H         LINE#         86
  C:043BH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:043CH         LINE#         89
  C:0444H         LINE#         90
  C:0444H         LINE#         91
  C:0447H         LINE#         92
  C:044AH         LINE#         93
  C:045DH         LINE#         94
  C:045DH         LINE#         95
  C:0460H         LINE#         96
  C:0463H         LINE#         97
  C:0468H         LINE#         98
  C:046BH         LINE#         99
  C:0483H         LINE#         100
  C:0485H         LINE#         101
  C:0488H         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 8


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:00A6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0016H         LINE#         99
  C:0019H         LINE#         100
  C:001CH         LINE#         101
  C:001FH         LINE#         103
  C:0022H         LINE#         105
  C:0025H         LINE#         106
  C:0028H         LINE#         108
  C:002BH         LINE#         109
  C:002EH         LINE#         110
  C:0031H         LINE#         111
  C:0033H         LINE#         113
  C:0036H         LINE#         115
  C:0039H         LINE#         116
  C:003CH         LINE#         117
  C:003FH         LINE#         118
  C:0041H         LINE#         120
  C:0044H         LINE#         122
  C:0047H         LINE#         123
  C:004AH         LINE#         124
  C:004DH         LINE#         125
  C:004FH         LINE#         127
  C:0052H         LINE#         129
  C:0055H         LINE#         130
  C:0058H         LINE#         131
  C:005BH         LINE#         132
  C:005DH         LINE#         135
  C:0060H         LINE#         136
  C:0063H         LINE#         137
  C:0066H         LINE#         139
  C:0069H         LINE#         140
  C:006CH         LINE#         141
  C:006FH         LINE#         143
  C:0072H         LINE#         144
  C:0075H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 9


  C:0077H         LINE#         147
  C:007AH         LINE#         148
  C:007DH         LINE#         149
  C:007FH         LINE#         151
  C:0082H         LINE#         152
  C:0085H         LINE#         153
  C:0087H         LINE#         155
  C:008AH         LINE#         156
  C:008DH         LINE#         157
  C:008FH         LINE#         159
  C:0092H         LINE#         160
  C:0095H         LINE#         161
  C:0098H         LINE#         167
  C:009AH         LINE#         168
  C:009BH         LINE#         169
  C:009CH         LINE#         170
  C:009EH         LINE#         174
  C:00A1H         LINE#         175
  C:00A3H         LINE#         177
  C:00A5H         LINE#         181
  C:00A6H         LINE#         182
  C:00A7H         LINE#         183
  C:00A8H         LINE#         184
  C:00AAH         LINE#         185
  C:00ACH         LINE#         219
  C:00AFH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX_INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        INT1_ISR_init
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:0008H         PUBLIC        dat
  D:00F8H         PUBLIC        SCON_1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        m
  C:0132H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_ISR_INIT
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 10


  C:0012H         LINE#         20
  -------         ENDPROC       INT1_ISR_INIT
  -------         PROC          INT1_ISR
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:0132H         LINE#         22
  C:014FH         LINE#         25
  C:0155H         LINE#         27
  C:0157H         LINE#         28
  C:0159H         LINE#         29
  C:015CH         LINE#         30
  C:015CH         LINE#         31
  C:0167H         LINE#         32
  C:016AH         LINE#         33
  C:016AH         LINE#         34
  C:016FH         LINE#         36
  C:016FH         LINE#         37
  C:0178H         LINE#         38
  C:017BH         LINE#         40
  C:017EH         LINE#         41
  C:017EH         LINE#         42
  C:0189H         LINE#         43
  C:018CH         LINE#         44
  C:018CH         LINE#         45
  C:0191H         LINE#         47
  C:0191H         LINE#         48
  C:019AH         LINE#         49
  C:019DH         LINE#         51
  C:01A0H         LINE#         52
  C:01A0H         LINE#         53
  C:01A3H         LINE#         54
  C:01A3H         LINE#         55
  C:01A6H         LINE#         57
  C:01B1H         LINE#         58
  C:01B4H         LINE#         59
  C:01B4H         LINE#         60
  C:01C1H         LINE#         61
  C:01CAH         LINE#         62
  C:01CFH         LINE#         65
  C:01CFH         LINE#         66
  C:01DCH         LINE#         67
  C:01DCH         LINE#         68
  C:01E5H         LINE#         70
  C:01EEH         LINE#         72
  C:01F1H         LINE#         74
  C:01F7H         LINE#         75
  C:01F7H         LINE#         76
  C:0202H         LINE#         77
  C:0205H         LINE#         78
  C:0205H         LINE#         79
  C:0209H         LINE#         81
  C:0209H         LINE#         82
  C:020BH         LINE#         83
  C:0214H         LINE#         84
  C:0217H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 11


  C:0219H         LINE#         88
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        EX_INT1

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0556H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:0010H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        u8TL0_Tmp
  D:0012H         PUBLIC        T2_count
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  C:05B4H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:05B4H         LINE#         17
  C:05B4H         LINE#         18
  C:05B4H         LINE#         19
  C:05BAH         LINE#         20
  C:05BDH         LINE#         22
  C:05C0H         LINE#         23
  C:05C3H         LINE#         25
  C:05C6H         LINE#         26
  C:05C9H         LINE#         28
  C:05CBH         LINE#         29
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_ISR
  C:0556H         LINE#         35
  C:055AH         LINE#         37
  C:055DH         LINE#         38
  C:0560H         LINE#         39
  C:0575H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIME0

  -------         MODULE        ?C?ULDIV
  C:0270H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0302H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2017  17:02:02  PAGE 12


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0313H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=49.1 xdata=0 code=1527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
