<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\0.UART0_mode_3\UART0_mode_3.uvproj
Project File Date:  04/21/2016

<h2>Output:</h2>
Rebuild target 'UART_mode_3'
compiling UART0_mode_3.c...
assembling STARTUP.A51...
compiling Common.c...
compiling Delay.c...
linking...
Program Size: data=37.2 xdata=129 code=1123
creating hex file from ".\Output\UART0_M3"...
".\Output\UART0_M3" - 0 Error(s), 0 Warning(s).
Load "C:\\WorkFolder\\0.Product_all\\05.FA8265\\N76E003_SampleCode_Keil_C51_V0.0\\Sample_Code\\0.UART0_mode_3\\Output\\UART0_M3" 
Flash Erase Done.
Flash Write Done: 1123 bytes programmed.
Flash Verify Done: 1123 bytes verified.
</pre>
</body>
</html>
n file
Error: Flash Download failed  -  Could not load file 'C:\WorkFolder\0.Product_all\05.FA8265\N76E003_SampleCode_Keil_C51_V0.0\Sample_Code\0.UART0_mode_3\Output\UART0_M3'
