

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND    4511
   32       60       0    RND      72
   33       60       0    SQR       8
   34       50       0    RND     196
   35      120       0    RND      16
   37       15       0    RND      48
   49        1       0    RND       1
   51       24       0    RND      21
   52       30       0    RND      60
   56       50       0    SQR      12





