*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "ICP Gang Adapter, M058S"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD016C,0.01*%
%ADD049C,0.001*%
%ADD054R,0.04X0.03*%
%ADD065R,0.03X0.04*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name ICP Gang Adapter, M058S - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name ICP Gang Adapter, M058S - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name ICP Gang Adapter, M058S - circuitry*
%LPD*%
*
G54D16*
G01X100000Y100000D02*
X887000D01*
Y494000*
X100000*
Y100000*
G54D49*
G54D54*
X299600Y293300D03*
Y287300D03*
X478100Y274600D03*
Y268600D03*
X659900Y293800D03*
Y287800D03*
X841900Y294700D03*
Y288700D03*
X137600Y298800D03*
Y304800D03*
X317500Y293900D03*
Y299900D03*
X497900Y294400D03*
Y300400D03*
X677200Y293600D03*
Y299600D03*
G54D65*
X142800Y274300D03*
Y280300D03*
X145100Y304800D03*
Y298800D03*
X324200Y268600D03*
Y274600D03*
X325100Y300000D03*
Y294000D03*
X503700Y266500D03*
Y272500D03*
X506200Y300100D03*
Y294100D03*
X686300Y268000D03*
Y274000D03*
X685200Y299500D03*
Y293500D03*
X0Y0D02*
M02*
