

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND    6574
   32       60       0    RND      72
   33       60       0    SQR       8
   34       50       0    RND     196
   35      120       0    RND      16
   36       20       0    RND       7
   37       15       0    RND      40
   49        1       0    RND       1
   51       24       0    RND      21
   52       30       0    RND     101
   54       40      30    RECT     16
   56       50       0    SQR      12
   65       30      40    RECT     16





