BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2016  10:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\UART0_mode_3.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP_N76E003bet
>> a.obj TO .\Output\UART0_M3 PRINT (.\LST\UART0_M3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\UART0_mode_3.obj (UART0_MODE_3)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_N76E003beta.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\UART0_M3 (UART0_MODE_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?UART0_MODE_3
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART0_MODE_3
            BIT     0020H.1   0000H.1   UNIT         ?BI?DELAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0009H     UNIT         ?C_INITSEG
            CODE    000CH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0014H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     011CH     UNIT         ?C_C51STARTUP
            CODE    0142H     00F2H     UNIT         ?C?LIB_CODE
            CODE    0234H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    028DH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    02E0H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    032EH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    037BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    03C6H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0411H     0048H     UNIT         ?PR?MAIN?UART0_MODE_3
            CODE    0459H     002BH     UNIT         ?PR?SERIAL_IT?UART0_MODE_3
            CODE    0484H     002BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 2


            CODE    04AFH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    04D0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04D8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\UART0_M3 (UART0_MODE_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART0_MODE_3
  +--> ?C_INITSEG

?PR?MAIN?UART0_MODE_3
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON



SYMBOL TABLE OF MODULE:  .\Output\UART0_M3 (UART0_MODE_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0_MODE_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0459H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0411H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        u16CNT
  D:00F8H         PUBLIC        SCON_1
  B:0098H.3       PUBLIC        TB8
  D:000BH         PUBLIC        UART_BUFFER
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        u16CNT1
  B:0020H.0       PUBLIC        riflag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_IT
  C:0459H         LINE#         37
  C:0462H         LINE#         39
  C:0465H         LINE#         40
  C:0465H         LINE#         41
  C:0467H         LINE#         42
  C:046EH         LINE#         43
  C:0476H         LINE#         44
  C:0478H         LINE#         45
  C:0478H         LINE#         46
  C:047BH         LINE#         47
  C:047BH         LINE#         48
  C:047DH         LINE#         49
  C:047DH         LINE#         50
  -------         ENDPROC       SERIAL_IT
  -------         PROC          MAIN
  C:0411H         LINE#         54
  C:0411H         LINE#         55
  C:0411H         LINE#         58
  C:0417H         LINE#         59
  C:041DH         LINE#         60
  C:0428H         LINE#         62
  C:042BH         LINE#         64
  C:042DH         LINE#         65
  C:042FH         LINE#         66
  C:0431H         LINE#         67
  C:0436H         LINE#         68
  C:043BH         LINE#         69
  C:0440H         LINE#         70
  C:0445H         LINE#         71
  C:044AH         LINE#         73
  C:044AH         LINE#         74
  C:044AH         LINE#         75
  C:044DH         LINE#         76
  C:044DH         LINE#         77
  C:0450H         LINE#         78
  C:0455H         LINE#         79
  C:0457H         LINE#         80
  C:0457H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0_MODE_3

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0484H         PUBLIC        _InitialUART0_Timer1
  C:0234H         PUBLIC        _InitialUART0_Timer3
  C:028DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0014H         PUBLIC        _Send_Data_To_UART0
  C:04D8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:000CH         PUBLIC        Receive_Data_From_UART0
  C:04D0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0484H         LINE#         25
  C:0484H         LINE#         26
  C:0484H         LINE#         27
  C:0487H         LINE#         28
  C:048AH         LINE#         30
  C:048DH         LINE#         31
  C:0490H         LINE#         32
  C:0493H         LINE#         36
  C:04ACH         LINE#         41
  C:04AEH         LINE#         42
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0234H         LINE#         44
  C:023CH         LINE#         45
  C:023CH         LINE#         46
  C:023FH         LINE#         47
  C:0242H         LINE#         48
  C:0245H         LINE#         49
  C:0248H         LINE#         52
  C:0270H         LINE#         53
  C:0289H         LINE#         59
  C:028CH         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000CH         LINE#         62
  C:000CH         LINE#         63
  C:000CH         LINE#         66
  C:000FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 5


  C:0011H         LINE#         68
  C:0013H         LINE#         69
  C:0013H         LINE#         70
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0014H         LINE#         72
  C:0014H         LINE#         73
  C:0014H         LINE#         74
  C:0016H         LINE#         75
  C:0018H         LINE#         76
  C:001BH         LINE#         77
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:028DH         LINE#         81
  C:0295H         LINE#         82
  C:0295H         LINE#         83
  C:0298H         LINE#         84
  C:029BH         LINE#         87
  C:02C3H         LINE#         88
  C:02DCH         LINE#         94
  C:02DFH         LINE#         95
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04D0H         LINE#         97
  C:04D0H         LINE#         98
  C:04D0H         LINE#         101
  C:04D3H         LINE#         102
  C:04D5H         LINE#         103
  C:04D7H         LINE#         104
  C:04D7H         LINE#         105
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04D8H         LINE#         107
  C:04D8H         LINE#         108
  C:04D8H         LINE#         109
  C:04DAH         LINE#         110
  C:04DCH         LINE#         111
  C:04DFH         LINE#         112
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:037BH         PUBLIC        _Timer0_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 6


  C:03C6H         PUBLIC        _Timer1_Delay1ms
  C:02E0H         PUBLIC        _Timer2_Delay1ms
  C:032EH         PUBLIC        _Timer3_Delay1ms
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AFH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:04AFH         LINE#         23
  C:04AFH         LINE#         24
  C:04AFH         LINE#         25
  C:04B2H         LINE#         26
  C:04B5H         LINE#         27
  C:04B7H         LINE#         28
  C:04BBH         LINE#         29
  C:04BBH         LINE#         30
  C:04BEH         LINE#         31
  C:04C1H         LINE#         32
  C:04C4H         LINE#         33
  C:04C6H         LINE#         34
  C:04CBH         LINE#         35
  C:04CDH         LINE#         36
  C:04CFH         LINE#         37
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0029H         SYMBOL        u32CNT
  C:037BH         LINE#         39
  C:0383H         LINE#         40
  C:0383H         LINE#         41
  C:0386H         LINE#         42
  C:0389H         LINE#         43
  C:038BH         LINE#         44
  C:039EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 7


  C:039EH         LINE#         46
  C:03A1H         LINE#         47
  C:03A4H         LINE#         48
  C:03A7H         LINE#         49
  C:03A9H         LINE#         50
  C:03C1H         LINE#         51
  C:03C3H         LINE#         52
  C:03C5H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002DH         SYMBOL        u32CNT
  C:03C6H         LINE#         55
  C:03CEH         LINE#         56
  C:03CEH         LINE#         57
  C:03D1H         LINE#         58
  C:03D4H         LINE#         59
  C:03D6H         LINE#         60
  C:03E9H         LINE#         61
  C:03E9H         LINE#         62
  C:03ECH         LINE#         63
  C:03EFH         LINE#         64
  C:03F2H         LINE#         65
  C:03F4H         LINE#         66
  C:040CH         LINE#         67
  C:040EH         LINE#         68
  C:0410H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:02E0H         LINE#         71
  C:02E8H         LINE#         72
  C:02E8H         LINE#         74
  C:02EBH         LINE#         75
  C:02EEH         LINE#         76
  C:02F1H         LINE#         77
  C:02F3H         LINE#         78
  C:0306H         LINE#         79
  C:0306H         LINE#         80
  C:0309H         LINE#         81
  C:030CH         LINE#         82
  C:030FH         LINE#         83
  C:0311H         LINE#         84
  C:0329H         LINE#         85
  C:032BH         LINE#         86
  C:032DH         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0035H         SYMBOL        u32CNT
  C:032EH         LINE#         89
  C:0336H         LINE#         90
  C:0336H         LINE#         91
  C:0339H         LINE#         92
  C:033CH         LINE#         93
  C:034FH         LINE#         94
  C:034FH         LINE#         95
  C:0352H         LINE#         96
  C:0355H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 8


  C:035AH         LINE#         98
  C:035DH         LINE#         99
  C:0375H         LINE#         100
  C:0377H         LINE#         101
  C:037AH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:00B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0029H         LINE#         100
  C:002CH         LINE#         101
  C:002FH         LINE#         103
  C:0032H         LINE#         105
  C:0035H         LINE#         106
  C:0038H         LINE#         108
  C:003BH         LINE#         109
  C:003EH         LINE#         110
  C:0041H         LINE#         111
  C:0043H         LINE#         113
  C:0046H         LINE#         115
  C:0049H         LINE#         116
  C:004CH         LINE#         117
  C:004FH         LINE#         118
  C:0051H         LINE#         120
  C:0054H         LINE#         122
  C:0057H         LINE#         123
  C:005AH         LINE#         124
  C:005DH         LINE#         125
  C:005FH         LINE#         127
  C:0062H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2016  10:19:09  PAGE 9


  C:0065H         LINE#         130
  C:0068H         LINE#         131
  C:006BH         LINE#         132
  C:006DH         LINE#         135
  C:0070H         LINE#         136
  C:0073H         LINE#         137
  C:0076H         LINE#         139
  C:0079H         LINE#         140
  C:007CH         LINE#         141
  C:007FH         LINE#         143
  C:0082H         LINE#         144
  C:0085H         LINE#         145
  C:0087H         LINE#         147
  C:008AH         LINE#         148
  C:008DH         LINE#         149
  C:008FH         LINE#         151
  C:0092H         LINE#         152
  C:0095H         LINE#         153
  C:0097H         LINE#         155
  C:009AH         LINE#         156
  C:009DH         LINE#         157
  C:009FH         LINE#         159
  C:00A2H         LINE#         160
  C:00A5H         LINE#         161
  C:00A8H         LINE#         167
  C:00AAH         LINE#         168
  C:00ABH         LINE#         169
  C:00ACH         LINE#         170
  C:00AEH         LINE#         174
  C:00B1H         LINE#         175
  C:00B3H         LINE#         177
  C:00B5H         LINE#         181
  C:00B6H         LINE#         182
  C:00B7H         LINE#         183
  C:00B8H         LINE#         184
  C:00BAH         LINE#         185
  C:00BCH         LINE#         219
  C:00BFH         LINE#         223
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:017EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0210H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0221H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=54.2 xdata=0 code=1241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
