BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2016  18:16:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\IAP_BYTE.obj TO .\Output\IAP_BYTE PRINT (.\LST\IAP_BYTE.m51) RAMSIZE (256) DISABLEWARN
>> ING (16) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\IAP_BYTE.obj (IAP_BYTE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IAP_BYTE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0141H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
            CODE    0144H     0027H     UNIT         ?PR?MAIN?IAP_BYTE
            CODE    016BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0177H     0008H     UNIT         ?PR?_READ_APROM_BYTE?IAP_BYTE



OVERLAY MAP OF MODULE:   .\Output\IAP_BYTE (IAP_BYTE)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?IAP_BYTE

?PR?MAIN?IAP_BYTE                          0008H    0001H
  +--> ?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE
  +--> ?PR?_READ_APROM_BYTE?IAP_BYTE

?PR?_WRITE_DATAFLASH_BYTE?IAP_BYTE         0009H    0006H



SYMBOL TABLE OF MODULE:  .\Output\IAP_BYTE (IAP_BYTE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:16:33  PAGE 2


  -------         MODULE        IAP_BYTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:0177H         PUBLIC        _read_APROM_BYTE
  D:00B8H         PUBLIC        IP
  C:0144H         PUBLIC        main
  C:0003H         PUBLIC        _write_DATAFLASH_BYTE
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0177H         LINE#         28
  C:017BH         LINE#         29
  C:017BH         LINE#         31
  C:017EH         LINE#         32
  C:017EH         LINE#         33
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0009H         SYMBOL        u16_addr
  D:000BH         SYMBOL        u8_data
  -------         DO            
  D:000CH         SYMBOL        looptmp
  D:0001H         SYMBOL        u8_addrl_r
  D:000DH         SYMBOL        cd_longaddr
  D:0004H         SYMBOL        xd_tmp
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  C:000CH         LINE#         48
  C:000EH         LINE#         49
  C:0014H         LINE#         50
  C:0014H         LINE#         51
  C:0016H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:16:33  PAGE 3


  C:0018H         LINE#         54
  C:0018H         LINE#         55
  C:001AH         LINE#         56
  C:001AH         LINE#         58
  C:001EH         LINE#         59
  C:002BH         LINE#         60
  C:0033H         LINE#         61
  C:0033H         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0047H         LINE#         65
  C:004FH         LINE#         66
  C:0051H         LINE#         68
  C:0055H         LINE#         69
  C:005CH         LINE#         70
  C:005CH         LINE#         71
  C:0064H         LINE#         72
  C:0066H         LINE#         74
  C:0066H         LINE#         75
  C:0069H         LINE#         76
  C:0069H         LINE#         77
  C:0070H         LINE#         79
  C:0072H         LINE#         80
  C:0077H         LINE#         81
  C:007AH         LINE#         82
  C:008DH         LINE#         83
  C:00A0H         LINE#         84
  C:00A3H         LINE#         85
  C:00B6H         LINE#         87
  C:00B8H         LINE#         88
  C:00BEH         LINE#         89
  C:00BEH         LINE#         90
  C:00C0H         LINE#         91
  C:00C2H         LINE#         93
  C:00C2H         LINE#         94
  C:00C4H         LINE#         95
  C:00C4H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00DFH         LINE#         100
  C:00F2H         LINE#         101
  C:00F5H         LINE#         102
  C:00FAH         LINE#         103
  C:00FAH         LINE#         104
  C:0101H         LINE#         105
  C:0114H         LINE#         106
  C:0116H         LINE#         107
  C:011BH         LINE#         108
  C:011DH         LINE#         109
  C:0130H         LINE#         110
  C:0143H         LINE#         111
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        datatemp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2016  18:16:33  PAGE 4


  C:0144H         LINE#         115
  C:0144H         LINE#         116
  C:0144H         LINE#         125
  C:014DH         LINE#         126
  C:0154H         LINE#         127
  C:015BH         LINE#         128
  C:0162H         LINE#         130
  C:0169H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP_BYTE

Program Size: data=16.1 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
