BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2016  17:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\SPI_Flash.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Outp
>> ut\SPI_Flash PRINT (.\LST\SPI_Flash.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\SPI_Flash.obj (SPI_FLASH)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\SPI_Flash (SPI_FLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0026H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002AH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     00B5H     UNIT         ?CO?SPI_FLASH
            CODE    0594H     0081H     UNIT         ?PR?MAIN?SPI_FLASH
            CODE    0615H     0065H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    067AH     005FH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    06D9H     005AH     UNIT         ?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH
            CODE    0733H     0059H     UNIT         ?PR?FLASH_ERASE_VERIFY?SPI_FLASH
            CODE    078CH     0057H     UNIT         ?PR?_READ_MID_DID?SPI_FLASH
            CODE    07E3H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0831H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 2


            CODE    087EH     004BH     UNIT         ?PR?FLASH_PROGRAM?SPI_FLASH
            CODE    08C9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0914H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    095FH     0036H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0995H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    09BCH     0021H     UNIT         ?PR?FLASH_READ_STATUS?SPI_FLASH
            CODE    09DDH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    09FEH     001CH     UNIT         ?PR?SPI_INITIAL?SPI_FLASH
            CODE    0A1AH     001AH     UNIT         ?C_C51STARTUP
            CODE    0A34H     0010H     UNIT         ?PR?FLASH_WRITE_ENABLE?SPI_FLASH
            CODE    0A44H     0010H     UNIT         ?PR?FLASH_WRITE_DISABLE?SPI_FLASH
            CODE    0A54H     0010H     UNIT         ?PR?FLASH_CHIP_ERASE?SPI_FLASH
            CODE    0A64H     000BH     UNIT         ?PR?SPI_ERROR?SPI_FLASH
            CODE    0A6FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0A77H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0A7FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A87H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\SPI_Flash (SPI_FLASH)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?SPI_FLASH

?PR?MAIN?SPI_FLASH                         -----    -----      0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?SPI_INITIAL?SPI_FLASH
  +--> ?PR?_READ_MID_DID?SPI_FLASH
  +--> ?CO?SPI_FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SPI_ERROR?SPI_FLASH
  +--> ?PR?FLASH_WRITE_ENABLE?SPI_FLASH
  +--> ?PR?FLASH_CHIP_ERASE?SPI_FLASH
  +--> ?PR?FLASH_READ_STATUS?SPI_FLASH
  +--> ?PR?FLASH_WRITE_DISABLE?SPI_FLASH
  +--> ?PR?FLASH_ERASE_VERIFY?SPI_FLASH
  +--> ?PR?FLASH_PROGRAM?SPI_FLASH
  +--> ?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH

?PR?_READ_MID_DID?SPI_FLASH                -----    -----      000AH    0006H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SPI_ERROR?SPI_FLASH                    -----    -----      -----    -----
  +--> ?CO?SPI_FLASH
  +--> ?PR?PRINTF?PRINTF

?PR?FLASH_ERASE_VERIFY?SPI_FLASH           -----    -----      000AH    0002H
  +--> ?PR?SPI_ERROR?SPI_FLASH

?PR?FLASH_PROGRAM_VERIFY?SPI_FLASH         -----    -----      000AH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 3


  +--> ?PR?SPI_ERROR?SPI_FLASH



SYMBOL TABLE OF MODULE:  .\Output\SPI_Flash (SPI_FLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:06D9H         PUBLIC        Flash_Program_Verify
  C:0A34H         PUBLIC        Flash_Write_Enable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FEH         PUBLIC        SPI_Initial
  C:0733H         PUBLIC        Flash_Erase_Verify
  C:0594H         PUBLIC        main
  C:0A54H         PUBLIC        Flash_Chip_Erase
  C:087EH         PUBLIC        Flash_Program
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BCH         PUBLIC        Flash_Read_Status
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0A64H         PUBLIC        SPI_Error
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:078CH         PUBLIC        _Read_MID_DID
  C:0A44H         PUBLIC        Flash_Write_Disable
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_ERROR
  C:0A64H         LINE#         66
  C:0A64H         LINE#         67
  C:0A64H         LINE#         68
  C:0A6DH         LINE#         69
  -------         ENDPROC       SPI_ERROR
  -------         PROC          SPI_INITIAL
  C:09FEH         LINE#         72
  C:09FEH         LINE#         73
  C:09FEH         LINE#         75
  C:0A01H         LINE#         76
  C:0A04H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 4


  C:0A07H         LINE#         90
  C:0A0AH         LINE#         93
  C:0A0DH         LINE#         96
  C:0A10H         LINE#         98
  C:0A13H         LINE#         99
  C:0A16H         LINE#         102
  C:0A19H         LINE#         103
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _READ_MID_DID
  D:0001H         SYMBOL        pu8MID
  D:000DH         SYMBOL        pu8DID
  C:078CH         LINE#         105
  C:078CH         LINE#         106
  C:078CH         LINE#         107
  C:078EH         LINE#         108
  C:0791H         LINE#         109
  C:0796H         LINE#         110
  C:0799H         LINE#         112
  C:079CH         LINE#         113
  C:07A1H         LINE#         114
  C:07A4H         LINE#         116
  C:07A7H         LINE#         117
  C:07ACH         LINE#         118
  C:07AFH         LINE#         120
  C:07B2H         LINE#         121
  C:07B7H         LINE#         122
  C:07BAH         LINE#         124
  C:07BDH         LINE#         125
  C:07C2H         LINE#         126
  C:07C7H         LINE#         127
  C:07CAH         LINE#         129
  C:07CDH         LINE#         130
  C:07D2H         LINE#         131
  C:07DDH         LINE#         132
  C:07E0H         LINE#         133
  C:07E2H         LINE#         164
  -------         ENDPROC       _READ_MID_DID
  -------         PROC          FLASH_WRITE_ENABLE
  C:0A34H         LINE#         166
  C:0A34H         LINE#         167
  C:0A34H         LINE#         168
  C:0A36H         LINE#         169
  C:0A39H         LINE#         170
  C:0A3EH         LINE#         171
  C:0A41H         LINE#         172
  C:0A43H         LINE#         173
  -------         ENDPROC       FLASH_WRITE_ENABLE
  -------         PROC          FLASH_WRITE_DISABLE
  C:0A44H         LINE#         175
  C:0A44H         LINE#         176
  C:0A44H         LINE#         177
  C:0A46H         LINE#         178
  C:0A49H         LINE#         179
  C:0A4EH         LINE#         180
  C:0A51H         LINE#         181
  C:0A53H         LINE#         182
  -------         ENDPROC       FLASH_WRITE_DISABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 5


  -------         PROC          FLASH_CHIP_ERASE
  C:0A54H         LINE#         184
  C:0A54H         LINE#         185
  C:0A54H         LINE#         186
  C:0A56H         LINE#         187
  C:0A59H         LINE#         188
  C:0A5EH         LINE#         189
  C:0A61H         LINE#         190
  C:0A63H         LINE#         191
  -------         ENDPROC       FLASH_CHIP_ERASE
  -------         PROC          FLASH_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        u8Status
  -------         ENDDO         
  C:09BCH         LINE#         193
  C:09BCH         LINE#         194
  C:09BCH         LINE#         197
  C:09BEH         LINE#         198
  C:09BEH         LINE#         199
  C:09C1H         LINE#         200
  C:09C6H         LINE#         201
  C:09C9H         LINE#         203
  C:09CCH         LINE#         204
  C:09D1H         LINE#         205
  C:09D3H         LINE#         206
  C:09D6H         LINE#         207
  C:09DAH         LINE#         208
  C:09DCH         LINE#         209
  -------         ENDPROC       FLASH_READ_STATUS
  -------         PROC          FLASH_ERASE_VERIFY
  -------         DO            
  D:000AH         SYMBOL        u16CNT
  D:0007H         SYMBOL        u8Data
  -------         ENDDO         
  C:0733H         LINE#         211
  C:0733H         LINE#         212
  C:0733H         LINE#         216
  C:0735H         LINE#         218
  C:0738H         LINE#         219
  C:073DH         LINE#         220
  C:0740H         LINE#         223
  C:0743H         LINE#         224
  C:0748H         LINE#         225
  C:074BH         LINE#         227
  C:074EH         LINE#         228
  C:0753H         LINE#         229
  C:0756H         LINE#         231
  C:0759H         LINE#         232
  C:075EH         LINE#         233
  C:0761H         LINE#         235
  C:0766H         LINE#         236
  C:0766H         LINE#         237
  C:0769H         LINE#         238
  C:076EH         LINE#         239
  C:0770H         LINE#         240
  C:0773H         LINE#         241
  C:0777H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 6


  C:0777H         LINE#         243
  C:077AH         LINE#         244
  C:077AH         LINE#         245
  C:0789H         LINE#         247
  C:078BH         LINE#         248
  -------         ENDPROC       FLASH_ERASE_VERIFY
  -------         PROC          FLASH_PROGRAM
  -------         DO            
  D:0006H         SYMBOL        u16CNT
  -------         ENDDO         
  C:087EH         LINE#         250
  C:087EH         LINE#         251
  C:087EH         LINE#         254
  C:0880H         LINE#         256
  C:0883H         LINE#         257
  C:0888H         LINE#         258
  C:088BH         LINE#         261
  C:088EH         LINE#         262
  C:0893H         LINE#         263
  C:0896H         LINE#         265
  C:0899H         LINE#         266
  C:089EH         LINE#         267
  C:08A1H         LINE#         269
  C:08A4H         LINE#         270
  C:08A9H         LINE#         271
  C:08ACH         LINE#         274
  C:08AFH         LINE#         275
  C:08AFH         LINE#         276
  C:08B1H         LINE#         277
  C:08B6H         LINE#         278
  C:08B9H         LINE#         279
  C:08C6H         LINE#         281
  C:08C8H         LINE#         282
  -------         ENDPROC       FLASH_PROGRAM
  -------         PROC          FLASH_PROGRAM_VERIFY
  -------         DO            
  D:000AH         SYMBOL        u16CNT
  D:0007H         SYMBOL        u8Data
  -------         ENDDO         
  C:06D9H         LINE#         284
  C:06D9H         LINE#         285
  C:06D9H         LINE#         289
  C:06DBH         LINE#         291
  C:06DEH         LINE#         292
  C:06E3H         LINE#         293
  C:06E6H         LINE#         296
  C:06E9H         LINE#         297
  C:06EEH         LINE#         298
  C:06F1H         LINE#         300
  C:06F4H         LINE#         301
  C:06F9H         LINE#         302
  C:06FCH         LINE#         304
  C:06FFH         LINE#         305
  C:0704H         LINE#         306
  C:0707H         LINE#         308
  C:070CH         LINE#         309
  C:070CH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 7


  C:070FH         LINE#         311
  C:0714H         LINE#         312
  C:0716H         LINE#         313
  C:0719H         LINE#         314
  C:071EH         LINE#         315
  C:071EH         LINE#         316
  C:0721H         LINE#         317
  C:0721H         LINE#         318
  C:0730H         LINE#         320
  C:0732H         LINE#         321
  -------         ENDPROC       FLASH_PROGRAM_VERIFY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        u8MID
  D:0009H         SYMBOL        u8DID
  -------         ENDDO         
  C:0594H         LINE#         323
  C:0594H         LINE#         324
  C:0594H         LINE#         327
  C:05A1H         LINE#         328
  C:05AAH         LINE#         330
  C:05ADH         LINE#         332
  C:05BFH         LINE#         334
  C:05CEH         LINE#         335
  C:05DDH         LINE#         337
  C:05E9H         LINE#         338
  C:05E9H         LINE#         339
  C:05ECH         LINE#         340
  C:05ECH         LINE#         343
  C:05EFH         LINE#         344
  C:05F2H         LINE#         345
  C:05F5H         LINE#         346
  C:05F8H         LINE#         348
  C:05FBH         LINE#         351
  C:05FEH         LINE#         352
  C:0601H         LINE#         353
  C:0604H         LINE#         354
  C:0607H         LINE#         357
  C:060AH         LINE#         359
  C:0613H         LINE#         360
  -------         ENDPROC       MAIN
  -------         ENDMOD        SPI_FLASH

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 8


  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:095FH         PUBLIC        _InitialUART0_Timer1
  C:0615H         PUBLIC        _InitialUART0_Timer3
  C:067AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0A77H         PUBLIC        _Send_Data_To_UART0
  C:0A87H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0A6FH         PUBLIC        Receive_Data_From_UART0
  C:0A7FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:095FH         LINE#         25
  C:095FH         LINE#         26
  C:095FH         LINE#         27
  C:0965H         LINE#         28
  C:096BH         LINE#         30
  C:096EH         LINE#         31
  C:0971H         LINE#         33
  C:0974H         LINE#         34
  C:0977H         LINE#         35
  C:097AH         LINE#         42
  C:0992H         LINE#         44
  C:0994H         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0022H         SYMBOL        u32Baudrate
  C:0615H         LINE#         47
  C:061DH         LINE#         48
  C:061DH         LINE#         49
  C:0623H         LINE#         50
  C:0629H         LINE#         52
  C:062CH         LINE#         53
  C:062FH         LINE#         54
  C:0632H         LINE#         55
  C:0635H         LINE#         62
  C:065DH         LINE#         63
  C:0676H         LINE#         65
  C:0679H         LINE#         66
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 9


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A6FH         LINE#         68
  C:0A6FH         LINE#         69
  C:0A6FH         LINE#         72
  C:0A72H         LINE#         73
  C:0A74H         LINE#         74
  C:0A76H         LINE#         75
  C:0A76H         LINE#         76
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0A77H         LINE#         78
  C:0A77H         LINE#         79
  C:0A77H         LINE#         80
  C:0A79H         LINE#         81
  C:0A7BH         LINE#         82
  C:0A7EH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0026H         SYMBOL        u32Baudrate
  C:067AH         LINE#         87
  C:0682H         LINE#         88
  C:0682H         LINE#         89
  C:0688H         LINE#         90
  C:068EH         LINE#         92
  C:0691H         LINE#         93
  C:0694H         LINE#         111
  C:06BCH         LINE#         112
  C:06D5H         LINE#         114
  C:06D8H         LINE#         115
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A7FH         LINE#         117
  C:0A7FH         LINE#         118
  C:0A7FH         LINE#         121
  C:0A82H         LINE#         122
  C:0A84H         LINE#         123
  C:0A86H         LINE#         124
  C:0A86H         LINE#         125
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0A87H         LINE#         127
  C:0A87H         LINE#         128
  C:0A87H         LINE#         129
  C:0A89H         LINE#         130
  C:0A8BH         LINE#         131
  C:0A8EH         LINE#         132
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 10


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C9H         PUBLIC        _Timer0_Delay1ms
  C:0914H         PUBLIC        _Timer1_Delay1ms
  C:07E3H         PUBLIC        _Timer2_Delay1ms
  C:0831H         PUBLIC        _Timer3_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09DDH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:09DDH         LINE#         23
  C:09DDH         LINE#         24
  C:09DDH         LINE#         25
  C:09E0H         LINE#         26
  C:09E3H         LINE#         27
  C:09E5H         LINE#         28
  C:09E9H         LINE#         29
  C:09E9H         LINE#         30
  C:09ECH         LINE#         31
  C:09EFH         LINE#         32
  C:09F2H         LINE#         33
  C:09F4H         LINE#         34
  C:09F9H         LINE#         35
  C:09FBH         LINE#         36
  C:09FDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 11


  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:08C9H         LINE#         39
  C:08D1H         LINE#         40
  C:08D1H         LINE#         41
  C:08D4H         LINE#         42
  C:08D7H         LINE#         43
  C:08D9H         LINE#         44
  C:08ECH         LINE#         45
  C:08ECH         LINE#         46
  C:08EFH         LINE#         47
  C:08F2H         LINE#         48
  C:08F5H         LINE#         49
  C:08F7H         LINE#         50
  C:090FH         LINE#         51
  C:0911H         LINE#         52
  C:0913H         LINE#         53
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:002EH         SYMBOL        u32CNT
  C:0914H         LINE#         55
  C:091CH         LINE#         56
  C:091CH         LINE#         57
  C:091FH         LINE#         58
  C:0922H         LINE#         59
  C:0924H         LINE#         60
  C:0937H         LINE#         61
  C:0937H         LINE#         62
  C:093AH         LINE#         63
  C:093DH         LINE#         64
  C:0940H         LINE#         65
  C:0942H         LINE#         66
  C:095AH         LINE#         67
  C:095CH         LINE#         68
  C:095EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0032H         SYMBOL        u32CNT
  C:07E3H         LINE#         71
  C:07EBH         LINE#         72
  C:07EBH         LINE#         74
  C:07EEH         LINE#         75
  C:07F1H         LINE#         76
  C:07F4H         LINE#         77
  C:07F6H         LINE#         78
  C:0809H         LINE#         79
  C:0809H         LINE#         80
  C:080CH         LINE#         81
  C:080FH         LINE#         82
  C:0812H         LINE#         83
  C:0814H         LINE#         84
  C:082CH         LINE#         85
  C:082EH         LINE#         86
  C:0830H         LINE#         87
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 12


  D:0036H         SYMBOL        u32CNT
  C:0831H         LINE#         89
  C:0839H         LINE#         90
  C:0839H         LINE#         91
  C:083CH         LINE#         92
  C:083FH         LINE#         93
  C:0852H         LINE#         94
  C:0852H         LINE#         95
  C:0855H         LINE#         96
  C:0858H         LINE#         97
  C:085DH         LINE#         98
  C:0860H         LINE#         99
  C:0878H         LINE#         100
  C:087AH         LINE#         101
  C:087DH         LINE#         102
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0A1AH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A1AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:00FFH         SYMBOL        XDATALEN
  C:0A28H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0A1AH         LINE#         99
  C:0A1CH         LINE#         100
  C:0A1DH         LINE#         101
  C:0A1EH         LINE#         102
  C:0A20H         LINE#         106
  C:0A23H         LINE#         107
  C:0A25H         LINE#         109
  C:0A27H         LINE#         113
  C:0A28H         LINE#         114
  C:0A29H         LINE#         115
  C:0A2AH         LINE#         116
  C:0A2CH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  17:27:30  PAGE 13


  C:0A2EH         LINE#         151
  C:0A31H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03ADH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:043FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0450H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0463H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:047CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0995H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=58.2 xdata=0 code=2703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
